www.idc.com
chuangxiang
www.zgzz.cc
www.lingke.com
)(*&^%$#@!
zzj149605482
www.tsia.com.cn
baby2010wsx
0by#Nu9p^&
yc5la3s7
jx!@#^%$ 
zj!@#^%$
jx!@#$%^
zj!@#$%^
mengyu8505
mengyu2010
mengyu2009
dangerous
197891
idc197891
shine2010
lili2011
nana2010
pipi2010
zhengyang
zhengyuan
2006123456
2007123456
2008123456
2009123456
2010123456
99414010
president
donahueyan
fxkj_47
alan220lee
!@#$%^&*()
china2010
sh!@#$%^
donglin88
donglin888
idc!@#^%$
dkwidc2010
dkwidc
power2010
vps_2010
vpssqladmin
vps2010
idclanmang
lanmang2010
feitong
longfei168
3PU?7I7KKT(?*5
s1.idcjt.com
idcjt.com
jjidc.com2010
jjidc2010
csnet.!
Qaz123wsx!@#
alan@@lee
vcenter
eb.com.cn
eb.com.cn2010
idczhenjiang
zhenjiang
zhenjiang2010
tyiis.com
glordboy.com
haokuidc@host3!!
yzidc!@#
yzidc123j2mv9jyyq6
jxidc!@#
jxidc123456
jxidc!@#$%^
jxidc321
jxidc.com
sds33322
HENHAO!@#$%^&*
wy.com.cn
henhao1234567
@msy3633888
@MSY3633888
@msy520zxy8
xwy65776
@34wsw45667633r
Affdde@##>dsdsa
!@#545656AAADDF
54xx123
WebMaster
idc2010idc
idc@2010
idc2!@#,./
seeku13
www.5d.cn
5d.cn
aa##hzhsc$$2
dba**wz##msa1
dba#5dm#xnwk
mmbubu416416
13636434451
13636434451zzy
p7x4y3
wjshadisi
admin@2010
admin@idc2010
idc2010@admin
idc@admin
ibm+systemx3650
idctest@2010
idcadmin
testidc
7lw.com
7lw.com2010
7lw.com123
123!@#abcABC
yilianchengdu
wjsbosaidong
gu318850
~!@#$`1234sjm
sjmadmin
tyidc@009
tyidc@2010
tyidc@idc
tyidc@2009
tyidc@2008
tyidc@2011
tyidc@2012
tyidc@123
tyidc@!@#
tyidc@123456
tyidc@123654
xlkj_2010@#*
19730524
963852741a
@fbliruida@
963852001a
19850222
123123456
lili2010
lingfeng
lingfeng123
www.topidc@com.com24107520
www.soidc@com.com24107520
soidc@com
onlyidc070511
shaidc2008
shaidc2010
shaidc2011
good7lw.com
gzidc2010
gzidc2011
czidc2010
soidc
soidc2010
zjgbenyue
ylidc2266
shbenyue
qiandafu
hkbaiyi
gzldelan132
angele
angele2010
huangguo2010ps
huangguo2010
p@ssw0rdk1y
jingyingyule888!@#$%^&*
ysaqidc
onlyidc2011
jqczjweb
jqczjwebserver
moyu2011
mengyu85
mengyu850
mengyu2011
126sex
money
zxc123
p7p7p7
~!@
@dmin
cqcq.kxso.com,.
kxso.com,.
netbank.cn@))(
shsh.kxso.com,.
dns-01
123123..
love
21nic
12369
123654aa
9527xxx
BASICOM
amst
dns021
enkj
enkj123
kdwlKK
kfcnc
qyeee
79zf
9Adrup
aloha
unlock
ATvX)g}f
14789
a1b2c3
010101
xiaohuozhi
2010idc2010
2011idc2011
idc2011idc
test2011
2011admin
admin@2011
chenping730
781030
haokuceo
yzhaoku123!!!
yzhaoku123
chenping
chenping2011
.......02727
0791-6596996
400-618-1165
xx.qu114.com
www.hbidc.net.cn
4006181165
400-723-6688
www.whcsw.com
4007236868
800056173
enidc.com
www.enidc.com
923630197
4006-744-060
0311-67662068
CXMONITOR
0731-22575800
0311-67662069
139900731
18711391111
sutenw.com820904sbg
820904sbg
sutenw.com820904
820904
111qqq...
111qqq!!!
qqii
abcd36888
OAOidc
OAOidc123
power.liu
power.yu
zhengui
7715123
sdwer
power.zhao
sdwer123
5656789
2323456
power.com
power123.0
power0.123
jspower.com
hlwj0519-1205.jf
zaxscdvf
..0
!@#$QWER
1231321
vipnew
235689
326598
111222
idc11
#@!ewq
1010
4867086
19861212
19831212
19841020
0987654321
admin1
aaa111
111aaa
123a
a123
aaa123
0123
123112233
123111
shisp.net
1230..
123456qwe
lituobestsanmao
!@#19841010
3H8IDC72sanhe000
ccfeng66131421  
!@#59560955
tkggja850518`1
anada325!@#
www.txwscx.comsritgyxf2sxy19831122zx
ZHONGGUO$#@!999@
admin13906271234
395835961
senlinyan
3203672
9527999!!!
idc9aewr42
qsx6059410172.
idc800888
idc46121
882627.8
luofei520!@#123
852799!!!
513tyml.com
1q2w3e,./? ><
6504710shuazuan
752883855.
senlinyan$
admin001
scictd9821622
ranglm123456
13920225257
idc925111
1qaz@wsx#edc
.......199
zhangznw
13527380230
idc0.01
dahouzi110
mm1237
07736056123
TnHoo15862380404
189532210113
gedingfeng1102888
www.hao123.com
.com
.cn
Hao123.com
vpstest
www.qq.com
qq2012
qq2011
qq2008
qq2010
qq2009
371.com
www.371.com
www.canidc.com
canidc.com
www.1949idc.com
1949idc.com
idc.com
www.2100idc.com
www.jifang360.com
131425
131452
jifang360.com
www.qy.com.cn
qy.com.cn123qweasdzxc123456a
a12345
123456abc
22
2222
2
33
adminusa
chinafuck
testchina
testusa
10010
10001
110
119
120
44
4444
fuckuck
fuckfuck
vip
2012
2013
sa2012
sa2011
sa2010
usa
japan
chinese
admin_01
admin_02
admin_03
admin_04
admin_05
admin_06
admin_07
00000000
super
%username%12
%username%123
webmaster
web
www
sybase
informix
oracle8
lizdy
sql
cc222hj1013
yugang2658018
kankan1970011
ankan1970011
lwj7474888
2011190
yugang2008
7474888
49+7770
yan52000
sky_master!1986
yy512113
xiaocai
mxfeng&%))m
mxfeng
zhu8828
myxinyuee
chiefun2009*
hdh082779ts
ting5201314`
liuzhiping
chinaIDC0805
SYY811108
xuxulike$$.&$
VERYUYE520
sutenwsutenw51389878
sutenwsutenw5138987
mmddkk88pp,./
yb888mail/./
szidc200835
changed0731@2008
zjewww6168!QAZ
ky!#%&(er987
LIUZHIPING
txady36gz
583054337***
ewww6zj168229
41372574292048
583054337*
hjctwjl891268
qwertasdfgzxcvb
mailserver@peiying.cnff8
muhaifeng
167.167kk
yukikang
topidc321
topidc789
ntidc
wzgaojie
jiuwang
yninfo
ewqdsacxz
123qweasdzxc
1234qwer
qwerasdf
shao!%%%%shao
qwertasdfg
cdexswzaq
2003
2001
intop.cn
intop
intopidc
trewqgfdsa
qwertyasdfgh
qwertyu
qwertyui
qwertyuio
qwertyuasdfghj
asdfgqwert
qwertzxcvb
qwertyzxcvbn
asdfgzxcvb
asdzxc
bgfdl;hnr
bgfdl
ghitr
family
qinmao
rnidi
rnidi888
YangYbcy
yangybcy
jianzhu123
zhida
56923
567833
3456.hk
201234.com
ccm760110
giaantvps
775120hornet
xiaoman***.
201234
builtin
heedann_530
lanmang123456
heedann
3344######
megajoy.local
heedann_
530@163.com
co1234kr
110110jj
taidc123
75126826
345077109
richcall
mysteelsoft
taidc
szjchang
jx163
jx163idc
fkjhjkds
dbtztour
tztour.com
tztour.com123
jujumao
1044559
2008uc
voicepower
13611595682
corporation1
corporation
123ewqasdcxz
123ewqasd
shenzhou
qwedsazxc
bootchina
caonimab520
zxcvbasdfg
asdfqwer
zxcvasdf
qwerzxcv
jxidc
jx123456
TryUpdate
winkee
shzxdzsw
www.vps.la
www.3tvps.net
3tvps
softwork
XingKeTech
ihavenopass
godblessyou
mai456789
jywl1234
ahidc2008
zihuan
ziHUAN
hawkee
icekey
6i65iu56
hostgroup
rtj4r5u65
zb8583150
zjwhUser
zjwhnet
zjwhAdmin
idc9199
chinalove
35inter888
35inter666
35inter777
35inter808
35inter555
35inter444
35inter333
35inter222
35inter111
35inter4444
35interxiaoou
35inter006
35inter008
linxiang
netzjwh
zj330381
zj0571
zj0577
zj3303
zjwhFtp
eyidc-server
huighui
eyidc
35interxcidc
cdnlive198
cdnlive
cdnlive114
hzhill
goto
linkwww.com
dosnipe
100dns
dns021idc
ajiang.net
ajianglinshi
51laajiang
zitianwl
35interidc
hzdxidc
yandong
localadmin
xutianqi
zitian.cn
xianzi123
shidc
topidc.com
wangzhengwang
123$%^
12345^&*(
xingyun
cqidc
66118833
q1w2e3$%^&
987^%$
9876%$#@!
4r5t6y
4r5t6y7u
6y7u8i
7u8i
fghj
765
765$#@!
987^%$#
1234567890
0.123456789
215.320,./88
215.320
1230xd
admin6789
admin1234
admin56789
admin12345
chunzi
12345678uyt
831029
0731-4131765
rockrock
nick
father
magu
qwerty111111
cat
tiger
828282
8282
admoin1212
admin1314
adminadmin
admin7758521
qa123456
qw123456
ww123456
q123456
wu123456
99009900
987789
7654
7766554433
665544332211
qqq123456
qwqw123
wwee123456
qweqwe123
ee123
ee123456
9874
op9090
ll123456
qwer123456
aa123
aa1234
aa123456
qq123456789
ad123456
ad123
ad1234567
sw2
de3
aq1
op123456
poi098
query123456
winter
query
qwinsta
wwwroot
33893389
wwwiii
adjl
adjl123
iqiq
fuck
fuckyou
343434
zxc123456
zz123456
aq123456
zaq123456
kill
kinds
454545
lose
lover
2233
3344
33443344
44554455
5566
6677
5656
6767
252525
edc123
889900
77889900
7777777
qaz
qazqaz
qazqazqaz
qaz!!!
qaz!@#
qazwsx!@#$%^
qwer!@#$
asdf!@#$
5661086
zxcv!@#$
zaqxsw
zaqzxc
rfvujm
fjfjfj
fdsajkl
gfdsahjkl
123456qwerty
!qaz@wsx
!@#$1234
xubo!@#$1234
!qaz@wsx#edc
zaq!xsw@
hacker
hacker520
hacker521
hacker007
adminidc
guanliyuan
!@#$%^&
65432
0987
09876
9876
876543
8765432
6543
aaazzz
qqqaaa
qaqazzz
aqaq
zaza
zaqzaq
663399
******
&&&&&&
^^^^^^
%%%%%%
$$$$$$
######
@@@@@@
!!!!!!
88387415
79105
zhusong
85208520
7474
admin!@#$
747474
5757124c
13983876005
0147
01470147
IDC2008
IDC2003
IDC2000
995511
357357
357951
qqwwee
eeddcc
wwssxx
opop
Internet
zxcvbnm,.
2000server
2003server
hacker2006
server2006
server2007
aqswdefr
zaqxswedc
1598741
mnbvcxz
lidehua
woaini
savip
20082008
master
sql2008
saserver
wcwcwc
wcwc
okokokokok
okokokok
okokok
okok
shaidc
q1s2c3
1a2s3d
1a2s3d4f
z1x2c3
z1x2c3v4
1z2x3c
1z2x3c4v
lanyue
lanke
zitian&*(
zitian!@#
zitian!@#$%^
zitian123
zitian(*&
yangdui
ajiangzhanzhang
ajiangwangluo
zlj123456
zlj2008
zitian2008
lanyue2008
cq2008
zj2008
la2008
zt123456
ztidc
okxr2008
weidc2008
cqzr
cqindzr
fileserver
proxysrv
zitian2003
zitianidc2003
zjidc2003
zjidc2008
zj2003
cqzr2008
cqzr123456
zhenggz
admin2008
edong2008
jyywl
MEDIA
mediaidc
lanyue&*(
idc2654321^%$#@!
idc^%$#@!2654321
2654321^%$#@!
zitian$%^
tianshi108
msconfig20
tianshi
lanyanwl
lanyanwangluo
cqidc123
cqidc789456
cqidc654321
chinacq2007
chinacq2008
zgidc2008
zhongguoidc2008
chinaidc2007
zgidc2007
0AGLKH6FG0QSJG5
chinaidc123456
china123654
china789456
china147258369
admin@htxg.net
admin@htxg
admin@linkhtxg.net
nuhoucn
lognic
hzhost
gxhost
zjhost
wzhost
shhost
bjhost
jshost
szhost
xmhost
fjhost
schost
cqhost
jxhost
chinaidc35
PROXYSRV
avawebserver
a147b258c369
zzck
sasa
zitian123445
zitian121
tukj
92th1234457
92tp147258
scidc
8886
a123445
a1234457
a147258
a147258369
a456789
a789456
a123123123
a123123
kissyouman
hangzhou51la
hz51la
vip.51.la
sh123445
7622596
dashuai
taobao
wangyi
xinliang
chinabeijing
taobaovs
zhenzhi123445
china123445
cnktu
chinait
it123445
weidc
cs2008
sc123445
idc2654321!@#$%^
idc123445!@#$%^
idc1qaz
12344578
123445
123445789
1234457890
0123445789
0.123445789
idc20822
reton
reton123
hd123445
zp123445
yztyb230
ChinaNET
yztyb
sdfsd
sdfsd34352
33gg
33gg172
lanke789456
dingming
dm123445
qyadmin
linkwww
www.v01.cn
491825437
1818gm
wwwidcmmcom
mmidcmm
qy123445
queee
QY123445
1232961
340193285
561534501
qy0668
qy0668-2196688
qy2196688
ZJ123445
JH123445
ok123445
131420
xdhx
okqy
okxr
okxr123445
okidc
wzidc654321
wzidc^%$#@!
WZ123445
TZ123445
HZ123445
NB123445
nb123445
webserver
bj123456
bj123321
bj2008
bj123654
tongtaiidc
wzwl
zjidcwl
zjidcgs
idcwl
idcgs
!@#!@#
654321!@#$%^
654321!@#
!@#!@#!@#
!@##@!!@#
123445!@#
123!@#$%^
zjwl
shzyc29
123445!@#$%^
wz654321
jh654321
jhidc
hzidc
hz2654321!@#$%^
jh2654321!@#$%^
idc1654321!@#$%^
zg123445
jh123445
s123445
z123445
asp123
zj520
aaaaaa
zzzzzz
wz123123
wz123445789
tz123
tz123123
tz123445
tz123445789
hz123
hz123123
hz123445
hz123445789
zj123
zj123123
zj123445789
987456
456987
147852369
963258741
chinacom
chinanet
zj123654
zj114477
zj0573
wzserver
chinaserver
aspnet
aspidc
chinaasp
netsparc
qwertyuiopasdfghjklzxcvbnm
qwertyuiopasdfghjkl
asdfghjklzxcvbnm
asdfghjklqwertyuiop
qwertyuiopzxcvbnm
zxcvbnmasdfghjkl
zxcvbnmasdfghjklqwertyuiop
qwertyasdfghzxcvbn
1q1q1q
1q1q1w1e
!2#4%6&8
qazqazqazqaz
qazwsxedcrfvtgbyhnujm
qazwsxedcrfvtgbyhn
qaz888
qazwsx888
qazwsx!!!
qazwsxedc!@#$%^&*
qwerty!@#$%^
qwert!@#$%
zxcvbnm!@#$%^&
zxcvbnasdfgh
zaqxswcdevfrbgtnhymju
zaqxswcdevfr
fdsazxcvqwer
!@#$%^&*()1234567890
!@#$%^&*12345678
!@#$%^&1234567
!@#$%^123456
123456qwertyasdfghzxcvbn
12345qwertasdfgzxcvb
1234qwerasdfzxcv
zaq!xsw@cde#vfr$
zaq!xsw@cde#
zaq!
%username%1234
%username%!@#$
555888
5555588888
55558888
1380138000
7788
521521521
336699336699
114477114477
qy147258
qy654789
qy123123
qy123654
zhanjiang
zhanjiangidc
linkhtxg
cc@htxg.net
chenling
chenling@htxg.net
cqsdw
cqsdw@htxg.net
czb
czb@hrxg.net
hezhonghui
zj123456789
zjwz123456
zjwz123456789
zjwzidc123456789
zjwenzhouidc
zhejiangwenzhou
zjwzidc654321
zjidc2007
hzidc2007
hzidc2008
wz2008
wz2007
wzidc2007
wzidc2008
hu
htxg_WX
mail_htxg
WinWebMail
hzhost.com
chinaidc.com
chinaidc.cn
chinaidc.net
china35.idc
china123qwe
shanghaiidc
shenzhenidc
hangzhouidc
china2007
china2007idc
chianidc2007
scidc123445
scidc123123
scidc1234457
scidc147258
scidc123445789
QYWEB(BOOL)
QYWEB
jjwlkj
811admin
jackz
jianfei$
huangbing
huangbing1985121
52xxx.cn
chanshe.com
e963.com
hudeng.net
weidc35
weidc35.com
chinamobile
chinamobile.com
chinaidcnet
chinaidcnet.cn
it.com
163ns
163ns.com
www.chat6.cn
chat6.cn
chat6
gmcom
wywl123
wywl123445
wy123654
wy123123
wy654123
wy123445789
okzj123
okzj123445
okqy123445
okxr123
okxr123123
okxr654321
bj123445
hangzhou
jinhua
idchangzhou
idcwenzhou
wenzhouidc
wz2654321!@#$%^
idczaq1xsw2cde3
idc520520
wz!@#$%^
h123445
j123445
t123445
computer
wz123
jxkj
2600
object
radmin
gfdsa
8787
7766
1202091
windows200
zxcvasdfqwer1234
zaxscdvfbgnhmj
windows2003
Star-X/Van
jywl8888
cqlanyan
cqlanyanwl
cqly
lywl
a162a
hezhonghui@htxg.net
wz1234567
wz12345678
wz123456789
wz1234567890
wzidc1234567
wzidc12345678
wzidc123456789
wenzhouidc123456
zjwz2008
zjwz2007
zjwzidc
zjwzidc123
zjwzidc2007
zjwzidc2008
wenzhouidc2008
wenzhouidc2007
wenzhou2007
wenzhou2008
idc1234457
idc12344578
idc123445789
idc1234457890
idcqwertyuiop
idcqwaszx
idc123qweasdzxc
idc123445654321
idczxcvbnm,./
idc1qazxsw23edc
idc1qaz2wsx
idc1qazxsw2
idc1q2w3e4r5t
idcq1w2e3r4t5
idc1q2w3e
idcq1w2e3
idcqwerasdfzxcv
chinaidc123654789
chinaidc123445
chinaidc35.com
dserver
leader
cuktu123
cnktu123445
cnktu123654
cnktu654321
cnktu123321
chat6123445
35idc
400idc
koxr
koxr123445
weidc123445
maya0769
maya0769.com
DWORD
webadmin123
webamin!@#123
webadmin123!@#
webadmin123445!@#$%^
webadmin!@#$%^123445
webadmin!@#321
webadmin321!@#
shzyc
c3net
!@#$%^123
power123445
power123654
power!@#
power!@#$%^
msnit.cn
CHINAIDC
CHINA123445
CHINA123
0512idc
chinafu
chinafu.net
chinafu123
only
zjnet
idc60
wzwidc
idccom
gjidc
username
pkpk
pkpkpk
qwqwqw
qwqw
qwqwqwqw
chongqing
guanxi
chengdu
wangqiang
yangchao
zhangyong
weidc123
xiaoxiao
xiao
zhanghao
heike
anonymous
2222222222
3333333333
4444444444
5555555555
6666666666
7777777777
8888888888
9999999999
0000000000
789
9988
8899
3
3333
6
6666
6666666
88
0
00
000
9
99
9999
9999999
iloveyou
sasa2008
)(*&^%$#@!0987654321
zjidc.com
it123456
weidc123456
sc123456
idc123456!@#$%^
a1234567
scidc123456
scidc1234567
scidc123456789
www.v03.cn
www.v02.cn
www.v01.cn.com
www.1818gm.cn
nb123456
beijingIDC
bj1234567
sc1234567
zg123456
jh123456
h123456
j123456
w123456
t123456
wz147258
tz147258
tz1234567
tz123456
tz123456789
hz1234567
hz147258
hz123456
hz123456789
zj1234567
zj147258
a369369
tttt123456
admin1234567
admin12345678
0.123456789/*
admin1234567890
%username%123456
1234567890!@#$%^&*()
zjidc.cn
shidc123456
shanidc123
hd123456
zp123456
/.,mnbvcxz
woaiwo
idc123123
121314
667788
44556677
cxzasdewq
cxzasdewq!@#
cxzasdewq123
223344
2342345
3453456
4564567
321321
456321
8
852258
1qazxsw23edc
1a2s3d4f5g6h
1qazse4rfv
qwe
qazwsx!@#$
qwert
szidc
ahidc
haoidc
haouse
idc2046
qwefghnm,.
234wersdfxcv
23456werty
23wesdxc
147896321
!q@w#e$r
q!w@e#r$
q!w@e#r$r$
idc147258369
2345wert
345ertdfg
a1b2c3d4
a1b2c3d4e5
zaq!@wsx
wi123456
shandong
mster
zaq12wsx
www.sina.com
abcabcd
ababab
abcdef123456
todidc
4r3e2w1q
rewqasdfvcxz
zzaaqq11
1234!@#$%^
poiuytrewq
Sunday
Helen
123qaz
321!@#
@wsxcde#
789&*(
asqw!@
112233qqwwee
11223344qqwweerr
1q@w3e
12345123456
1122112233
11223311223344
234523456
34563456
567856789
777888999
asdfjkl;
rewq1234
rewq!@#$
q!w@e#
9879876
987(*&
4321$#@!
54321%$#@!
654321^%$#@!
1qaz@wsx
1q2w3e4r5t6y7u
!@#$%QWERTASDFG
zaq!@wsxcde#
zaq12wsxcde3
zaq12wsxcde34rfv
zaq11111
wd193adm
vcxzasdfrewq
vcxzasdf
1q2w3e4r5t6y7u8i9o0p
14789632
zqxwce
qzwxec
0k9j8h
0k9j8h7g
1234asdf
123456asdfgh
4esz
4esz5rdx6tfc
1z2x3c4v5b
520521
qwert12345
sazxc
666555
Windows
panshi1234
panshi12369
panshi14789
909818winner
woool@2008
ting5201314zmh
sy8106237
001314520
yk1314520
password123
longlongdt
~!@qazwsx
chinaccnet
service
xiaxiayu...
china028
xijiaoyuan123)(
kelake1983dt
MLKMef12669136116
Scpchina
scpchina
Ceshichina35
China35
cccnet
Hezu86new
new
idcoa8088
59.com999
59.cn999
hexin
9259975aa
cnki,cnki.
SBKJef12669136116
ZZMLKM69136116
ZZMLKMef12669136116
ef126MLKM69136116
zxfgogo
12569
xushiping
ly13198376
xyz!@#$1234abc
btc-43477557
xiaojiu
youdiefeifei123
youdiefeifei
mm758
cisco
idckk.com198134
198447hqd
adminzj123456
juliezhulie1980
chenzhidongidc99.cn
hongwanghongwang
idckk.com198171
idckk.com
138529
proxy
fywingpzf137
shaidc%4#2!
zonkonidc2180088
cqidc2008
office
scdx
jiaxiap
invert
!!!!!ccdos
831126
chenbin
Admin1522
psjiqi
ewaydns
guokai001
guokai
guokai2008
jmsidc
pingchina
rrf.com
enidc
vnetmate
C20070929
2chinacomcn
2CHINACOMCN
leobbs4512
HONGSHENG888
hongsheng888
hongsheng
hcidc
Xtzj.Com
xtzj
wangwei
bjidczhan
018idc
018idc.cn
jyidc
ningbocom
wd20043adm
125651117bigshowlinkwww
niubi99CHINA
lanzhongwangluo
lzwl
lzwlidc
lzwl123456
lzwl12345
lzwl1234
lzwl123
lzwl111
lzwl888
lzwl8888
lzwl1234567
lzwl12345678
lzwl123456789
lzwl1234567890
xiaoxing
lzwl0.123
lzwl2007
lzwl2008
lanzhong
lanzhongidc
lanzhong123
lanzhong2008
lanzhong2007
lanzhong123456
lanzhong12345
lanzhong1234
lanzhong654321
lanzhong123654
lanzhongidc2008
lanzhong2008idc
lanzhong2007idc
lanzhongidc2007
lanzhongidc123
dkw654321
dkw123123
dkw112233
dkw456789
dkw789789
hcidc2007
hcidc2008
hcidc123
hcidc123456
hcidc123654
hcidc654321
hcidc888
www.wzvps.com
wzvps.com
wzvps
wenzhou.o4.com.cn
wenzhouo4
hcidc111
www.31w.cn
31w.cn
yihaowl
gmeee520
gmeee168
yhwl
noprefix
yhwl888
bjwangluo.net
bjwangluo
wt1223@126.com
wt1223@126
ht12345
3369496
jialijun
jiahailong
hailong
wt1223
13946460977
13845458618
8605566
tradeship
tradeship.cn
jxtelecom.cn
jxtelecom
rrf.com.cn
jmsidc.com
www.0168.com
0168.com
www.jmsidc.com
ewaydns.com
www.ewaydns.com
ewaydns123
vipaotian
geis
geisidc123456
858835dong
858835wukai
wukai858835
dong858835
tian858835
858835tian
meidiya
zlj123
jywl888
jywl!@#$
jywl****
*&^%4321
fjaslkj
kjf2008
kjf123123
kjf8888
kjf123654
kjf123456
huohuo
FLADVERT
zjwzidc123456
abcd.com
Ghitr
MEGADIA
heedann_530@163.com
www.jujumao.com
SDF#$d567dsQEW
HF#ChinaIDC@IDCcenter
CHINAIDCSD
#x4%a6d7x1z9d0z8k3l5q0
#x4%a68k3l5q0d7x1z9d0z
S#d885fk9981
35intershantou
35interhuizhou
china123love!@#
taotao_!@#50715655
gcyidong008sky
35inter518admin
yantaowan_!@#110220
taotao_!@#110220
red35inter
sun198527@
feifang1748388
yubinliuxia83311401
7a57a5a743894a0e
LINXIANGSERVER
linxiangserver
5550352
267033687
986688
986688!@
ftpzjwh
cnk:inzj.
zitianwangluo
jiumeng.net
13073785568
INTERGX
intergx
game111
colorray
51321321
863200asd
752054
fladvert
EXFLASH
wu791779
104919812
exflash
paipaila
PAIPAILA
DFGHJKLRTYU
dfghjklrtyu
SXCFVBNMJYFRTG
sxcfvbnmjyfrtg
oaoidc1100
oaoidc1110
oaoidc1101
oaoidc2007
oaoidc2008
oaoidc123456
heying
7i24
HEYING
he.zitian.cn
he.zitian
51la
51.la
51layangdui
ajiang
liujin
liujin365
liujin1984
13663008570
shacala
baokang
dnion
dnion-sh
mabide.com
lvye135
lvye135~!@
tangdayun
dfwcp
boyuha
zhangLing
jt789
gg123456
0147admin
admin258
admin369
admin.369
admin110
admin111
admin222
admin333
admin444
admin666
admin777
admin888
admin999
admin000
11
1111
1111111
11111111
hacker2008
22334455
7758520
7758521
love520
love521
love007
520520
222333
333444
444555
555666
666777
777888
888999
147147
258258
369369
114477
225588
00114477
445566
778899
121212
741741
852852
963963
774411
885522
996633
456789
ooo000
000ooo
13141314
131313
1314888
110110110
119119119
120120120
112112112
110110
120120
122122
114114114
114114
110119
119110
119119
999110
110999
438438
383838
748748
woailaopo
748438
438748
3838
7483838
1122334455
11223344
55667788
7878
789789789
zaq1xsw2cde3
456456456
147147147
258258258
369369369
520520520
77887788
88998899
11221122
66776677
55665566
22332233
1122112212345
1234512345
2525252525
25252525
abcde12345
565656
676767
787878
898989
909090
4455
0908
5656567
3434345
2323234
1212123
232323
7890-=\
554433
332211
545432
765765
876876
987987
76543
98765
87654
81896807.0
qaz47991798
admin1980
admin1981
admin1982
admin1983
admin1984
cq-idc
cq-idc.com
www.cq-idc.com
zhongguochinaidc
chongqingidc
chongqingidc2007
chongqingidc2008
idc2007@))&
china@))&
idc2008@))*
china2008@))*
cqidc2007
chinacqidc
chinacqidc123
chinacqidc123456
shteol
zjwz
zaqwsx
zaqwsxcde
qazxswedc
sdfgsdf
idc123445
aa123445
wz123445
w123445
!@#$%^idc
tzidc
tzserver
ldserver
ldidc
zhejiang
zhejiangidc
svctag
zjxcgs
hzjcyyfz
cqindex
index
ndex
bd123445
gaojie
qyidc2007
qy2008
qy2007
qywl
qy1234457
qy321321
sfidc
gmidc
idcserver
qyidc
topidc123
12301230
01230123
admin9
admin89
admin12
9630
1234457
111000
2007
2006
2005
2004
2000
1000
123333
1233333333
1222222222
q111111111
w111111111
qweasd
zxcasd
qqqwww
wwwqqq
qqpp
aabbcc
hehe
haha
shanghai
16871687
790812
1111111111
168168
2222222
22222222
31415926
5555
55555555
5683
666888
7777
77777777
790119
80486
960628
abc
8974
1q2w3e4r5t6y
q1w2
1234123
12312345
123412344
123412345
121233
123456123456
121234
1472588
1471477
147741
aq1sw2de3
zaq1
xsw2
cde3
QYWL
FILESERVER
TSDX
KULEUVEN
bbs-hz0752-net
Sino_WebServer
STAR
SS0575
ZHOUSHIY
ZHONGYIYUAN
ZHENGGZ
GXHOUSE-SQL
GXHOUSE123445
shjv1314
cdcl
cdcl123445
mydx
mydx123445
mydx123
shanghai520
dsr3x
dsr3xidc
dsr3x123445
dsr3x147258
dsr3x456789
dsr3x778899
dsr3x1234457
Ldserver
Ldserveridc
Ldserver123445
Ldserver147258
Ldserver456789
Ldserver1234457
Ldserver123123123
dserveridc
dserver123
dserver123445
dserver456789
toop123445
toop1234457
toop123123
toop147258
toop123123123
toop789456
toop123654
toop123321
tooptoop
scidc123
anhuiidc
anhuiidc123123
anhuiidc123
anhuiidc123445
anhuiidc1234457
anhuiidc147258
anhuiidc336699
guangdongidc
guangzhouidc
guangzhouidc123
guangzhouidc123445
guangdong123445
shanghaiidc123445
shanghaiidc123
shanghaiidc123445789
shanghaiidc147258
guangdong1234457
qd548ew
haoqiant
zhenzhi
google576cd6fab584a010
google576cd6fab584a010.html
jdsaj
baidu
zhenzhi123
zhenzhi123!@#
sun99999.com
52marykay.com.cn
IUSR_COMPUTER
IWAM_COMPUTER
jrsd.org
lbxh.com
lsnx.net
xkzyy.com
xzchjx.com
xzhr.cn
xzhygg.com
xzlawz.com
xz-suminfo.com
xzxinxin.com
yimashop.cn
ylwater.gov.cn
1_1_4322
hntelecom
www.dkw.com.cn
www.dkw.com
dkw.com
dkw2008
dkw2007
dkw123456
dkw1234567
dkw123
dkw1234
dkw12345
dkw12345678
dkw123456789
dkw1234567890
dkw0.123
dkw147258
dkw1314520
dkwidc2008
okxr.com
xiidc
idc00
75800
guangxiidc
guangxi123445
guangxi123445!@#$%^
gxhouse
gx123445
gx123654
gx123445789
gx147258
yn123445
yn123445789
ynidc123
Gd6eETkg2qoY
hk123
hk123445
hk@maya0769.com
c3net_co.ltd
c3net123
c3net123445789
c3net789654
c3net456789
c3net147258
c3net1314
c3net520
c3net1314520
c3net456321
co.ltd
c3net123445
c3net123654
leader123
huangbing123
huangbing123445
huangbing147258
huangbing123654
ldsxwl!)($
leader123445
huhanchaoeduo
xiaoniao
tukj123
tukj123445
lanke123
lanke123445
lanke123654
lanke456123
lanke456321
lanke456987
lanke456789
lanke123445789
lanke147258
lk123445
lk5201314
lk147258369
lk147258
iis_99yu_1
aoeduo
console
console123445
edw123445
edongwang123445
edongwang
xinchen
xinchen123
404435989
zhengbiao1!@#!@#
organization
CHUNCHUN
@posttablename
invisible
doubletong
postdatetime
chongjun1987
ratetimes
bbcodeoff
4127713
dreawave
chongjun
zxf1984@gmail.com
zxf1984
xc123445
xc123445789
xc654321
xc123654
xc456123
xc789456
xc987654
xc987456
lanyue123445
lanyue123654
crsky
vridc
vr123
vridc.com
vr123445
vr123654
vr123445789
admin456789
admin123445
admin3456789
admin1234457
admin23456789
admin12344578
admin123445789
admin!@#$%
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin!qaz
admin!qaz@wsx
admin!qaz@wsx#edc
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin123qwe
admin123qweasd
admin123qweasdzxc
adminqwertyuiop
admin********
admin007admin007
admin12342234
admin12341234
admin666888
admin111222
admin222333
admin333444
admin444555
tsinternetuser
sqldebugger
tsadmin
administrator389
administrator!@#
administrator1234
administrator1
admin!!
admin,./
adminqwe
adminqwer
adminasdf
adminasdfghjkl
admin998998
administrator!@#$%^&*
!@#qweasdzxc
123445123445
112233445566778899
00112233445566778899
mimamima
(88888888)
!@#$%^&*()qwertyuiop
!@#$%^&*qwertyui
!@#$%^&qwertyu
!@#$%^qwerty
!@#$%qwert
!@#$qwer
^&*()yuiop
@@@@@@@@
fdsarewq
fdsavcxz
!@#$%^&*()1234457890
!@#$%^&*12344578
!@#$%^&1234457
!@#$%^123445
123445qwerty
123445qwertyasdfghzxcvbn
_+|{}:"<>?
7894561230.
.369*
/*7894561230.
0.123445789/*
qq11ww22
qq11ww22ee33
123123qweqwe
123123qweasdzxcvbnm
pl,okm
pl,okmijn
-pl,
0okm
\]'/=[;.
wwee
wad
wad123
.369258147
.369258
abcd369
aaaddd
adad
dwadwa
00..00..
0.0.
0.0.1212
..336699
996633..
112233112233
123,./
1234,./
baba
baba,./
baba1234
qawsedrf
zaqwsxcderfv
mkoijn
#$%^&*
mir2006
mir2007
2006mir
2007mir
mir2.com
www.mir2.com
hello888
hello666
hello111
ainiyiwannian
woainiyiwannian
fuwuqiguanli
nishishabi
admin1234457890
sapass
sapass1234
saynsay
mimasa
passwordsa
samima
windowsserver2003
%username%123445
objectftproot
rfvedcwsxqaz
tgbrfvedcwsxqaz
q1w2e3r4t5y6u7i8o9p0
!Q@W#E$R%T^Y&U*I(O)P
!q@w#e$r%t^y&u*i(o)p
!q@w#e
aq!sw@de#
aq!sw@de#fr$
!Q@W#E$R
p0o9
0p9o8i7u6y
0p9o8i7u
1!2@3#
!1@2#3
1!2@3#4$5%
^%$#@!sa
qazwsxedcrfvtgbyhnujmik
zxcvbnmasdfghj
lkjhgfdsazxcvbnm
lkjhgfdsamnbvcxz
aqswdefrgthyjukilop
aqswdefrgthyjukilo
zaxscdvfbgnhmjkl
zaq1xsw2cde3vfr4bgt5nhy6mju7
zaq1xsw2cde3vfr4bgt5nhy6
zaq1xsw2cde3vfr4bgt5
zaq1xsw2cde3vfr4
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3edc4rfv5tgb
!qaz@wsx#edc$rfv%tgb^yhn&ujm
!qaz@wsx#edc$rfv%tgb^yhn
!qaz@wsx#edc$rfv%tgb
!qaz@wsx#edc$rfv
zaq!xsw@cde#vfr$bgt%nhy^mju&
zaq!xsw@cde#vfr$bgt%nhy
zaq!xsw@cde#vfr$bgt
zaq!xsw@cde#vfr
1234457890!@#$%^&*()
)(*&^%$#@!!@#$%^&*()
!@#$%^&*())(*&^%$#@!
0987654321)(*&^%$#@!
qazwsxedcrfvtgbyhnujmik,ol.p;/
qyipsec
0668-2196688
qy_0901gd
qyadmin0401
qy0901gd
qywl.cn
qywl.net
qywl.com
mbdchina.com
cnktu123456
chat6123456
koxr123456
92th1234567
dsr3x123456
dsr3x1234567
Ldserver123456
Ldserver1234567
dserver123456
toop123456
toop1234567
anhuiidc123456
anhuiidc1234567
guangzhouidc123456
guangdong123456
shanghaiidc123456
shanghaiidc123456789
guangdong1234567
c3net123456789
c3net123456
huangbing123456
leader123456
tukj123456
lanke123456
lanke123456789
lk123456
console123456
xkzyy.cn
xzchjx.cn
xzhygg.cn
xzlawz.cn
yimashopidc
8886.cn
zitianidc.cn
dingmingidc
dingmingidc.cn
edong123
edong147258
edongidc.cn
dm123456
edw123456
edongwang123456
www.v01.cn123456
xinchenidc
zxf1984@gmail.cn
xc1234567
xc123456789
xc147258
lanyueidc
lanyueidc.cn
vridc.cn
vr123456
vr123456789
china35.cn
china35.net
pxry.gz
mail.pxry.com
52marykay.com.c
edong1
edong2
edong111
edongadmin
edonguser
edong123456
edong520
edong1314
edong654321
edong123123123
edong123123
dm147258
dm1234567
qyadminidc
abcdidc
xc123456
pxry.gz.com
gs123456
CHINA123456
user123456
qi123456
qi1234567
vridc123456
idcmm123456
only123456
wy123456
wywl123456
wy123456789
QY123456
mmidc123456
mm123456
JH123456
ok123456
xdhx123456
xdhx1234567
xdhx147258
okzj123456
okqy123456
okxr123456
WZ123456
TZ123456
TZ1234567
TZ147258
HZ1234567
HZ147258
HZ123456
NB123456
NB1234567
NB147258
wz123456
bd123456
gj123456
changxin
changxinidc
changxin123
changxin123456
changxin123456789
changxin1314
changxin520
changxin5201314
changxin123654
changxin147258
changxin147258369
wusheng
wushengidc
wusheng123
wusheng1234
wusheng1234567
wusheng12345678
wusheng123456789
wusheng1234567890
wusheng123456
wusheng123654
wusheng456123
wusheng789456
wusheng456987
wusheng147258
wusheng258369
wusheng321456
wusheng111
wusheng12345
wusheng1314
wusheng520
wusheng5201314
wusheng1314520
wusheng123!@#
hengbin
henbingidc
hengbing123
hengbing1234
hengbing12345
hengbing123456
hengbing1234567
hengbing12345678
hengbing123456789
hengbing1234567890
hengbing147258
hengbing258369
hengbing123654
hengbing1314520
hengbing1314
hengbing520
hengbing456321
hengbing654321
hengbing987654321
huamu
huamu123
huamuidc
huanmu1234
huanmu12345
huanmu123456
huanmu1234567
huanmu12345678
huanmu123456789
huanmu1234567890
huanmu147258
huanmu258369
huanmu147258369
huanmu1314
huanmu520
huanmuchina
chinahuamu
shanghaihuamu
shhuamu
shanghaichangxin
shchangxin
chinachangxin
shwusheng
shanghaiwusheng
chinawusheng
shhengbing
shanghaihengbing
chinahengbing
zhenru
zhenruidc
zhenru123
zhenru1234
zhenru12345
zhenru123456
zhenru1234567
zhenru12345678
zhenru123456789
zhenru1234567890
zhenru123123
zhenru123123123
shzhenru
shanghaizhenru
chinazhenru
zhenru1314
zhenru258
2002
idc1998
idc1999
idc2004
idc2005
chinaidc1998
chinaidc1999
chinaidc2000
chinaidc2001
chinaidc2002
chinaidc2003
chinaidc2004
chinaidc2005
chianidc2006
shjv123456
zhenzhi123456
guangxi123456
guangxi123456!@#$%^
gx123456
gx123456789
yn123456
yn123456789
hk123456
webadmin123456!@#$%^
webadmin!@#$%^123456
hszw
xmfish
hbol
cnforex
www.6h.com
0000
11zz22xx
11zz22xx33cc
125699
zazdlgtxjhotel.
lkjhgfdsa
WUCHENwuchen
pqowieuryt
qpmxwonciebv
sooteidc!@#
5t3e3e
qazpl,
1qa@ws
1q@w#e$r
1q@w#e$r%t
1q@w#e$r%t^y
1q@w#e$r%t^y&u
1q@w#e$r%t^y&u*i
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y&u*i(O)P
1234567890!@#$%^qaz
azsxdcfvgbhnjm,./
sdfrfvQAZ
puhua
puhua138
puhua110
puhua520
puhua330
puhua660
gmaj123
gmaj123#123
gmaj123#123#123
;alskdjfhg
'a;sldkfjgh
a's;dlfkgjh
z/x.c,vmbn
/z.x,cmvnb
=1-203948576
1=2-30495867
00..112233
1q2w3edd
!@#$567890
`!@#$567890
asdf123
wxfgjh761217
vnet!@#$%
qpwoeiruty+_)
WXFGJH761217
idc!@#$
CISCONX!@#
idc15975321
SQ223800
wf1230.
HMIDC123
15975321
ligang_2007
jh12345
lkjh123456
fjfj123456
fdfdrere
hbtt
idcasdf
idcjkl
Lanmang@Idc2007
Lanmang@Idc2008
ygwbsfj
idc1234%^&*
idc1231234
idc1qaz2wsx3edc
idc0okm9ijn
idc123.0
idczaq1xsw2
idc112233
idcasd
idcasdasd
idc123qweasd
idc12qwaszx
444555666
333444555
222333444
idc!@#$1234
idc!@#$qwer
7897890
1231234%^&%^&*
qpwoeiruty+
idc1
45678456789
963.0
www963.
a.369
qaz.369
qaz963.
987410.
23wesd
234wer
!qazxsw2
0okm9ijn8uhb
7ygv8uhb9ijn
!qazxsw@
0okm9ijn
345ertdfgcvb
3456erty
@WSX#EDC$RFV
!@#$qwerASDF
idc1234qwer
idc556677
idc666666
#EDC$RFV
^&*()
!@#$$#@!
asdfzxcv
a
wwqqwwqq
a1b2
zxasqw12
zxasqw!@
zxcasdqwe!@#
#@!ewqdsacxzzaq!@#$%^&*
1@3$5^7*
system^
woaini777
woaini888
wcw
baby
tietong
idc123idc123
fuckyou123
riri123456
54321trewq
huangchao
idc20082008
csjhj7^^gdsghwq222199JKJKNdwsdw^&%()
qwefghnm,.!@#
4rfv3edc2wsx1qaz
3edc2wsx1qaz
@q1w2e3r4@
@1q2w3e@
@123qwe@
login
cznut9527!@#$
eclipse
3e2w1q
qazpl,okm
poiuytrewq1234567890
qwaszx12
|}+{_P)O(I*U&Y^T%R$E#W@Q!
adad1212
trewqasdfgzxcvb
trewqasdfg
rewq4321
8765$#@!
1q@W3e$r
admin7410
vip123456
vip!@#
vip!@#$
cctv2
cctv3
cctv123456
5678567890
tsadmin123
admin0000
Q!W@E#R$
rewq$#@!
vfr43edc
2wsxcde3
1@1
qqq111
fff123
firebird
micro
mirage
11@@33$$
987654321`
!2#4
!2#4%6
!2#4%6&8(0
!QAZXSW@
zaq1@wsx
qwe123456
wewe123456
wwweeerrr
aq123
rewqasdf
!@#$QWERASDF
icecream
lucy
henry
bingo
airhead
summer
7ujm,ki8
victor
trek
52063.
!Z@X#C
netlan1234%^&*
z1234567890
6h7j8k9l
1a2s3d4f5g6h7j8k9l0;
!@#$%QWERT
!@#QWEASDDZXC
!Q@W#E$R%T^Y&U*I(O)P_{+}
guangli
GM001
P@s5w0rd!
GM110
gm888
chuanqi
12121212
1212
1313
www.baidu.co
chuanqigm
xsw2zaq1
1778899
vps
qwe.123
123.idc
zhangsan
woshiguanliyuan
guanli
321.321
wentongweb
heiwonibuxing
p@ssword
passw0rd
fuwuqi1
123456_
a123456789
!@#$%^&*()_+
wentong
feixiang!@#
[Login]
[Password]
Admin123
admin234
Admin234
password12
default
foobar
foofoo
temptemp
temp
rootroot
zzzzz
zzzz
xxxxx
xxxx
xxx
qqqqq
qqqq
aaaaa
aaaa
file
foo
job
home
work
intranet
controller
killer
private
market
coffee
cookie
forever
freedom
student
academia
files
monitor
unknown
anything
letitbe
letmein
domain
campus
exchange
customer
cluster
nobody
codeword
codename
desktop
security
secure
shadow
supervisor
superuser
share
mypassword
mypass
Login
Password
zxccxz
zxcxz
asddsa
asdsa
qweewq
qwewq
nimda
Admin
12321
1234565
123456zx
12345zx
228
Administrator
adm
admins
Admin1
support
passw
passwords
pass1234
[IP]
root fuck
mysql
123467
0000000
000000000
3333333
33333333
4444444
44444444
5555555
66666666
1q2w
!@#
369258
loveyou
woaini1314
521521
1314521
guset123
sasasa
sasql
zxcv
8866
888666
passpass
132132
465
465465
132
798
978
sa123
sasa123
sa123456
saadmin
adminsa
sasaadmin
112233445566
007
abcdefg
abcde
abcdef
369
147
258
sqlserver
microsoft
""
sasasasa
!@
!@#$%^&*()_+|
!QWERTY
#@!
$#@!
%username%1
*
***
007007
01234
012345
0123456
01235
0246
0249
0987865
112112
1123
1133
113355
1225
1234560
12348765
123zxc
1p2o3i
1q2w3e*
1qw23e
1qw23er45ty67u
1qwerty
1qz
1sanjose
2009
21
2112
21122112
224466
321654987
321adc
34521
369852147
3904iurf
4
4897798
5
55
567890
576823
66
6969
696969
7
718293
753159
77
789321
789654
7897984
8675309
90210
911
92072
968574
@#$%^&
@admin
@admin@
@administrator
@dministrator
AAAAAA
ASDAS
ASDF
Google
LocalAdministrator
P@SS
P@SSWORD
Passw0rd1
Password1
QWERTY!
QwerS
QwerUQwerU
aa
accept
adm1n
adm1n1strator
adm1nistrator
admin!
administrat0r
adminroot
adminserver
adminservers
admpro
admsuper
anon
apple
aqwert
asembler
asus
avatar
base
basic
beta
c#
c++
codes
company
connect
cool
cooladmin
cxzasd
cyber
datacenter
dedicated
demo
denmark
dos
edcxsw
ftp
god
good
help
house
hp
ibm
icq
id
info
install
internet
ip
keys
lame
lamer
laptop
linux
lock
lockout
lol
mac
mail
main
maincomputer
march
max
megabit
member
mycomputer
myhome
myserver
net
network
nokia
nopass
nopassw
nopassword
nopwd
nt
open
p@$$w0rd
pa$$word
pascal
pass123
passe
pc
php
phpadmin
porno
pub
pwd
q
q1w2Q!W@
q1w2e3e4
qazedc
qazzaq
qscgyj
quake
quest
qw1234er
qwe456
qwedsa
qwer123
qwerty1
qwerty123
r00t
remote
router
rus
script
serv
services
servpass
setup
sex
sexsex
siemens
spam
speed
start
stop
success
superadm
system32
terminal
tester
unix
user123
users
usr
vpn
welcome
win
win2000
win2003
win2008
win32
windowsxp
winxp
word
worked
workgroup
ww
wwww
xswqaz
z
zaxscd
zsxdc
zsxdcfvg
zxc
9000idc.com
idcuser123
ACIOIWXM%@%%!%
CYYGAME_2012
88884255
826531
p@ssw7rd
vlan35hou
ablewoo-yahoo
5sA0@4%vne
jie1982
1qazxsw@
ecology
yu
information
sa1
Server
kingdee
sql1
easy
@#$%
52888
sql888
2010123
2011qax123
qax123
2011!@#$%^&*()
2011321
bear
king
sa888
1qaz@WSX
Password123
01
midas
9033
rldjqdmsgod
bit
0277
sqladmin
princess
rockyou
iimadmin
imidc
euncn1234
euncn
euncn123
!@#$$1234
!@#$$qwer
987
alb2c3d4e5
135246
pos
sapassword
9876 
asas
qwerty123456
zxcvbn123456
asdfgh123456
qazwsx123456
mnbvcx123456
lkjhgf123456
poiuyt123456
...
........
258852
369963
eseserver
administrator1234mir2006
asdf123.
123!@#%^&
123!@#$%^&*
12345!@#
12345!@#$
12345!@#$%^
12345!@#$%^&
12345!@#$%^&*
123456!@#$
123456!@#$%
123456!@#$%^&
123456!@#$%^&*
mju&^yhnbgt%$rfvcde#@wsxzaq!
mju&^yhnbgt%$rfvcde#@wsx
mju&^yhnbgt%$rfvcde#
mju&^yhnbgt%$rfv
mju&^yhnbgt%
mju&^yhn
!@#$fdsa
!@#$%gfdsa
!@#zxc
!@#cxz
!@#$zxcv
!@#$vcxz
!@#$%zxcvb
!@#$%bvcxz
!q@w#e$r%t^y
!q@w#e$r%t
!qw@#er$%ty^&ui*(op)
!qw@#er$%ty^&ui*(o
!qw@#er$%ty^&ui*
!qw@#er$%ty^&u
!qw@#er$%ty^
!qw@#er$%t
!qw@#er$
!qw@#e
!qw@
!qa@ws#ed$rf%tg^yh&uj*ik(ol)p:
!qa@ws#ed$rf%tg^yh&uj*ik(ol
!qa@ws#ed$rf%tg^yh&uj*ik
!qa@ws#ed$rf%tg^yh&uj
!qa@ws#ed$rf%tg^yh
!qa@ws#ed$rf%tg
!qa@ws#ed$rf
!qa@ws#ed
!qa@ws
!qa
!qasw@#edfr$%tghy^&ujki*(ol:p)
!qasw@#edfr$%tghy^&ujki*(ol
!qasw@#edfr$%tghy^&ujki*
!qasw@#edfr$%tghy^&uj
!qasw@#edfr$%tghy^
!qasw@#edfr$%tg
!qasw@#edfr$
!qasw@#ed
!qasw@
!@#erthjk
!@#$rtyuhjkl
!@#$fghj
753951
89
6789
56789
3456789
23456789
abcd123
123abcd
ffffff
wwwwww
5757124
ab
www123
windos
123..
admin@123
124
250
sifu
sifu123
rinima
a1234
a12345678
0000 
gundan
caonima124
qwe123qwe
goodbaby
Pass@word
333666
windows123
12300123
fuwuqi
1234a
12345a
1234567a
12345678a
123456789a
a654321
654321a
love123
115
wimm2000
srever
1234567890.
kinggdee
root123
!
asdfghjkl;'
qwertyuiop[]
789456123
abcAdmin
abcadmin
adminabc
2003serve
qwe123123
qqqwwweee
[;.pl,okm
/.,';l][p
msconfig
popopo
admin123!@#
zzidc.com
huawei.com
www.hao360.com
www.tuidc.com
chinacaonima
goodidc
cao
gannilaomu
wocaonima
ONLYIDC
rexidc
idc123qwe
!@#idc!@#
!@#5201314
!@#$qwwerasdfzxcv
zjidc!@#
qwerrewq
j8idc
3HIDC!@#
idc!@#
idc!@#idc
idc2012!@#
huawei2011
456852
3edc4rfv
owner
lotus
business
temporary
nothing
example
sample
boss123
work123
home123
mypc123
temp123
pw123
pass12
pass1
park