%null%
admin
administrator
administrators
12345
123456
1234567
12345678
123456789
sa
root
user
0123456789
000000
111111
222222
333333
444444
555555
666666
777777
888888
999999
password
%username%
!@#$
!@#$%^&*
88888888
aaa
abcd
101010
test
guest
server
passwd
pass
news
990sf.net
qwe1231a
love187329yes
fufawubian*.
CHINAYIXUN
xiaozhang
xlc2002
xxllcc
isoidc8800
47245736
sky@mailhh.com
daocaor.com!@#
zhanglingyun3590133!@!@
shiao_crm_admin_0519#60
superadministrator
abc510520
dawei
inmc
changkun608312
dumexcnc
YWIDC223
07.cx
mju78ik,m
440203
`qaz]'/#@!~
sdbxb45s##d615.sbd
ChgDmx09
go2hell
longye520..1
cn-ims-01
tamade@123
luc2011!@# 
 itac2010
qw~19891123
7iu45Perc887pW12c76Ecik88
semil801103
j4g45r03j
www.china35.com
200820814214
19.com
caonima123
cn1230
zc198958.
18602611
sup&53rIE\
cOmm83Ni+!
258.258
blank000
v01.cn..
16194554
123@abc?
slamdunk911
imexp123456
7k24888
......
B!n@q#315
YL!@#
namainiweism,
shiheng.@
love187329yes 
IDCSEO2009
zs@idc@sx
ORACLE123!@#
aa0451
5541521
oaoidc00055idc
chinadatas.com
csc19820218913
likeidc.com
ytisp!@#$bac
zs!idc!sx
840321
huaaiyo1314
tianxi88.cn
!#%&(@$^*)!@#$%)(*&^zxcvbnm85
xiaochao
xzg55222516
soft.v01.cn
idc1234.com
zxc~!@#
gunnima2012
oaoidc777
159023yyj
9000idclmy.com
147230
a2525110
sqnal123
5201314j
baidu.com@)!!
huandong
8809
Alqangonet12345
15320
jin+-123789 
741852
2007924814qq
999wf
54sheji
chinaxiahui123
xiahui123
chinanet0101tmn.
hggredfvtg
123asdasd
19880921
china*
chinaidc-
xiaozhong
zxcv123$%^
chaochaoidc
a271920
idcdb662
yanjin0429
365obsserver!
zjidc20
xiahui42547
nihaonizainali 
huahuaaiyoyo090915
8tmx7crtd
gzw1432%^&
idc42547
dg10*#^)@( 
haifeng
dg10111
xiahuiidc
sdo.123$%^ 
xiahui
lsw20001
gaoxiaoqiao
asd123123
xiaoshuo
caopp11!! 
tian23nikegmwq
1q2w3e,./?><,
xuhui19840412!@#$%
hsmuserver11##
;/$6!!#^()_+4}?:"38hD 1&^&*)(%#@!
xiao77@ZXC!@##@!.18607
dnsht
li096024
hnip168.com
lin!#%&(
HUAQUANZHANG
huaquanzhang
abcd!@#$
fineidc0412
510724770329125
887814669580
bishifucksf
westidc
haha123456hh
idcfo123
zhao1314!@#@!
bao_zj2010
tangchao20!!
haoren81246359
177@dg1
wuhusihairy10+ak47&
geeidc123456**
117.41.165
llwl507cn365obsserver!
9512833@2018
z&5jx?8u@6!
654987
!@#$%^
28losttempnt0go
lp123!njx@
a123654
czidc.com
511573zjk
sanchi123
qingshan#@!0
wjfwqjlet
HNu$8!lw7K4BikP%
supernic.cn
pan199289 
ghost3412 
wap!**288@
nanfang!@#
sanchiqichi
147159123.com
rst_login../
haoni123
k23.n
zhang@1988
K23.N
gmidc211104
520*_*yangyan
xiaojin*.*. 
feichi
147258.
123258.
147369.
369258.
963852.
741852.
789456.
369666
789369
369789
369333
654123
123789
fange
531idc
531IDC
ssh.d
ssh.a
ssh.b
ssh.c
ssd.e
ssh.f
ssh.g
ssh.s
a321
1.1
xiaochen
10086...a
asd2099 
x1i5n3nu#2011
jxidc123
chenpeng
13879428..
zs!lxg!fw
ntidc!@#
ytisp123
yzidc!#&(38
gm86123
asd1101110ASD
www.81ie.com
ba!#
ba!#%#%
fxidc.com
xigg!@521
admin5idc
czidc
yzidc0524
idctest
cq880331
gmjiasf123cc
F5996651FA46C4AE
jspower123.0
gotonetslimimi
vlan35idc
jiezu@520
nibuzhidaoabc 
idc510.com.,~!@#$
55gm1245@#$%
0fe14df4dd889178
nfidc25811
13758570795...
xu4456821
13758570795.
Angelo
chinanet2018
gmjia75nigansm
aa641969696
china777IDC
sfjois#$%^@#$6545634
@@^^%$@#%^&&*(**&^^^^%$&&@@
1314520../
china!@#2011
555idc
gmjiasssyyygg
nosmoking!@#
admin5.com
nimade110
hhaini@!147
IDC2011
nfidc123
MIR!@@.2
mir!@@.2
512778361
923133116
adping!@#$
huaduo4725125
WwW256152955
7730
#@rykj
a000000b@
simple771881
2d3e8g7y9y
C0LSBXWL
1230.0
6510136
dawei123
tbyrv!@#%
liushishi
udbkhnwfdm
FINEIDC0427
fineidc0427
waku123kejizh
0731!@#5359742~
TANGCHAO20!!
gmjiadianhenhao
gmjiakankan74
12400532
CINTERNET
cinternet
xp5553980
sina.com
20041008
..,,!@yy0558236400
w1i2n3dow)(*
147258
123.456
guigui748!@
netshield
7net
idc7net
7netidc
7net.cn
www.7net.cn
oidc
oidc.cn
www.oidc.cn
!!@@198653
yahookhmbt&&
yahookhm
my@%liuxin12*
muquan
qq123~
hh123
0258
qwerasdf!@#$
ylwl99+dj8844
1236
hao123.com
netshield.cn
www.netshield.cn
shieldidc
shieldidc.com
www.shieldidc.com
0454idc
0454idc.com 
www.0454idc.com
www.10isp.com
10isp.com
10isp
idc10isp
10ispidc
gdidc@))**
46432780
qweasdzxc
power123
1q2w3e,./
xznmxyzzy2008*web#chby@gp
yz@200030628508
1qaz2wsx3edczxcv
tyinfo
qingqing2011
!!2725455
!QA@WS#ED4rf5tg
funsoi183
sino
wangqun!@#
0@177sq
1@177sq
2@177sq
3@177sq
4@177sq
5@177sq
6@177sq
7@177sq
8@177sq
9@177sq
159159
liang!@#
netuser
NETUSER
zaz110
gmjiashiyezhu
gmjiajunren520
dakAFk_@bbabsenon@%#nowe24nle
3*@()#!@OIJ#J@!KO1213eze331
4722126wai
117755
95217
esin888
123258.com
62716849
yunpai.com
panshi8888
admin555
0578110
#xjace!!$@
noparking
123aaa
4882265
Laputa001
wuchideren
dalian2011
gmjiayongyuan123
gmjiawage520
dl_!@#
app@**520#
123456.123.520
aaaidc.com444284
www.supernic.cn@2011*12
www.234555gm.com
ZHOUchengadmin0
gmjiashanren94
xiao@#13798666881
7730..
1qaz2wsxzxcv
qq1234
gmjiadianhenai
gmjiatongyuan520
JunFeng19890128/
feihongkeji!@#
fangidc852/*- 
fangidc852/*-
ddd000.
99123
abc850221
nfidcasd
gm10571177
hyx123456
gdty@))**
20110509
yzdx2011
jinan$#@!abc
yingp!@#
lsyim7kn
tianyi008gm
asd321
idc89519
a123.321
huxiaomina
z584897593
nfidc89519
gmjialieguang123
ylispidc
2WSX3EDC
2wsx3edc
idc2!@#/.,
idc2099
dkw.com.cn
idc202
nfidc2011
wzxwidc.com
www.10.cn
asd123qwe
longkaishile
200942009
huashu
ba0260!#
ba0260!#%#%
gameidc1733
h@3.4tu^er888
intel
ZTY@27IDC 
ZTY@27IDC
zty@27idc
204194rfv
WWW436880245
lifuqiang6571
gmjia12345688
?>KS<&j^@j>()j3i4j111
webmaster@wusheng.1stchina.com
#10aeaa5
1stchina.com
wusheng.1stchina.com
1stchina
idc1stchina.com
1stchina.comidc
yzidc0505
5600416
www.55idc.com
55idc.com
55idc
Games
gmjiabiexiaole
www.03hy.com
03hy.com
03hyidc
03hy
idc03hy
games
idc
www.0760idc.com
molihua1986QQ!@#$%
0760idc.com
0760idc
0760IDC
ccfeng66131421
gm
5r6d3v1s5e
741852963
baoge
gamar_0518 
www.teleidc.cn
teleidc.cn
teleidc
456
!@#$%^&*()dianlut+_)%jf
wh100idc
wh100idc.com
www.wh100idc.com
ksidc
xiaohai2012
123258
testtest
!@#xuefeng123
001001
ksidc.cn
www.ksidc.cn
l924asdfo3welww
95313\
hs//*8989888mxmx
idchost98
ggmmjjya123258
host98
host98.com
www.host98.com
112!!@
gyjs007
95621
GYIDC6666
wuchunying
fuwuqi52timi880809
   pingjiyicunqaz
YZ@Cnidc@563IDC#2618$ZF
www.ewww6.com
sunmingda8386
ewww6.com
ewww6
ewww6idc
idcewww6
wolly10010
@#$%415abc
www.dns99.cn
dns99.cn
dns99
730387...
idcquan.com
q1w2e3r4!@#$
qwer456789
1212#$#$
159.357
liujunyao..00
CD-JIEDNS.COM
OAOidc123!@#
oaoidc555
admin007
tangjun!1990
qy.com.cn
autoemar
2208045
www.jx163.com
liutaolianmeng36726897
idc482011
kiashaha
panshi0426
admin123456
idcqwerasdf
chinaidc123
admin521
panshi0427
ccxiu!@!!%61147
idcquan
jiangejiadao
1234!@#$
098)(*}
789789qaz.com
chinacache
95217189
xiaotuziguaiguai
wyl2099
147258789
enable
qwe123!@#
qwerasd
idc567
fuli520
123123@@@
1q2w3e!@#$
a1s2d3!@#$
1q2w3e$#@!
rst_login
oaoidc-2dgf#!@-2dgf#!@
system
168
188
ysw8u8dgg28
oaoidc000
oaoidc111
oaoidc222
oaoidc333
oaoidc444
oaoidc666
oaoidc888
oaoidc999
oaoidc789
oaoidcqwer
oaoidc520
oaoidc123
oaoidc159
oaoidc753
oaoidc321
oaoidc456
oaoidc1234
oaoidc258
oaoidc2010
oaoidc147
oaoidc369
www.dns65.com
dns65.com
dns65
idcdns65
dns65idc
gaoxiaoqiao181
521a
server1
p@ssw0rd
asdf
321456
8888
8888...
202.109!@#abc
TnHoo22792502
media
881205++
abcd1234
idc123&123
662766
122.224
7891065
3000idc
3000idc.com
HUAIBEI2011
www.3000idc.com
huaiyukeji115
.......199@
liuzhangzi1988
123258123258
123258.com@)!!
123456.com@)!!
1q2w3e,./?><
5ds65tr5as
baodaye
123654.com@)!!
yxmqsr19840722
WHGYZ3344520
....mima
196205102536##yydn.com
lvjiaxi19910301
idc20201
y654321
7dayidc
7dayidc.com
www.7dayidc.com
kjidc
2020idc
qaz999
windows
hnidc4321cn
123465
123465a
a123465
123465aa
123465q
idc789456!@#
q123465
123465h
h123465
12
1234
321
4321
7654321
87654321
987654321
idc263
654321
54321
hh
3H8IDC!!#
1235698
xiaoyili
zhangzhao
sanhe123
sanhe000~!@#  
chinayixun
sanhe000£©
zhouping
www.2020idc.com
95313
2020idc.com
abc123!@#
huachen1258zz
qazqaz123...
07936199595
hulian_2011
123456aaa
esin0731.com
esin0731
www.zxidc.net.cn
zxidc.net.cn
zxidc.net
zxidc
qazxsw
esincs  root
topidc
33333.
ncidc
ncidc18
nfidc
19850620
xuan@#$.0
liulibin840629
quit
q1w2e3r4t5
jridc.admin
dns99-115@qq.com
esinidc123
idc888
idc0123
idc0001
qq510.0
yzidc
4306002
jmsadmin99
liujunyao
leobbs2011
1qaz
2wsx
3edc
1qaz2wsx3edc
administrator123
001122
112233
12311
123..1
0.123
0.12
0.321
!@#$5678
p@ss1234
520
521
5201314
5211314
ok
admin123
www.3h8.com
www.98dns.com
98dns.com
98dns
3h8.com
3h8
www.chinacache.net
www.dg10.net
dg10.net
dg10
chinacache.net
idc000.1
idc0.1
www.ename.cn
ename.cn
ename
idcename
enameidc
idcidc199
i880414146
6695zx
7758521jj
aini1314
fql789789
206364
yzdx9963
691026
mima
123.789+
19820524
zhugeliang
aa7758258
idc0123.0
tswcbyy8@o88o8
anauvdpg
lsw2000
gmjiawawaxiao
adon18
8529570
chuangyi
baishikele521369
WWW.HTIDC.COM
www.htidc.com
htidc
!@#qwe
htidc.com
ttt292799
fyliweijun123
000OOO00OO0O0O
htidc2008
497770
789789aaa
0p;/9ol.8ik,7ujm
lwj5201314
ddlddl
chenxin
jiaosewangguan38.
7758521kk
idc18108
woaini1234
aa771230
++654??
123123!!!
laji
tin7511
idc0514
1235
xigg!@522
mduadmin
Dns947cn35
nfidc2099
chinayzjf
qaz99
zhingxtay
0000++
999
0.123abc!!
124709
ycf21lol
521chenyu
ND19_xvpau
sss
idckj.com
www.idckj.com
idckj
gmjiaxiongdi520
gmjiawocaonimei
gmjiayangzi520
cztoogoobool818u
idc1688
idc2020
dns99+588
Ashmboy2008B
123.+987
gmjiaxingyunxi123
ChinaDatasHost
303233602...
#22s3ks@liy
12345qwert
111
lvjiaxi19900830
jms2010
idc123
nimade2012
oaoidcmyspl-222
wushulin**
as3662202
bhvip365
123123.com
400626
cck
616663911
0769-23604647
0769-23668980
dg10idc
37256298
lianhe 
longlian
longlian2003
a123456
gmjiaxiyun5573 
1258
linjie123
youyou168168
esincs
jgktjgkt.0.0
caonima118
123.com
caonima183
q1w2e3r4t5y6u7i8o9
q1w2e3r4
1008
q1w2e3
q1w2e3r4t5y6u7
q1w2e3r4t5y6u7i8
nbbn123987
zjnbidc!@#
meeguo.cn
xiaocai1288
www.chinanetcenter.com
chinanetcenter.com
chinanetcenter
v01adminnb
xhcm2011''admin
tuidc.com89
leo_zj2010
www.3iis.com
3iis.com
567idc.com
567idc
www.567idc.com

3iis
2010
123.qwe
www.oaoidc.com
oaoidc.com
www.gzidc.com
gzidc.com
gzidc
oaoidc
idcsnmp
qq3794171
arp123
c361.com
asdfghjkl
cnggnibhao
cnc10060
www.cmidc.com
cmidc.com
cmidc
10020099
qwe!@#
ans#150
yzdx
10000
794613
784512
895623
789456
456123
111qqq
!@#321
123#@!
#@!123
#@!321
1q2w3e4r
admin!@#
!Q@W#E$R%T
idcidcok
www.ChinaNet.CC
ChinaNet.CC
ChinaNet
qqaazz
asdasd
1234%^&*
12345^&*()
saM791004Bo
gaibian
admin10201020
123456aa
www.totoidc.com
totoidc.com
totoidc
www.idchy.com
123qweasd
idchy.com
wei13967043055
jjidc
jjidc.com
www.jjidc.com
idchy
xhcm2011"admin
lh222
lhidc
www.xinnet.com
xinnet.com
xinnet
vhfscp123
user1
password1
qazwsx1
!@!#$%^&*()1
www.china-channel.com
china-channel.com
china-channel
11185
10086
west263
west263.com
www.west263.com
www.idc2.com.cn
idc2.com.cn
www.idcsea.com
idcsea.com
idcsea
www.133dns.com
133dns.com
133dns
idc2
public
com
cn
00000
11111
22222
33333
44444
55555
66666
77777
88888
99999
westidc.com
www.westidc.com
idc2002
idc2010
idc2007
idc2000
idc2012
idc2001
idc2013
idc2015
idc2006
idc2008
idc2017
idc2021
www.idc2007.com
www.idc2000.com
www.idc2012.com
www.idc2001.com
www.idc2013.com
www.idc2015.com
www.idc2006.com
www.idc2020.com
www.idc2017.com
www.idc2021.com
www.idc2008.com
www.idc2011.com
www.idc2010.com
www.21idc.com.cn
21idc.com.cn
21idc.com
21idc
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
999999999
222
333
444
555
666
777
888
.369
8520
7410
147369
hack
1a2b
1a2b3c
1a2b3c4d
1a2b3c4d5e
explorer
www.zjisp.com
zjisp.com
zjisp
wadjil
adad!@#
ad!@#$%^
!@#$%12345
!@#$%67890
manager
data123
www.idc2003.com
idc2003.com
idc2003
data
database
guest123
guest888
guest666
guest999
guest111
user888
tfidc.com
tfidc
www.tfidc.com
administrator12
1122
qq
abcd12345
xp
34196362
qazwsx
sys
789654123
qaz1wsx2
qazwsxedc1
qazwsxedc
yzdxsinwe
sysadmin
2008
www.nanjingidc.com
nanjingidc.com
nanjingidc
zxcvbnm,./520
www.01www.com
01www.com
01www
123.0
123.123
1231234
rainsm_kkdyw
www.idcth.com
baidu.com
daijun224
chinaidcw168
idc123!@#
asdqwe
meiyoumima
NOD323389
gmjiawang
123!@#
ZAQ12WSX
www.nihao.cn
nihao.cn
123qwe
qwe123
!QAZ@WSX
chinaidcw.com168!@#
395zfpay_data
TRYOIUPIUdysf768123
ytutui!@#$%^*&*(H5678
www.idchw.com
idchw.com
qy123456
1230
idchw
123123
9000idc
qq0526
cxcx0258258
33133...
33133..
bbs
33133
qaz000...
biyi0791.com
953139.
oaoidc6688
987258
www.3hidc.com
www.21vianet.com
21vianet.com
21vianet
#654298#
jyx123109
585858
.......g
luoshun1125
mrgool_mrgool
xp2010win2000
gameidc
jiang13874917960
147258369
xldxx[][]
dhlxm83840309~
www.7x24.cn
www.gzidc.cn
gzidc.cn
7x24.cn
7x24
19885510
cipher
xyidc_2006
1234/add
gaoku88314695
wodetianxia1314
chinese2010
gmjiaguizu
21windows.com
21windows
www.21windows.com
www.zzy.cn
zzy.cn
zzyidc
zzy
idczzy
mrgool_010
90uxqiutian
gtkejicai!
159357
951357
789789
456456
haoeii
369258147
asd123!@#
963852741
987654
andy
v01.cnidc
963852
258789
idcuser
cs@gzidc.com
times
19900751
stsysg@qq.com
ghostsys123
159357asdf
qq520520--++
huacheng123!@#
idc2011!@#
idc2011
owen!@#
lg@123456
bai363002
pass@word
85021400
hao123
.......32
ainidandan
18003888446
trista188#**
xu15817079919
40062658133
13459052311@qwert
zbdgmhaoma
dabao55555
4255
www.chinacache.com
chinacache.com
sbwhfe
yudi7766
zxcvbn
123456gg
q123.0
w123.0
qq123.0
ww123.0
asd123.0
zxc123.0
qwe123.0
p0o9i8u7
admin123.0
qwaszx12admin
wwwserver
oracle
backup
account
access
ftproot
pwrchute
cndns
google
google.com
soso
power
haina
server2008
server2003
serverxp
server2000
systems
system2003
tom
tom.com
360
qihoo
safe
123456.com
joy
qqq
zzz
dns
admin789
admin520
test123
hello
key
Welcome
qweqwe
zxcvbnm,./
wad,./
nimabi
a1s2d3
a1s2d3f4
www.nuo.cn
nuo.cn
nuo
host
126.com
163.com
2046
1989
1988
1987
1985
1986
1984
1983
1982
1981
2011
qwaszx
asdfgh
4006268199
tek.soxan.down.2010.@$&(|)***
8762973
m&g_2008
123456654321
winner!@#
)*network$@@^
caony8530468
VS-229tqb
84471183aa
wantian##*(
idc1.4
qwe1234
rxlfq7355430
cjmljy881001
aitangning
123qwer
1qaz2wsx
159753
idcji2010
abc123
asd123
123654
9001
9001a
258.852
147.741
369.963
99999999
123.321
vlan35idc%^&
fucktlfuck49
wei15874931177
14361256malin
yangyang
YY&&**((
19920929
haoyingyulu4775652
yexiaodonghappy
manmancai8.com
!@#lanqing0902
@yh780202
wangzi123345,./
14361256malin.,
wh1979522.89
zhao520123.
dhlxm83840309~!
zj124.70./*-
pp123321
4006266224
Think#$!
~!@#$^
ln5203344***
china999IDC
wolisiyu
ds.dw587~!@dd..
www.9000idc.com
9000idc.com!@#
460230
panlei8039
95599malin.,
SXidc!@#456
588583
china566IDC
onlyidc
199099
a600648
123322
china555IDC
158
198787
buzhidao
360495003
idcidc
china333IDC
mimashiduoshao
www.sritidc.com
sritidc.com
sritidc
china353IDC
76101348
123asd
951139.
1314520
NNMM$#@!
yanidc
123987
idcth
tyidc
147852
jd8idc.com
jd8idc
321123
esinidc
123456!@#
12345!@#$%
caonima!@#
1234abcd
caonima
www.idcquan.com
www.fj163.com
www.10idc.com
not found!
gmidc.com
123654.com
qq123456.com
chenriguangwoaini525424
sxidc
10idc.com
tianxi1000
idcth.com
59999
321087
qqq123
951
123abc
YUDI123
870226linjin.
1297225.
5188
654321789
lgy6390029
winner
winner!@#00
chunge119
!Q@W#E
200550616@qq.com
idc123456
888idc
qq.com
china.com
8888888
w1e2r3t4
!@#123
1234!@#$%
123!@#$
}
chinadatas
1
nihao123
123321
www.666idc.com
idcji2011
666idc.com
666idc
qwer1234
qq123
zxcvbnm
nfvip
2005gm.com..
qwertyuiop
idc201103
qq1314521
qq5211314
1q2w3e
aistar123<>!N
zxczxc
7758258
panshi
feixiang
v01.cn
chinaidcok
aaa123!@#
www.aaaidc.com
aaaidc
zxcvb
asdfg
sanhe000
xhdcgn123
qs1234!@#
bl-kj@123
menglong2011
changkun1008
enkj.com
enkjidc
www.enkj.com
idc101.com
idc101
asd
dq06
admin5201314
!!).!%&
warcraft
asd456
asd789
nihao
qwerty
123ewq
qwe321
1qazxsw2
12qwaszx
1234rewq
maomao
a890991
5@177cz
7@177cz
123456a
89519
xiaozhang123
``11`***
wangjunwei@2010123!@#abchaha$%^mima123
qq138849911
www.11.com
qwer
qqqqqq
123
qq123.com
336699
china653IDC
notfound!
iis_admin
dinghao~!830313
~!@#$%^&*()5201314
5968616520
!@#banzhiyan..
lanqing520
yangfeia.!@#~
abc!@#
1q2w3e4r5t
7iis
a284962106
575859
aidan13141
123000
xiaoyukwgjjx
2008sxIDC@))*
0575@chinaIDC!@#
123/*-
369/**-
chinaidc
idc@))*dg
dejunaaa
6222021107002611871
1yangyang
yadadejun
dejun888
jackeyy
liushiwen163
biz.12.serve
sky20111
longfei
longfei2010
longfei2011
longfei123
zhenglongjifang
china
lzshao123
Chinaidc
wanggang
meihuidc
zero
csnet.cc
zero.com
GOODCDN.COM
goodcdn.com
zero2011
bitidc
bitidc.com
bitidc2010
mingyang963
bitidc2011
zero2010
huwei
shenguolian
wang1986
huweiadmin
huwei2011
huweiidc
idchuwei
3tvps.com
wcncn.com
xmnet.net
isoidc
isoidc2010
isoidc2011
isoidc.com
omidc
omidc2011
omidc2010
omidc.com
china35.com
yanghuang
yanghuangidc
soidc.com
soidc2011
zj8812345
weidc.com
jxidc2011
jhdx!@#$%^
yinggang
zouying
hujun1995
laputa001
china123
sinoidc
vlan35zeng
w798uniod
tongyu2011(@
shisp.com
shisp2010
shisp2011
tongyu2011
sutenw.com
china!@#
v01dayu88
china321
china125
idczaq12wsxcde3
hwp123456
idcidcidc
123666
ebadu319
yone.com.cn
ebadu2011
vincent1
123999
123999aaa
19791203
19820501
feitong!@#
feitong123
feitong321
feitong2010
erenb.com6688
jkidc2010jkidc2011
feitong2011
19780828
shengda@2010
shao*peng@163.com
admin2010
Admin2010
zhang
bjidc
zjidc
xpidc
qhdidc
!QAZ1234
lining
lining2011
qhdidc2010
jhhduylo
qhdidc2009
xinchaoidc
xinchao
syhhidc
ocnc123
ocnc2009
ocnc2010
skyuc.com2011
skyuc.com123
skyuc.com!@#
skyuc.com2010
skyuc.com
ocnc!@#
ocnc#@!
ocnc123321
ocnc123456
ocnc123654
ocnc123123
root_admin
xinchaoidc.com
58ym.com
xinchuanbo520!@#
xinchuanbo
qiidc
qiidc2009
qiidc2010
zhenglong
myjsj256idc
ccxcinfo!@#
78kxtw
joyidc0980
dgidc
dgidc2009
dgidc2010
vzidc
gotoidc
veryidc
xushuxia13807518388
13876571293
xushuxia13876571293
xushuxia821227
nfvip.com
lingdu521
www.nfvip.com
19810402
tyidc2009
tyidc2010
tyidc2011
tyidc123456
tyidc!@#$%^
tyidc.com
0513-85292710
86513-85292710
lei535480
8651385292710
qazwsxedc!@#$%^
xinchuanbo520
xinchuanbo123
xinchuanbo!@#
zhang123456
xinchuanbo2010
$%^###!@~!@#@#@###
gigabyte
cinternet2010
cinternetsql
cinternetroot
cinternetftp
cinternetidc
cinternet_yzh
cinternet_yhm
hawkco
sunshine
hawkco2010
hawkco2009
admin123456789
126sexnetniu.cn
zhuanqian
jhdx123456
jhdx^%$#@!
wzdit.com83301567
wzdit.com
123456!@#$%^
cinternet_yhj
only.520
idcchangxiang2010
changxiang2011
sino2011
sino.com
www.sino.com
sini12345
gongxifacai518598586 
changxiang2010
5057061
518598586
ip345.com
ip345.com123
ip345.com!@#
ip345.com2010
ip345.com000
ip345.com123321
ip345.com123456
ip345.comidc
idc_wldjf
idc_2009
idc_2010
idc_idc
idc_admin
pinidc.com9477
pinidc.com2010
pinidc.com
pinidc2010
pinidc9477
ip345.com456
ip345.com789
gongxifacai
idcchangxiang
a85147611
anchiva@123
Hall1gan$
xinxianquanlab!@#l1l1
kbs125587719
125587719
19900313
oucaihai
8794960xch
anquandiyi4bd@!#
jiangsu025
rg21shuma090512
jsxysh107r
Liu(*&Yu^%$Tian#@!
liuyutian
201120112011
jiangsu0923
rg21sjsm
www.468mu.com
fchy101307
1888muidcie
tyidc#@!
tyidc123321
tyidc^%$#@!
83301567
2646998
dowser8846
!@#$qwer1234
mnbvcxz123
aq1sw2de3fr4
ebadu.net
media123
p0o9i8
1qaz3edc5tgb
50250082
tropical
nhs39f40201
sunny
enkjidc2010
cnkc:inzj
7788520
IDCadmin
cisco123
mapdoc12345%$#@!
mapdoc
china.com.cn
idcincn.com
idcincn
it.com.cn
2100idc.com
xx686868
qq585858
idcity.com.cn
22081000
gz.21vianet.com
zzxxcc123
zzxcc123
Ch@ngem3
esin123
password!@#
pass!@#
laomaoidc2009
13572468
P@ssw0rd
2wsx4rfv6yhn
3edc5tgb7ujm
magnamawah$27mn
idc123idc
v01.com.cn
haojie0315
liangdiao
viennois57
xiao123456
xiaoheihei
kai123456
kaixin123456
qaz123456
123QAZWSXEDC
!@#QWEASDZXC
!QAZ@WSX#EDC
xin123456
haohao123
tian123456
vip@163.com
vip2010
idc888888
0714idc.com
jxteleidc.com
jxteleidc
jxtele
jxtele123
jxtele!@#
jxtele123456
jxtele2010
jxtele2011
jxtele_2010
jxtele_2011
jxtele!@#$%^
jx!@#$%^idc
yy123456
yoyo123456
idc.admin5.com
idc123.com
idc.net.cn
idc.nc.jx.cn
idcfamily.com
idcfamily
gd.vnet.cn
vnet.cn
hz.zj.cn
555idc.com
idc2.net.cn
26idc.com
idc5.com
263idc.net
263idc
jiangsushuju
tianchu.net
2010-idc.cn
365idc.com
591idc.com
www.idc.com.cn
idc.yinsha.com
gddc.com.cn
idcbest.com
www.idcbest.com
k800.cn
99idc.cn
www.idcps.com
srt.com.cn
idcps.com
yinsha.com
idc.yinsha
jlsidc
yaya123456
techsupport
jsxkjs)*!^
secret
gigabyte.com
gigabytea
laomao
qq123456
superadmin
system@123456
21vianet@123
21vianet!@#
idc1.com.cn
idc2.com
poweridc
aoyueidc2010
QAZ123456
cx12345
11221123
www123456
123qwe!@#
1qa2ws3ed
1qa2ws3ed4rf
1q2w1q2w
adminp@ss
adminpass
aoyueidc2009
laomao1979
aoyueidc
qwertyqwerty.poweridc
wangji
sunjianlong917
aoyue2009
bi20iQdwed
webshell
Den8g2ndeS
www.sutenw.com
sutenw
#hapt9810()*
asnm@vcxzi0b!
@hx123123
@bjhapt
bbs.77169.com
@hx134567890
hx123456
sw@258258
ca_liaocheng_0635
strategy135!@#$%
cinternet_yzm
okm7655
csgxrom!@#$%
212210
qwe123*
8558326
212230
dw@258258
newserver1024
xuxulike
w0rldcup
@dministr@tor
wangsu!@#
wangsu123
wangsu
wangsu123321
wangsu123456
wangsu!@#$%^
wangsu!@#$
wangsu!@#$%
wangsu#@!
wangsu.com
wangsu126
wangsu163
dhisp.com
loneliness
1259442@qq.com
yoyo*idc2*
portal()%
zrway.com
idcbeta
zzidc63335503
topidcanson
bolong23
mm1733cs
lixin
netbank.cn@009
%$#@!
admin2009
nicholaschin
!@#$%
hwz123456
cqjk_100116$1892
cqqn~_87442998
tghy77
Helpdesk911
gtxp2.com
ndeer.com
chl1988
chl0515
012358a
m@r6@r!t@$
w!ns@ckP@$$12
m@r9@r!t@$
jjx,,jjx
sjllfwq0127
arsenal
oupuZ^#%*3681arsenal
tiantian984111
hanxiang8768
diki711
masa411
caocaonima
fuckfuckyou
kang81878341
ager_1983!@#$%^654321
100asp.kuruan
863188
rinimama
fuckfuck93
8uhbgt5
t3mpp@ss
(power)
(power).com
zhiban_2006
zhiban_2009
zhiban_2010
zhiban_2008
zhiban_2007
idc#163ns.com
idc#163ns
821#163ns.com
caiwu#163ns.com
web#163ns.com
8029#163ns.com
changjiang
(poweridc)
soft.cn
v01.cn.com
w123456w
a123456a
8812345
longguanjiapush!
sf512admin!@
SA_root060213 
sunxin2012
icpadmin28 
1288859
zxidc_654321
qinshou934107
shangong123
huiwei123
ywxl123456
onlyidc2010
onlyidc.com
onlyidc.com!@#
onlyidc.com2010
onlinecq
onlinecq.com
dns-e.com
21cn.com
onlyidc123123
5088047
china!dc
admin@test
admin@idc
admin!dc
china!idc
123456abc!@#
4832065
xingjun888
abc12345
p123456789
parr0lla789
zjaomao888
1988925
gzsy12345678
da132321
144bjhtkz
xmjjy321
123456789q
19890903
nownetcn
jiawei678
lovezjf3k.
qyzj1513
QY@zjywIDC
qymm1207
idc_2oo9
lann35
3ann35
lann2011
lann2010
wtidc123
wtidc@))(
nsf0cus
nsf0cus123
www.netbank.com
cqcq.kxso.com
kxso.com
ghostrickmyiee.com
netbank.cn
myiee.com
tezhuan.comtangtao!@#
tangtaomyiee.com
shsh.kxso.com
kxso.com!@#
tangtaocneva.com
www.kxso.com,.
3sina2009
enkjcom
enidccom
enjsb.com
jiujiangxuniji40
netbank.com@))(
ebadu.com
ebadu133
aodun123
ubaducom133
tianwenwangyuanjing
vikeicn123
idc0769
vikeicn
123!@#abc
eachost.com
111111@163.com
power123456
idctest2010
idctest123
idctest!@#
idctest!@#$%^
gotoidc2010
12332100
414414
www.21nic.cn
since2005
since.com
baishayan10==
kingking
cc123456
21nic.cn
dns110.com.net
87408103
daughter0407
selina
3.1415926
yukikang1982
jiaozhu
5220855
admini
lhg.bh.#@
59.cn
tianjin00
eon#90hWhq
sakElonw@11j
cq35sw73#
123456..
12345611
123456789.0
1234abcd,./
123698745
147896325
20092009
20102010
bjcy_yms_09
52server.com
800800
830103fanfangjie
VCP.com.net
admin5
amst.com
beijing
beijing2009
beijing2010
caonimabi
caonimagebi
changeme
chibin^^*
china.mm@))*
china000IDC
china111IDC
china125.com
china2009
china222IDC
china444IDC
china666IDC
china888IDC
chinaidc2009
chongchong
cncidc
cq-idc2009
cq123456
cqidc123456
ctnt0668idc
ctnt123
dahaiwins
dg123456
dizi1211
dragoon
fugeone<>?123
game65412207age
goodboy
gotonets
haokuidc
xuxulike123
xuxulike!@#
xuxulike123321
xuxulike123456
xuxulike123654
haokuidc.com
huanghao@z
hzhost123
hzhost123456
hzhz110
idc!@#$%
idc!@#$%^
idc123654
idc159357456
idc20007
megajoy
idc20008
idc20009
idc2009
idc20092009
idc567.com
yhe888.com
yhe888.com123
yhe888
idc@20009
idc@2009
idc_20008
idc_20009
idc_2008
idcidc20009
idcidc2009
idcidc800
idcseo2007
idcseo2008
idcseo2009
idontknow
j2mv9jyyq6
j2mv9jyyqq
j2mv9jyyq9
jiujiang
jiujiang88133
joyidc
jxdxidc0206)@)^
kfcncidc
lanmang
lanmangadmin
lanmangadmin123
lanwo24df$&d6w!#5df$
lanyan
lanyan!@#$%^
lanyan.0
lanyan007
lanyan009
lanyan2001
lanyan2007
lanyan2009
lanyancq-idc2009
lanyanidc
lanyanidc.0
lanyanidc007
lanyanidc009
lanyanidc2001
lanyanidc2007
lanyanidc2009
lanyanlizhi^^^
lanyan~!@#
love_770320hager_1983
media.123
mushazi888
netlan
panshi11
panshi123
panshi123456
pinidc.com2009
power654
power.czidc
qyeee.com
qyidc838
ray16394506
rednet
s123456
sh!@#^%$
sh123456
sh123654
sh123654789
sh159357456
shidc123654
toutou999
user_2007
user_2009
woaior51idc
woaior51.com
netbank
v01.cn!@#
vlan35
sbcaonima
vlan35.com
www.vlan35.com
vlan35cnktu
better.165
wuqi619
woshiJJT241314A
wangsu2009
weidc.0
weidc2009
0759idc321
0759idc
0759idc123
=2007idc-admin,
dAsaqQezadd
jksdufsesse
edong
edongidc
edong.com
topidc.cn
wind2329182
gzllidc.com
gzllidc-com
gzllidc
gzllidc2009
wind9182
wrhxyggfdmjwrh
wtidc    
www.admin5.com
www.idc567.com
www.idcwang.com
xiaohei
xm354500
qazwsx123
yishang001
z123456
zj123456
zxcv123
qwe`12.wang
qwe~!@.wang
zs117479
521#@!
0101001
linying
yjxnike314
ttgm^9630#A
idc1000000
idc10000000
dingfulan
bailianzhi164398577
baiyu43153233
baijing43153233
gm853
qyidc789456
qyidc@))(
qy1234567
44dx.2009!@#
521lygly
chinatza
shtangzhi
smtcl9902_1220
jinyan987
AT5V3987
masakihalu@ka9988.com
995511idc
12345699
82133444
1396200
YYG;jyhxwl~aec
strategy!@#
csgx!@#
112113520g
335511
zxcasdqwe
7u6y5t
JHdj123
wztelecom2008easyget
JHdjw!@#
z456123
zaqxswcde
geda1989
Gcoge2009
jiangyl
lijiaAIR1105
zzcto123
sw87988798
87988798
heiniao!73
119.1709527xxx
518@518@518
diao00a
xuweiaishan
123138430hy
ntlxsstop
56104898aaa
123456aaa...
ycidc
admin1015
tanwenhe1314
yxh123789
passwerd0zero
ht123654
htidc123
$liFENG032099$
!@#$liFENG032099!@#$
ocarOcar1q2w3e4r
ceshi2009
wufang
tiantianshizhu
lanyanidc123,./
idc159357
tianlong
zzpp9988,./
leemminghx0258hnxc
idc159357789
yi9527zui,
czj!@#
tc2009!@#$%
oupu^#%*3681arsenal
xu16517
wangmmjjy123
wang9106232
wang9106232qwe
odDs22Z+
ca8dIPXB!
admin66
toutou66
fuckcaonima
goodbye
liaoyingchun
d2EGiDvvbH
123-789hy
NICK_5921
sfgs123
GDCN-iptv2008
qwer@0988
cz123-789
&jWm~5a$Dz,
mongo123
smallt123
smalltzxc
smallt
zyzmm0987
147963zxc
123qwe,./
lanyan,./
lanyanidc,./
love@lj2009
edong.comqweasdzxc123
dec2009mjc@2000
2010idc
Nedongidc!@#
2009idc
abc321
jjwwcao
idcpower
webadmin
0123456789!@#$
xiang1234
idc9.com.cn
www.baidu.com
www.163.com
www.126.com
www.chinaidc.com
zhangping
wangsu125
xiaoshou123
haosf.com.cn
dxhx123456
abcxyz
admin30016
sunzhisheng
a87101766a
xiao!@1988
anchnet
753v852a951n
ilentwalle
sgpassq+82503185
82503185
sgpassq
tuzhenfang
songyuzhou
baomi2882/.
#1@$ak#.1k;0@p
kevin1986
awdrgyjil153
100dns999888
zjtest
wlwh980322
AWDRGYJIL153
WLWH980322
zoneidc.com
zoneidc
Ad@sd119
linktom.com
linktom
9002518
515780332
www.linkidc.com
linkidc
linkidc.com
35inter
35inter.com
gfjatgeq
htidc2009
htidc2010
asdfghjkl!@#$%^&*()
19891012
159357456
19851213
onlyidc07051230
onlyidc0705
piaojian
eternity
lanmang123
lingzhong
htidcgfjatgeq
hun1989**
20890#wgw6128$2012
83859151
8122-wgw-zjc
wang0326-+
wang0326
qwerasdf1qaz2wsx
cxchina
qazxswedcvfr
qazwsxedcrfv
qwerasdfzxcv
xuxulike.com
xuxulike321
xuxu!@#$%^
like123456
xuxu123456
xu123456
3edc6yhn9ol.
1qaz4rfv7ujm
1qaz2wsx5tgb
china25252
china25
china35
admin#0804$19
yesgood
Windowns-servers
windowns-s7tikm
shipin123
abc7868199_!@#$
xuxulike1982
tyidc@))(
tyidc@)!!
tyidc@))*
tyidc@)!)
tyidc@)))
sinwe
sinwe2010
sinweidc
idcsinwe
sinwe2009
shipin!@#
shipinidc
idcshipin
shipin
123123123
oaoidc9
696969abc
oaoidchd666
rk100302019
Cloud123!@#
admin_gaotai
gaotai(OL>9ol.
Cloud123
huangzhiwei8282
zhaohuangang2008
zhonghua.com
zhongguo
chinaman
jiajia3158
Le6m^&5pG8s
jingtu7974
bjjingtu
022813qq
xiaozhang!@#
xiaozhangidc
xiaozhang123456
xiaozhang#@!
xiaozhang321
yunyun520
longlong
long123456
wangfei
wangfei123
wangfei!@#
feifei
a87101766
87101766
87101766a
xguan.126.com
xiaoguan
clidc
clidc2010
clidc.com
clidc2009
jkwangbenwei
wangming 
wangrongming
gtig_newtech**##
xinhuanet.com
cx0258
zaq1xsw2
geisidc
geisidc2009
geisidc2010
symantec
huawei
huawei2010
huawei2009
webhost@admin#08*f55755f
webhost@admin
F557080903FangChan
aladdin
admin321
2316423zq
heruixue85361356
www.edong.com
edong.com2009
edong.com2010
edong.com!@#
edong.com#@!
edong.com123
edong.com321
edong.com123321
edong.com123465
edong.comidc
idcedong.com
83108110
itww.com
t105ing
linkidc2011
linkidc2010
TJTSG@CKZX$0157