%null%
admin
administrator
administrators
12345
123456
1234567
12345678
123456789
sa
root
user
0123456789
000000
111111
222222
333333
444444
555555
666666
777777
888888
999999
password
%username%
!@#$
!@#$%^&*
88888888
aaa
abcd
101010
test
guest
server
passwd
pass
news
990sf.net
qwe1231a
love187329yes
fufawubian*.
CHINAYIXUN
xiaozhang
xlc2002
xxllcc
isoidc8800
47245736
sky@mailhh.com
daocaor.com!@#
zhanglingyun3590133!@!@
shiao_crm_admin_0519#60
superadministrator
abc510520
dawei
inmc
changkun608312
dumexcnc
YWIDC223
07.cx
mju78ik,m
440203
`qaz]'/#@!~
sdbxb45s##d615.sbd
ChgDmx09
go2hell
longye520..1
cn-ims-01
tamade@123
luc2011!@# 
 itac2010
qw~19891123
7iu45Perc887pW12c76Ecik88
semil801103
j4g45r03j
www.china35.com
200820814214
19.com
caonima123
cn1230
zc198958.
18602611
sup&53rIE\
cOmm83Ni+!
258.258
blank000
v01.cn..
16194554
123@abc?
slamdunk911
imexp123456
7k24888
......
B!n@q#315
YL!@#
namainiweism,
shiheng.@
love187329yes 
IDCSEO2009
zs@idc@sx
ORACLE123!@#
aa0451
5541521
oaoidc00055idc
chinadatas.com
csc19820218913
likeidc.com
ytisp!@#$bac
zs!idc!sx
840321
huaaiyo1314
tianxi88.cn
!#%&(@$^*)!@#$%)(*&^zxcvbnm85
xiaochao
xzg55222516
soft.v01.cn
idc1234.com
zxc~!@#
gunnima2012
oaoidc777
159023yyj
9000idclmy.com
147230
a2525110
sqnal123
5201314j
baidu.com@)!!
huandong
8809
Alqangonet12345
15320
jin+-123789 
741852
2007924814qq
999wf
54sheji
chinaxiahui123
xiahui123
chinanet0101tmn.
hggredfvtg
123asdasd
19880921
china*
chinaidc-
xiaozhong
zxcv123$%^
chaochaoidc
a271920
idcdb662
yanjin0429
365obsserver!
zjidc20
xiahui42547
nihaonizainali 
huahuaaiyoyo090915
8tmx7crtd
gzw1432%^&
idc42547
dg10*#^)@( 
haifeng
dg10111
xiahuiidc
sdo.123$%^ 
xiahui
lsw20001
gaoxiaoqiao
asd123123
xiaoshuo
caopp11!! 
tian23nikegmwq
1q2w3e,./?><,
xuhui19840412!@#$%
hsmuserver11##
;/$6!!#^()_+4}?:"38hD 1&^&*)(%#@!
xiao77@ZXC!@##@!.18607
dnsht
li096024
hnip168.com
lin!#%&(
HUAQUANZHANG
huaquanzhang
abcd!@#$
fineidc0412
510724770329125
887814669580
bishifucksf
westidc
haha123456hh
idcfo123
zhao1314!@#@!
bao_zj2010
tangchao20!!
haoren81246359
177@dg1
wuhusihairy10+ak47&
geeidc123456**
117.41.165
llwl507cn365obsserver!
9512833@2018
z&5jx?8u@6!
654987
!@#$%^
28losttempnt0go
lp123!njx@
a123654
czidc.com
511573zjk
sanchi123
qingshan#@!0
wjfwqjlet
HNu$8!lw7K4BikP%
supernic.cn
pan199289 
ghost3412 
wap!**288@
nanfang!@#
sanchiqichi
147159123.com
rst_login../
haoni123
k23.n
zhang@1988
K23.N
gmidc211104
520*_*yangyan
xiaojin*.*. 
feichi
147258.
123258.
147369.
369258.
963852.
741852.
789456.
369666
789369
369789
369333
654123
123789
fange
531idc
531IDC
ssh.d
ssh.a
ssh.b
ssh.c
ssd.e
ssh.f
ssh.g
ssh.s
a321
1.1
xiaochen
10086...a
asd2099 
x1i5n3nu#2011
jxidc123
chenpeng
13879428..
zs!lxg!fw
ntidc!@#
ytisp123
yzidc!#&(38
gm86123
asd1101110ASD
www.81ie.com
ba!#
ba!#%#%
fxidc.com
xigg!@521
admin5idc
czidc
yzidc0524
idctest
cq880331
gmjiasf123cc
F5996651FA46C4AE
jspower123.0
gotonetslimimi
vlan35idc
jiezu@520
nibuzhidaoabc 
idc510.com.,~!@#$
55gm1245@#$%
0fe14df4dd889178
nfidc25811
13758570795...
xu4456821
13758570795.
Angelo
chinanet2018
gmjia75nigansm
aa641969696
china777IDC
sfjois#$%^@#$6545634
@@^^%$@#%^&&*(**&^^^^%$&&@@
1314520../
china!@#2011
555idc
gmjiasssyyygg
nosmoking!@#
admin5.com
nimade110
hhaini@!147
IDC2011
nfidc123
MIR!@@.2
mir!@@.2
512778361
923133116
adping!@#$
huaduo4725125
WwW256152955
7730
#@rykj
a000000b@
simple771881
2d3e8g7y9y
C0LSBXWL
1230.0
6510136
dawei123
tbyrv!@#%
liushishi
udbkhnwfdm
FINEIDC0427
fineidc0427
waku123kejizh
0731!@#5359742~
TANGCHAO20!!
gmjiadianhenhao
gmjiakankan74
12400532
CINTERNET
cinternet
xp5553980
sina.com
20041008
..,,!@yy0558236400
w1i2n3dow)(*
147258
123.456
guigui748!@
netshield
7net
idc7net
7netidc
7net.cn
www.7net.cn
oidc
oidc.cn
www.oidc.cn
!!@@198653
yahookhmbt&&
yahookhm
my@%liuxin12*
muquan
qq123~
hh123
0258
qwerasdf!@#$
ylwl99+dj8844
1236
hao123.com
netshield.cn
www.netshield.cn
shieldidc
shieldidc.com
www.shieldidc.com
0454idc
0454idc.com 
www.0454idc.com
www.10isp.com
10isp.com
10isp
idc10isp
10ispidc
gdidc@))**
46432780
qweasdzxc
power123
1q2w3e,./
xznmxyzzy2008*web#chby@gp
yz@200030628508
1qaz2wsx3edczxcv
tyinfo
qingqing2011
!!2725455
!QA@WS#ED4rf5tg
funsoi183
sino
wangqun!@#
0@177sq
1@177sq
2@177sq
3@177sq
4@177sq
5@177sq
6@177sq
7@177sq
8@177sq
9@177sq
159159
liang!@#
netuser
NETUSER
zaz110
gmjiashiyezhu
gmjiajunren520
dakAFk_@bbabsenon@%#nowe24nle
3*@()#!@OIJ#J@!KO1213eze331
4722126wai
117755
95217
esin888
123258.com
62716849
yunpai.com
panshi8888
admin555
0578110
#xjace!!$@
noparking
123aaa
4882265
Laputa001
wuchideren
dalian2011
gmjiayongyuan123
gmjiawage520
dl_!@#
app@**520#
123456.123.520
aaaidc.com444284
www.supernic.cn@2011*12
www.234555gm.com
ZHOUchengadmin0
gmjiashanren94
xiao@#13798666881
7730..
1qaz2wsxzxcv
qq1234
gmjiadianhenai
gmjiatongyuan520
JunFeng19890128/
feihongkeji!@#
fangidc852/*- 
fangidc852/*-
ddd000.
99123
abc850221
nfidcasd
gm10571177
hyx123456
gdty@))**
20110509
yzdx2011
jinan$#@!abc
yingp!@#
lsyim7kn
tianyi008gm
asd321
idc89519
a123.321
huxiaomina
z584897593
nfidc89519
gmjialieguang123
ylispidc
2WSX3EDC
2wsx3edc
idc2!@#/.,
idc2099
dkw.com.cn
idc202
nfidc2011
wzxwidc.com
www.10.cn
asd123qwe
longkaishile
200942009
huashu
ba0260!#
ba0260!#%#%
gameidc1733
h@3.4tu^er888
intel
ZTY@27IDC 
ZTY@27IDC
zty@27idc
204194rfv
WWW436880245
lifuqiang6571
gmjia12345688
?>KS<&j^@j>()j3i4j111
webmaster@wusheng.1stchina.com
#10aeaa5
1stchina.com
wusheng.1stchina.com
1stchina
idc1stchina.com
1stchina.comidc
yzidc0505
5600416
www.55idc.com
55idc.com
55idc
Games
gmjiabiexiaole
www.03hy.com
03hy.com
03hyidc
03hy
idc03hy
games
idc
www.0760idc.com
molihua1986QQ!@#$%
0760idc.com
0760idc
0760IDC
ccfeng66131421
gm
5r6d3v1s5e
741852963
baoge
gamar_0518 
www.teleidc.cn
teleidc.cn
teleidc
456
!@#$%^&*()dianlut+_)%jf
wh100idc
wh100idc.com
www.wh100idc.com
ksidc
xiaohai2012
123258
testtest
!@#xuefeng123
001001
ksidc.cn
www.ksidc.cn
l924asdfo3welww
95313\
hs//*8989888mxmx
idchost98
ggmmjjya123258
host98
host98.com
www.host98.com
112!!@
gyjs007
95621
GYIDC6666
wuchunying
fuwuqi52timi880809
   pingjiyicunqaz
YZ@Cnidc@563IDC#2618$ZF
www.ewww6.com
sunmingda8386
ewww6.com
ewww6
ewww6idc
idcewww6
wolly10010
@#$%415abc
www.dns99.cn
dns99.cn
dns99
730387...
idcquan.com
q1w2e3r4!@#$
qwer456789
1212#$#$
159.357
liujunyao..00
CD-JIEDNS.COM
OAOidc123!@#
oaoidc555
admin007
tangjun!1990
qy.com.cn
autoemar
2208045
www.jx163.com
liutaolianmeng36726897
idc482011
kiashaha
panshi0426
admin123456
idcqwerasdf
chinaidc123
admin521
panshi0427
ccxiu!@!!%61147
idcquan
jiangejiadao
1234!@#$
098)(*}
789789qaz.com
chinacache
95217189
xiaotuziguaiguai
wyl2099
147258789
enable
qwe123!@#
qwerasd
idc567
fuli520
123123@@@
1q2w3e!@#$
a1s2d3!@#$
1q2w3e$#@!
rst_login
oaoidc-2dgf#!@-2dgf#!@
system
168
188
ysw8u8dgg28
oaoidc000
oaoidc111
oaoidc222
oaoidc333
oaoidc444
oaoidc666
oaoidc888
oaoidc999
oaoidc789
oaoidcqwer
oaoidc520
oaoidc123
oaoidc159
oaoidc753
oaoidc321
oaoidc456
oaoidc1234
oaoidc258
oaoidc2010
oaoidc147
oaoidc369
www.dns65.com
dns65.com
dns65
idcdns65
dns65idc
gaoxiaoqiao181
521a
server1
p@ssw0rd
asdf
321456
8888
8888...
202.109!@#abc
TnHoo22792502
media
881205++
abcd1234
idc123&123
662766
122.224
7891065
3000idc
3000idc.com
HUAIBEI2011
www.3000idc.com
huaiyukeji115
.......199@
liuzhangzi1988
123258123258
123258.com@)!!
123456.com@)!!
1q2w3e,./?><
5ds65tr5as
baodaye
123654.com@)!!
yxmqsr19840722
WHGYZ3344520
....mima
196205102536##yydn.com
lvjiaxi19910301
idc20201
y654321
7dayidc
7dayidc.com
www.7dayidc.com
kjidc
2020idc
qaz999
windows
hnidc4321cn
123465
123465a
a123465
123465aa
123465q
idc789456!@#
q123465
123465h
h123465
12
1234
321
4321
7654321
87654321
987654321
idc263
654321
54321
hh
3H8IDC!!#
1235698
xiaoyili
zhangzhao
sanhe123
sanhe000~!@#  
chinayixun
sanhe000）
zhouping
www.2020idc.com
95313
2020idc.com
abc123!@#
huachen1258zz
qazqaz123...
07936199595
hulian_2011
123456aaa
esin0731.com
esin0731
www.zxidc.net.cn
zxidc.net.cn
zxidc.net
zxidc
qazxsw
esincs  root
topidc
33333.
ncidc
ncidc18
nfidc
19850620
xuan@#$.0
liulibin840629
quit
q1w2e3r4t5
jridc.admin
dns99-115@qq.com
esinidc123
idc888
idc0123
idc0001
qq510.0
yzidc
4306002
jmsadmin99
liujunyao
leobbs2011
1qaz
2wsx
3edc
1qaz2wsx3edc
administrator123
001122
112233
12311
123..1
0.123
0.12
0.321
!@#$5678
p@ss1234
520
521
5201314
5211314
ok
admin123
www.3h8.com
www.98dns.com
98dns.com
98dns
3h8.com
3h8
www.chinacache.net
www.dg10.net
dg10.net
dg10
chinacache.net
idc000.1
idc0.1
www.ename.cn
ename.cn
ename
idcename
enameidc
idcidc199
i880414146
6695zx
7758521jj
aini1314
fql789789
206364
yzdx9963
691026
mima
123.789+
19820524
zhugeliang
aa7758258
idc0123.0
tswcbyy8@o88o8
anauvdpg
lsw2000
gmjiawawaxiao
adon18
8529570
chuangyi
baishikele521369
WWW.HTIDC.COM
www.htidc.com
htidc
!@#qwe
htidc.com
ttt292799
fyliweijun123
000OOO00OO0O0O
htidc2008
497770
789789aaa
0p;/9ol.8ik,7ujm
lwj5201314
ddlddl
chenxin
jiaosewangguan38.
7758521kk
idc18108
woaini1234
aa771230
++654??
123123!!!
laji
tin7511
idc0514
1235
xigg!@522
mduadmin
Dns947cn35
nfidc2099
chinayzjf
qaz99
zhingxtay
0000++
999
0.123abc!!
124709
ycf21lol
521chenyu
ND19_xvpau
sss
idckj.com
www.idckj.com
idckj
gmjiaxiongdi520
gmjiawocaonimei
gmjiayangzi520
cztoogoobool818u
idc1688
idc2020
dns99+588
Ashmboy2008B
123.+987
gmjiaxingyunxi123
ChinaDatasHost
303233602...
#22s3ks@liy
12345qwert
111
lvjiaxi19900830
jms2010
idc123
nimade2012
oaoidcmyspl-222
wushulin**
as3662202
bhvip365
123123.com
400626
cck
616663911
0769-23604647
0769-23668980
dg10idc
37256298
lianhe 
longlian
longlian2003
a123456
gmjiaxiyun5573 
1258
linjie123
youyou168168
esincs
jgktjgkt.0.0
caonima118
123.com
caonima183
q1w2e3r4t5y6u7i8o9
q1w2e3r4
1008
q1w2e3
q1w2e3r4t5y6u7
q1w2e3r4t5y6u7i8
nbbn123987
zjnbidc!@#
meeguo.cn
xiaocai1288
www.chinanetcenter.com
chinanetcenter.com
chinanetcenter
v01adminnb
xhcm2011''admin
tuidc.com89
leo_zj2010
www.3iis.com
3iis.com
567idc.com
567idc
www.567idc.com
3iis
2010
123.qwe
www.oaoidc.com
oaoidc.com
www.gzidc.com
gzidc.com
gzidc
oaoidc
idcsnmp
qq3794171
arp123
c361.com
asdfghjkl
cnggnibhao
cnc10060
www.cmidc.com
cmidc.com
cmidc
10020099
qwe!@#
ans#150
yzdx
10000
794613
784512
895623
789456
456123
111qqq
!@#321
123#@!
#@!123
#@!321
1q2w3e4r
admin!@#
!Q@W#E$R%T
idcidcok
www.ChinaNet.CC
ChinaNet.CC
ChinaNet
qqaazz
asdasd
1234%^&*
12345^&*()
saM791004Bo
gaibian
admin10201020
123456aa
www.totoidc.com
totoidc.com
totoidc
www.idchy.com
123qweasd
idchy.com
wei13967043055
jjidc
jjidc.com
www.jjidc.com
idchy
xhcm2011"admin
lh222
lhidc
www.xinnet.com
xinnet.com
xinnet
vhfscp123
user1
password1
qazwsx1
!@!#$%^&*()1
www.china-channel.com
china-channel.com
china-channel
11185
10086
west263
west263.com
www.west263.com
www.idc2.com.cn
idc2.com.cn
www.idcsea.com
idcsea.com
idcsea
www.133dns.com
133dns.com
133dns
idc2
public
com
cn
00000
11111
22222
33333
44444
55555
66666
77777
88888
99999
westidc.com
www.westidc.com
idc2002
idc2010
idc2007
idc2000
idc2012
idc2001
idc2013
idc2015
idc2006
idc2008
idc2017
idc2021
www.idc2007.com
www.idc2000.com
www.idc2012.com
www.idc2001.com
www.idc2013.com
www.idc2015.com
www.idc2006.com
www.idc2020.com
www.idc2017.com
www.idc2021.com
www.idc2008.com
www.idc2011.com
www.idc2010.com
www.21idc.com.cn
21idc.com.cn
21idc.com
21idc
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
999999999
222
333
444
555
666
777
888
.369
8520
7410
147369
hack
1a2b
1a2b3c
1a2b3c4d
1a2b3c4d5e
explorer
www.zjisp.com
zjisp.com
zjisp
wadjil
adad!@#
ad!@#$%^
!@#$%12345
!@#$%67890
manager
data123
www.idc2003.com
idc2003.com
idc2003
data
database
guest123
guest888
guest666
guest999
guest111
user888
tfidc.com
tfidc
www.tfidc.com
administrator12
1122
qq
abcd12345
xp
34196362
qazwsx
sys
789654123
qaz1wsx2
qazwsxedc1
qazwsxedc
yzdxsinwe
sysadmin
2008
www.nanjingidc.com
nanjingidc.com
nanjingidc
zxcvbnm,./520
www.01www.com
01www.com
01www
123.0
123.123
1231234
rainsm_kkdyw
www.idcth.com
baidu.com
daijun224
chinaidcw168
idc123!@#
asdqwe
meiyoumima
NOD323389
gmjiawang
123!@#
ZAQ12WSX
www.nihao.cn
nihao.cn
123qwe
qwe123
!QAZ@WSX
chinaidcw.com168!@#
395zfpay_data
TRYOIUPIUdysf768123
ytutui!@#$%^*&*(H5678
www.idchw.com
idchw.com
qy123456
1230
idchw
123123
9000idc
qq0526
cxcx0258258
33133...
33133..
bbs
33133
qaz000...
biyi0791.com
953139.
oaoidc6688
987258
www.3hidc.com
www.21vianet.com
21vianet.com
21vianet
#654298#
jyx123109
585858
.......g
luoshun1125
mrgool_mrgool
xp2010win2000
gameidc
jiang13874917960
147258369
xldxx[][]
dhlxm83840309~
www.7x24.cn
www.gzidc.cn
gzidc.cn
7x24.cn
7x24
19885510
cipher
xyidc_2006
1234/add
gaoku88314695
wodetianxia1314
chinese2010
gmjiaguizu
21windows.com
21windows
www.21windows.com
www.zzy.cn
zzy.cn
zzyidc
zzy
idczzy
mrgool_010
90uxqiutian
gtkejicai!
159357
951357
789789
456456
haoeii
369258147
asd123!@#
963852741
987654
andy
v01.cnidc
963852
258789
idcuser
cs@gzidc.com
times
19900751
stsysg@qq.com
ghostsys123
159357asdf
qq520520--++
huacheng123!@#
idc2011!@#
idc2011
owen!@#
lg@123456
bai363002
pass@word
85021400
hao123
.......32
ainidandan
18003888446
trista188#**
xu15817079919
40062658133
13459052311@qwert
zbdgmhaoma
dabao55555
4255
www.chinacache.com
chinacache.com
sbwhfe
yudi7766
zxcvbn
123456gg
q123.0
w123.0
qq123.0
ww123.0
asd123.0
zxc123.0
qwe123.0
p0o9i8u7
admin123.0
qwaszx12admin
wwwserver
oracle
backup
account
access
ftproot
pwrchute
cndns
google
google.com
soso
power
haina
server2008
server2003
serverxp
server2000
systems
system2003
tom
tom.com
360
qihoo
safe
123456.com
joy
qqq
zzz
dns
admin789
admin520
test123
hello
key
Welcome
qweqwe
zxcvbnm,./
wad,./
nimabi
a1s2d3
a1s2d3f4
www.nuo.cn
nuo.cn
nuo
host
126.com
163.com
2046
1989
1988
1987
1985
1986
1984
1983
1982
1981
2011
qwaszx
asdfgh
4006268199
tek.soxan.down.2010.@$&(|)***
8762973
m&g_2008
123456654321
winner!@#
)*network$@@^
caony8530468
VS-229tqb
84471183aa
wantian##*(
idc1.4
qwe1234
rxlfq7355430
cjmljy881001
aitangning
123qwer
1qaz2wsx
159753
idcji2010
abc123
asd123
123654
9001
9001a
258.852
147.741
369.963
99999999
123.321
vlan35idc%^&
fucktlfuck49
wei15874931177
14361256malin
yangyang
YY&&**((
19920929
haoyingyulu4775652
yexiaodonghappy
manmancai8.com
!@#lanqing0902
@yh780202
wangzi123345,./
14361256malin.,
wh1979522.89
zhao520123.
dhlxm83840309~!
zj124.70./*-
pp123321
4006266224
Think#$!
~!@#$^
ln5203344***
china999IDC
wolisiyu
ds.dw587~!@dd..
www.9000idc.com
9000idc.com!@#
460230
panlei8039
95599malin.,
SXidc!@#456
588583
china566IDC
onlyidc
199099
a600648
123322
china555IDC
158
198787
buzhidao
360495003
idcidc
china333IDC
mimashiduoshao
www.sritidc.com
sritidc.com
sritidc
china353IDC
76101348
123asd
951139.
1314520
NNMM$#@!
yanidc
123987
idcth
tyidc
147852
jd8idc.com
jd8idc
321123
esinidc
123456!@#
12345!@#$%
caonima!@#
1234abcd
caonima
www.idcquan.com
www.fj163.com
www.10idc.com
not found!
gmidc.com
123654.com
qq123456.com
chenriguangwoaini525424
sxidc
10idc.com
tianxi1000
idcth.com
59999
321087
qqq123
951
123abc
YUDI123
870226linjin.
1297225.
5188
654321789
lgy6390029
winner
winner!@#00
chunge119
!Q@W#E
200550616@qq.com
idc123456
888idc
qq.com
china.com
8888888
w1e2r3t4
!@#123
1234!@#$%
123!@#$
}
chinadatas
1
nihao123
123321
www.666idc.com
idcji2011
666idc.com
666idc
qwer1234
qq123
zxcvbnm
nfvip
2005gm.com..
qwertyuiop
idc201103
qq1314521
qq5211314
1q2w3e
aistar123<>!N
zxczxc
7758258
panshi
feixiang
v01.cn
chinaidcok
aaa123!@#
www.aaaidc.com
aaaidc
zxcvb
asdfg
sanhe000
xhdcgn123
qs1234!@#
bl-kj@123
menglong2011
changkun1008
enkj.com
enkjidc
www.enkj.com
idc101.com
idc101
asd
dq06
admin5201314
!!).!%&
warcraft
asd456
asd789
nihao
qwerty
123ewq
qwe321
1qazxsw2
12qwaszx
1234rewq
maomao
a890991
5@177cz
7@177cz
123456a
89519
xiaozhang123
``11`***
wangjunwei@2010123!@#abchaha$%^mima123
qq138849911
www.11.com
qwer
qqqqqq
123
qq123.com
336699
china653IDC
notfound!
iis_admin
dinghao~!830313
~!@#$%^&*()5201314
5968616520
!@#banzhiyan..
lanqing520
yangfeia.!@#~
abc!@#
1q2w3e4r5t
7iis
a284962106
575859
aidan13141
123000
xiaoyukwgjjx
2008sxIDC@))*
0575@chinaIDC!@#
123/*-
369/**-
chinaidc
idc@))*dg
dejunaaa
6222021107002611871
1yangyang
yadadejun
dejun888
jackeyy
liushiwen163
biz.12.serve
sky20111
longfei
longfei2010
longfei2011
longfei123
zhenglongjifang
china
lzshao123
Chinaidc
wanggang
meihuidc
zero
csnet.cc
zero.com
GOODCDN.COM
goodcdn.com
zero2011
bitidc
bitidc.com
bitidc2010
mingyang963
bitidc2011
zero2010
huwei
shenguolian
wang1986
huweiadmin
huwei2011
huweiidc
idchuwei
3tvps.com
wcncn.com
xmnet.net
isoidc
isoidc2010
isoidc2011
isoidc.com
omidc
omidc2011
omidc2010
omidc.com
china35.com
yanghuang
yanghuangidc
soidc.com
soidc2011
zj8812345
weidc.com
jxidc2011
jhdx!@#$%^
yinggang
zouying
hujun1995
laputa001
china123
sinoidc
vlan35zeng
w798uniod
tongyu2011(@
shisp.com
shisp2010
shisp2011
tongyu2011
sutenw.com
china!@#
v01dayu88
china321
china125
idczaq12wsxcde3
hwp123456
idcidcidc
123666
ebadu319
yone.com.cn
ebadu2011
vincent1
123999
123999aaa
19791203
19820501
feitong!@#
feitong123
feitong321
feitong2010
erenb.com6688
jkidc2010jkidc2011
feitong2011
19780828
shengda@2010
shao*peng@163.com
admin2010
Admin2010
zhang
bjidc
zjidc
xpidc
qhdidc
!QAZ1234
lining
lining2011
qhdidc2010
jhhduylo
qhdidc2009
xinchaoidc
xinchao
syhhidc
ocnc123
ocnc2009
ocnc2010
skyuc.com2011
skyuc.com123
skyuc.com!@#
skyuc.com2010
skyuc.com
ocnc!@#
ocnc#@!
ocnc123321
ocnc123456
ocnc123654
ocnc123123
root_admin
xinchaoidc.com
58ym.com
xinchuanbo520!@#
xinchuanbo
qiidc
qiidc2009
qiidc2010
zhenglong
myjsj256idc
ccxcinfo!@#
78kxtw
joyidc0980
dgidc
dgidc2009
dgidc2010
vzidc
gotoidc
veryidc
xushuxia13807518388
13876571293
xushuxia13876571293
xushuxia821227
nfvip.com
lingdu521
www.nfvip.com
19810402
tyidc2009
tyidc2010
tyidc2011
tyidc123456
tyidc!@#$%^
tyidc.com
0513-85292710
86513-85292710
lei535480
8651385292710
qazwsxedc!@#$%^
xinchuanbo520
xinchuanbo123
xinchuanbo!@#
zhang123456
xinchuanbo2010
$%^###!@~!@#@#@###
gigabyte
cinternet2010
cinternetsql
cinternetroot
cinternetftp
cinternetidc
cinternet_yzh
cinternet_yhm
hawkco
sunshine
hawkco2010
hawkco2009
admin123456789
126sexnetniu.cn
zhuanqian
jhdx123456
jhdx^%$#@!
wzdit.com83301567
wzdit.com
123456!@#$%^
cinternet_yhj
only.520
idcchangxiang2010
changxiang2011
sino2011
sino.com
www.sino.com
sini12345
gongxifacai518598586 
changxiang2010
5057061
518598586
ip345.com
ip345.com123
ip345.com!@#
ip345.com2010
ip345.com000
ip345.com123321
ip345.com123456
ip345.comidc
idc_wldjf
idc_2009
idc_2010
idc_idc
idc_admin
pinidc.com9477
pinidc.com2010
pinidc.com
pinidc2010
pinidc9477
ip345.com456
ip345.com789
gongxifacai
idcchangxiang
a85147611
anchiva@123
Hall1gan$
xinxianquanlab!@#l1l1
kbs125587719
125587719
19900313
oucaihai
8794960xch
anquandiyi4bd@!#
jiangsu025
rg21shuma090512
jsxysh107r
Liu(*&Yu^%$Tian#@!
liuyutian
201120112011
jiangsu0923
rg21sjsm
www.468mu.com
fchy101307
1888muidcie
tyidc#@!
tyidc123321
tyidc^%$#@!
83301567
2646998
dowser8846
!@#$qwer1234
mnbvcxz123
aq1sw2de3fr4
ebadu.net
media123
p0o9i8
1qaz3edc5tgb
50250082
tropical
nhs39f40201
sunny
enkjidc2010
cnkc:inzj
7788520
IDCadmin
cisco123
mapdoc12345%$#@!
mapdoc
china.com.cn
idcincn.com
idcincn
it.com.cn
2100idc.com
xx686868
qq585858
idcity.com.cn
22081000
gz.21vianet.com
zzxxcc123
zzxcc123
Ch@ngem3
esin123
password!@#
pass!@#
laomaoidc2009
13572468
P@ssw0rd
2wsx4rfv6yhn
3edc5tgb7ujm
magnamawah$27mn
idc123idc
v01.com.cn
haojie0315
liangdiao
viennois57
xiao123456
xiaoheihei
kai123456
kaixin123456
qaz123456
123QAZWSXEDC
!@#QWEASDZXC
!QAZ@WSX#EDC
xin123456
haohao123
tian123456
vip@163.com
vip2010
idc888888
0714idc.com
jxteleidc.com
jxteleidc
jxtele
jxtele123
jxtele!@#
jxtele123456
jxtele2010
jxtele2011
jxtele_2010
jxtele_2011
jxtele!@#$%^
jx!@#$%^idc
yy123456
yoyo123456
idc.admin5.com
idc123.com
idc.net.cn
idc.nc.jx.cn
idcfamily.com
idcfamily
gd.vnet.cn
vnet.cn
hz.zj.cn
555idc.com
idc2.net.cn
26idc.com
idc5.com
263idc.net
263idc
jiangsushuju
tianchu.net
2010-idc.cn
365idc.com
591idc.com
www.idc.com.cn
idc.yinsha.com
gddc.com.cn
idcbest.com
www.idcbest.com
k800.cn
99idc.cn
www.idcps.com
srt.com.cn
idcps.com
yinsha.com
idc.yinsha
jlsidc
yaya123456
techsupport
jsxkjs)*!^
secret
gigabyte.com
gigabytea
laomao
qq123456
superadmin
system@123456
21vianet@123
21vianet!@#
idc1.com.cn
idc2.com
poweridc
aoyueidc2010
QAZ123456
cx12345
11221123
www123456
123qwe!@#
1qa2ws3ed
1qa2ws3ed4rf
1q2w1q2w
adminp@ss
adminpass
aoyueidc2009
laomao1979
aoyueidc
qwertyqwerty.poweridc
wangji
sunjianlong917
aoyue2009
bi20iQdwed
webshell
Den8g2ndeS
www.sutenw.com
sutenw
#hapt9810()*
asnm@vcxzi0b!
@hx123123
@bjhapt
bbs.77169.com
@hx134567890
hx123456
sw@258258
ca_liaocheng_0635
strategy135!@#$%
cinternet_yzm
okm7655
csgxrom!@#$%
212210
qwe123*
8558326
212230
dw@258258
newserver1024
xuxulike
w0rldcup
@dministr@tor
wangsu!@#
wangsu123
wangsu
wangsu123321
wangsu123456
wangsu!@#$%^
wangsu!@#$
wangsu!@#$%
wangsu#@!
wangsu.com
wangsu126
wangsu163
dhisp.com
loneliness
1259442@qq.com
yoyo*idc2*
portal()%
zrway.com
idcbeta
zzidc63335503
topidcanson
bolong23
mm1733cs
lixin
netbank.cn@009
%$#@!
admin2009
nicholaschin
!@#$%
hwz123456
cqjk_100116$1892
cqqn~_87442998
tghy77
Helpdesk911
gtxp2.com
ndeer.com
chl1988
chl0515
012358a
m@r6@r!t@$
w!ns@ckP@$$12
m@r9@r!t@$
jjx,,jjx
sjllfwq0127
arsenal
oupuZ^#%*3681arsenal
tiantian984111
hanxiang8768
diki711
masa411
caocaonima
fuckfuckyou
kang81878341
ager_1983!@#$%^654321
100asp.kuruan
863188
rinimama
fuckfuck93
8uhbgt5
t3mpp@ss
(power)
(power).com
zhiban_2006
zhiban_2009
zhiban_2010
zhiban_2008
zhiban_2007
idc#163ns.com
idc#163ns
821#163ns.com
caiwu#163ns.com
web#163ns.com
8029#163ns.com
changjiang
(poweridc)
soft.cn
v01.cn.com
w123456w
a123456a
8812345
longguanjiapush!
sf512admin!@
SA_root060213 
sunxin2012
icpadmin28 
1288859
zxidc_654321
qinshou934107
shangong123
huiwei123
ywxl123456
onlyidc2010
onlyidc.com
onlyidc.com!@#
onlyidc.com2010
onlinecq
onlinecq.com
dns-e.com
21cn.com
onlyidc123123
5088047
china!dc
admin@test
admin@idc
admin!dc
china!idc
123456abc!@#
4832065
xingjun888
abc12345
p123456789
parr0lla789
zjaomao888
1988925
gzsy12345678
da132321
144bjhtkz
xmjjy321
123456789q
19890903
nownetcn
jiawei678
lovezjf3k.
qyzj1513
QY@zjywIDC
qymm1207
idc_2oo9
lann35
3ann35
lann2011
lann2010
wtidc123
wtidc@))(
nsf0cus
nsf0cus123
www.netbank.com
cqcq.kxso.com
kxso.com
ghostrickmyiee.com
netbank.cn
myiee.com
tezhuan.comtangtao!@#
tangtaomyiee.com
shsh.kxso.com
kxso.com!@#
tangtaocneva.com
www.kxso.com,.
3sina2009
enkjcom
enidccom
enjsb.com
jiujiangxuniji40
netbank.com@))(
ebadu.com
ebadu133
aodun123
ubaducom133
tianwenwangyuanjing
vikeicn123
idc0769
vikeicn
123!@#abc
eachost.com
111111@163.com
power123456
idctest2010
idctest123
idctest!@#
idctest!@#$%^
gotoidc2010
12332100
414414
www.21nic.cn
since2005
since.com
baishayan10==
kingking
cc123456
21nic.cn
dns110.com.net
87408103
daughter0407
selina
3.1415926
yukikang1982
jiaozhu
5220855
admini
lhg.bh.#@
59.cn
tianjin00
eon#90hWhq
sakElonw@11j
cq35sw73#
123456..
12345611
123456789.0
1234abcd,./
123698745
147896325
20092009
20102010
bjcy_yms_09
52server.com
800800
830103fanfangjie
VCP.com.net
admin5
amst.com
beijing
beijing2009
beijing2010
caonimabi
caonimagebi
changeme
chibin^^*
china.mm@))*
china000IDC
china111IDC
china125.com
china2009
china222IDC
china444IDC
china666IDC
china888IDC
chinaidc2009
chongchong
cncidc
cq-idc2009
cq123456
cqidc123456
ctnt0668idc
ctnt123
dahaiwins
dg123456
dizi1211
dragoon
fugeone<>?123
game65412207age
goodboy
gotonets
haokuidc
xuxulike123
xuxulike!@#
xuxulike123321
xuxulike123456
xuxulike123654
haokuidc.com
huanghao@z
hzhost123
hzhost123456
hzhz110
idc!@#$%
idc!@#$%^
idc123654
idc159357456
idc20007
megajoy
idc20008
idc20009
idc2009
idc20092009
idc567.com
yhe888.com
yhe888.com123
yhe888
idc@20009
idc@2009
idc_20008
idc_20009
idc_2008
idcidc20009
idcidc2009
idcidc800
idcseo2007
idcseo2008
idcseo2009
idontknow
j2mv9jyyq6
j2mv9jyyqq
j2mv9jyyq9
jiujiang
jiujiang88133
joyidc
jxdxidc0206)@)^
kfcncidc
lanmang
lanmangadmin
lanmangadmin123
lanwo24df$&d6w!#5df$
lanyan
lanyan!@#$%^
lanyan.0
lanyan007
lanyan009
lanyan2001
lanyan2007
lanyan2009
lanyancq-idc2009
lanyanidc
lanyanidc.0
lanyanidc007
lanyanidc009
lanyanidc2001
lanyanidc2007
lanyanidc2009
lanyanlizhi^^^
lanyan~!@#
love_770320hager_1983
media.123
mushazi888
netlan
panshi11
panshi123
panshi123456
pinidc.com2009
power654
power.czidc
qyeee.com
qyidc838
ray16394506
rednet
s123456
sh!@#^%$
sh123456
sh123654
sh123654789
sh159357456
shidc123654
toutou999
user_2007
user_2009
woaior51idc
woaior51.com
netbank
v01.cn!@#
vlan35
sbcaonima
vlan35.com
www.vlan35.com
vlan35cnktu
better.165
wuqi619
woshiJJT241314A
wangsu2009
weidc.0
weidc2009
0759idc321
0759idc
0759idc123
=2007idc-admin,
dAsaqQezadd
jksdufsesse
edong
edongidc
edong.com
topidc.cn
wind2329182
gzllidc.com
gzllidc-com
gzllidc
gzllidc2009
wind9182
wrhxyggfdmjwrh
wtidc    
www.admin5.com
www.idc567.com
www.idcwang.com
xiaohei
xm354500
qazwsx123
yishang001
z123456
zj123456
zxcv123
qwe`12.wang
qwe~!@.wang
zs117479
521#@!
0101001
linying
yjxnike314
ttgm^9630#A
idc1000000
idc10000000
dingfulan
bailianzhi164398577
baiyu43153233
baijing43153233
gm853
qyidc789456
qyidc@))(
qy1234567
44dx.2009!@#
521lygly
chinatza
shtangzhi
smtcl9902_1220
jinyan987
AT5V3987
masakihalu@ka9988.com
995511idc
12345699
82133444
1396200
YYG;jyhxwl~aec
strategy!@#
csgx!@#
112113520g
335511
zxcasdqwe
7u6y5t
JHdj123
wztelecom2008easyget
JHdjw!@#
z456123
zaqxswcde
geda1989
Gcoge2009
jiangyl
lijiaAIR1105
zzcto123
sw87988798
87988798
heiniao!73
119.1709527xxx
518@518@518
diao00a
xuweiaishan
123138430hy
ntlxsstop
56104898aaa
123456aaa...
ycidc
admin1015
tanwenhe1314
yxh123789
passwerd0zero
ht123654
htidc123
$liFENG032099$
!@#$liFENG032099!@#$
ocarOcar1q2w3e4r
ceshi2009
wufang
tiantianshizhu
lanyanidc123,./
idc159357
tianlong
zzpp9988,./
leemminghx0258hnxc
idc159357789
yi9527zui,
czj!@#
tc2009!@#$%
oupu^#%*3681arsenal
xu16517
wangmmjjy123
wang9106232
wang9106232qwe
odDs22Z+
ca8dIPXB!
admin66
toutou66
fuckcaonima
goodbye
liaoyingchun
d2EGiDvvbH
123-789hy
NICK_5921
sfgs123
GDCN-iptv2008
qwer@0988
cz123-789
&jWm~5a$Dz,
mongo123
smallt123
smalltzxc
smallt
zyzmm0987
147963zxc
123qwe,./
lanyan,./
lanyanidc,./
love@lj2009
edong.comqweasdzxc123
dec2009mjc@2000
2010idc
Nedongidc!@#
2009idc
abc321
jjwwcao
idcpower
webadmin
0123456789!@#$
xiang1234
idc9.com.cn
www.baidu.com
www.163.com
www.126.com
www.chinaidc.com
zhangping
wangsu125
xiaoshou123
haosf.com.cn
dxhx123456
abcxyz
admin30016
sunzhisheng
a87101766a
xiao!@1988
anchnet
753v852a951n
ilentwalle
sgpassq+82503185
82503185
sgpassq
tuzhenfang
songyuzhou
baomi2882/.
#1@$ak#.1k;0@p
kevin1986
awdrgyjil153
100dns999888
zjtest
wlwh980322
AWDRGYJIL153
WLWH980322
zoneidc.com
zoneidc
Ad@sd119
linktom.com
linktom
9002518
515780332
www.linkidc.com
linkidc
linkidc.com
35inter
35inter.com
gfjatgeq
htidc2009
htidc2010
asdfghjkl!@#$%^&*()
19891012
159357456
19851213
onlyidc07051230
onlyidc0705
piaojian
eternity
lanmang123
lingzhong
htidcgfjatgeq
hun1989**
20890#wgw6128$2012
83859151
8122-wgw-zjc
wang0326-+
wang0326
qwerasdf1qaz2wsx
cxchina
qazxswedcvfr
qazwsxedcrfv
qwerasdfzxcv
xuxulike.com
xuxulike321
xuxu!@#$%^
like123456
xuxu123456
xu123456
3edc6yhn9ol.
1qaz4rfv7ujm
1qaz2wsx5tgb
china25252
china25
china35
admin#0804$19
yesgood
Windowns-servers
windowns-s7tikm
shipin123
abc7868199_!@#$
xuxulike1982
tyidc@))(
tyidc@)!!
tyidc@))*
tyidc@)!)
tyidc@)))
sinwe
sinwe2010
sinweidc
idcsinwe
sinwe2009
shipin!@#
shipinidc
idcshipin
shipin
123123123
oaoidc9
696969abc
oaoidchd666
rk100302019
Cloud123!@#
admin_gaotai
gaotai(OL>9ol.
Cloud123
huangzhiwei8282
zhaohuangang2008
zhonghua.com
zhongguo
chinaman
jiajia3158
Le6m^&5pG8s
jingtu7974
bjjingtu
022813qq
xiaozhang!@#
xiaozhangidc
xiaozhang123456
xiaozhang#@!
xiaozhang321
yunyun520
longlong
long123456
wangfei
wangfei123
wangfei!@#
feifei
a87101766
87101766
87101766a
xguan.126.com
xiaoguan
clidc
clidc2010
clidc.com
clidc2009
jkwangbenwei
wangming 
wangrongming
gtig_newtech**##
xinhuanet.com
cx0258
zaq1xsw2
geisidc
geisidc2009
geisidc2010
symantec
huawei
huawei2010
huawei2009
webhost@admin#08*f55755f
webhost@admin
F557080903FangChan
aladdin
admin321
2316423zq
heruixue85361356
www.edong.com
edong.com2009
edong.com2010
edong.com!@#
edong.com#@!
edong.com123
edong.com321
edong.com123321
edong.com123465
edong.comidc
idcedong.com
83108110
itww.com
t105ing
linkidc2011
linkidc2010
TJTSG@CKZX$0157
www.idc.com
chuangxiang
www.zgzz.cc
www.lingke.com
)(*&^%$#@!
zzj149605482
www.tsia.com.cn
baby2010wsx
0by#Nu9p^&
yc5la3s7
jx!@#^%$ 
zj!@#^%$
jx!@#$%^
zj!@#$%^
mengyu8505
mengyu2010
mengyu2009
dangerous
197891
idc197891
shine2010
lili2011
nana2010
pipi2010
zhengyang
zhengyuan
2006123456
2007123456
2008123456
2009123456
2010123456
99414010
president
donahueyan
fxkj_47
alan220lee
!@#$%^&*()
china2010
sh!@#$%^
donglin88
donglin888
idc!@#^%$
dkwidc2010
dkwidc
power2010
vps_2010
vpssqladmin
vps2010
idclanmang
lanmang2010
feitong
longfei168
3PU?7I7KKT(?*5
s1.idcjt.com
idcjt.com
jjidc.com2010
jjidc2010
csnet.!
Qaz123wsx!@#
alan@@lee
vcenter
eb.com.cn
eb.com.cn2010
idczhenjiang
zhenjiang
zhenjiang2010
tyiis.com
glordboy.com
haokuidc@host3!!
yzidc!@#
yzidc123j2mv9jyyq6
jxidc!@#
jxidc123456
jxidc!@#$%^
jxidc321
jxidc.com
sds33322
HENHAO!@#$%^&*
wy.com.cn
henhao1234567
@msy3633888
@MSY3633888
@msy520zxy8
xwy65776
@34wsw45667633r
Affdde@##>dsdsa
!@#545656AAADDF
54xx123
WebMaster
idc2010idc
idc@2010
idc2!@#,./
seeku13
www.5d.cn
5d.cn
aa##hzhsc$$2
dba**wz##msa1
dba#5dm#xnwk
mmbubu416416
13636434451
13636434451zzy
p7x4y3
wjshadisi
admin@2010
admin@idc2010
idc2010@admin
idc@admin
ibm+systemx3650
idctest@2010
idcadmin
testidc
7lw.com
7lw.com2010
7lw.com123
123!@#abcABC
yilianchengdu
wjsbosaidong
gu318850
~!@#$`1234sjm
sjmadmin
tyidc@009
tyidc@2010
tyidc@idc
tyidc@2009
tyidc@2008
tyidc@2011
tyidc@2012
tyidc@123
tyidc@!@#
tyidc@123456
tyidc@123654
xlkj_2010@#*
19730524
963852741a
@fbliruida@
963852001a
19850222
123123456
lili2010
lingfeng
lingfeng123
www.topidc@com.com24107520
www.soidc@com.com24107520
soidc@com
onlyidc070511
shaidc2008
shaidc2010
shaidc2011
good7lw.com
gzidc2010
gzidc2011
czidc2010
soidc
soidc2010
zjgbenyue
ylidc2266
shbenyue
qiandafu
hkbaiyi
gzldelan132
angele
angele2010
huangguo2010ps
huangguo2010
p@ssw0rdk1y
jingyingyule888!@#$%^&*
ysaqidc
onlyidc2011
jqczjweb
jqczjwebserver
moyu2011
mengyu85
mengyu850
mengyu2011
126sex
money
zxc123
p7p7p7
~!@
@dmin
cqcq.kxso.com,.
kxso.com,.
netbank.cn@))(
shsh.kxso.com,.
dns-01
123123..
love
21nic
12369
123654aa
9527xxx
BASICOM
amst
dns021
enkj
enkj123
kdwlKK
kfcnc
qyeee
79zf
9Adrup
aloha
unlock
ATvX)g}f
14789
a1b2c3
010101
xiaohuozhi
2010idc2010
2011idc2011
idc2011idc
test2011
2011admin
admin@2011
chenping730
781030
haokuceo
yzhaoku123!!!
yzhaoku123
chenping
chenping2011
.......02727
0791-6596996
400-618-1165
xx.qu114.com
www.hbidc.net.cn
4006181165
400-723-6688
www.whcsw.com
4007236868
800056173
enidc.com
www.enidc.com
923630197
4006-744-060
0311-67662068
CXMONITOR
0731-22575800
0311-67662069
139900731
18711391111
sutenw.com820904sbg
820904sbg
sutenw.com820904
820904
111qqq...
111qqq!!!
qqii
abcd36888
OAOidc
OAOidc123
power.liu
power.yu
zhengui
7715123
sdwer
power.zhao
sdwer123
5656789
2323456
power.com
power123.0
power0.123
jspower.com
hlwj0519-1205.jf
zaxscdvf
..0
!@#$QWER
1231321
vipnew
235689
326598
111222
idc11
#@!ewq
1010
4867086
19861212
19831212
19841020
0987654321
admin1
aaa111
111aaa
123a
a123
aaa123
0123
123112233
123111
shisp.net
1230..
123456qwe
lituobestsanmao
!@#19841010
3H8IDC72sanhe000
ccfeng66131421  
!@#59560955
tkggja850518`1
anada325!@#
www.txwscx.comsritgyxf2sxy19831122zx
ZHONGGUO$#@!999@
admin13906271234
395835961
senlinyan
3203672
9527999!!!
idc9aewr42
qsx6059410172.
idc800888
idc46121
882627.8
luofei520!@#123
852799!!!
513tyml.com
1q2w3e,./? ><
6504710shuazuan
752883855.
senlinyan$
admin001
scictd9821622
ranglm123456
13920225257
idc925111
1qaz@wsx#edc
.......199
zhangznw
13527380230
idc0.01
dahouzi110
mm1237
07736056123
TnHoo15862380404
189532210113
gedingfeng1102888
www.hao123.com
.com
.cn
Hao123.com
vpstest
www.qq.com
qq2012
qq2011
qq2008
qq2010
qq2009
371.com
www.371.com
www.canidc.com
canidc.com
www.1949idc.com
1949idc.com
idc.com
www.2100idc.com
www.jifang360.com
131425
131452
jifang360.com
www.qy.com.cn
qy.com.cn123qweasdzxc123456a
a12345
123456abc
22
2222
2
33
adminusa
chinafuck
testchina
testusa
10010
10001
110
119
120
44
4444
fuckuck
fuckfuck
vip
2012
2013
sa2012
sa2011
sa2010
usa
japan
chinese
admin_01
admin_02
admin_03
admin_04
admin_05
admin_06
admin_07
00000000
super
%username%12
%username%123
webmaster
web
www
sybase
informix
oracle8
lizdy
sql
cc222hj1013
yugang2658018
kankan1970011
ankan1970011
lwj7474888
2011190
yugang2008
7474888
49+7770
yan52000
sky_master!1986
yy512113
xiaocai
mxfeng&%))m
mxfeng
zhu8828
myxinyuee
chiefun2009*
hdh082779ts
ting5201314`
liuzhiping
chinaIDC0805
SYY811108
xuxulike$$.&$
VERYUYE520
sutenwsutenw51389878
sutenwsutenw5138987
mmddkk88pp,./
yb888mail/./
szidc200835
changed0731@2008
zjewww6168!QAZ
ky!#%&(er987
LIUZHIPING
txady36gz
583054337***
ewww6zj168229
41372574292048
583054337*
hjctwjl891268
qwertasdfgzxcvb
mailserver@peiying.cnff8
muhaifeng
167.167kk
yukikang
topidc321
topidc789
ntidc
wzgaojie
jiuwang
yninfo
ewqdsacxz
123qweasdzxc
1234qwer
qwerasdf
shao!%%%%shao
qwertasdfg
cdexswzaq
2003
2001
intop.cn
intop
intopidc
trewqgfdsa
qwertyasdfgh
qwertyu
qwertyui
qwertyuio
qwertyuasdfghj
asdfgqwert
qwertzxcvb
qwertyzxcvbn
asdfgzxcvb
asdzxc
bgfdl;hnr
bgfdl
ghitr
family
qinmao
rnidi
rnidi888
YangYbcy
yangybcy
jianzhu123
zhida
56923
567833
3456.hk
201234.com
ccm760110
giaantvps
775120hornet
xiaoman***.
201234
builtin
heedann_530
lanmang123456
heedann
3344######
megajoy.local
heedann_
530@163.com
co1234kr
110110jj
taidc123
75126826
345077109
richcall
mysteelsoft
taidc
szjchang
jx163
jx163idc
fkjhjkds
dbtztour
tztour.com
tztour.com123
jujumao
1044559
2008uc
voicepower
13611595682
corporation1
corporation
123ewqasdcxz
123ewqasd
shenzhou
qwedsazxc
bootchina
caonimab520
zxcvbasdfg
asdfqwer
zxcvasdf
qwerzxcv
jxidc
jx123456
TryUpdate
winkee
shzxdzsw
www.vps.la
www.3tvps.net
3tvps
softwork
XingKeTech
ihavenopass
godblessyou
mai456789
jywl1234
ahidc2008
zihuan
ziHUAN
hawkee
icekey
6i65iu56
hostgroup
rtj4r5u65
zb8583150
zjwhUser
zjwhnet
zjwhAdmin
idc9199
chinalove
35inter888
35inter666
35inter777
35inter808
35inter555
35inter444
35inter333
35inter222
35inter111
35inter4444
35interxiaoou
35inter006
35inter008
linxiang
netzjwh
zj330381
zj0571
zj0577
zj3303
zjwhFtp
eyidc-server
huighui
eyidc
35interxcidc
cdnlive198
cdnlive
cdnlive114
hzhill
goto
linkwww.com
dosnipe
100dns
dns021idc
ajiang.net
ajianglinshi
51laajiang
zitianwl
35interidc
hzdxidc
yandong
localadmin
xutianqi
zitian.cn
xianzi123
shidc
topidc.com
wangzhengwang
123$%^
12345^&*(
xingyun
cqidc
66118833
q1w2e3$%^&
987^%$
9876%$#@!
4r5t6y
4r5t6y7u
6y7u8i
7u8i
fghj
765
765$#@!
987^%$#
1234567890
0.123456789
215.320,./88
215.320
1230xd
admin6789
admin1234
admin56789
admin12345
chunzi
12345678uyt
831029
0731-4131765
rockrock
nick
father
magu
qwerty111111
cat
tiger
828282
8282
admoin1212
admin1314
adminadmin
admin7758521
qa123456
qw123456
ww123456
q123456
wu123456
99009900
987789
7654
7766554433
665544332211
qqq123456
qwqw123
wwee123456
qweqwe123
ee123
ee123456
9874
op9090
ll123456
qwer123456
aa123
aa1234
aa123456
qq123456789
ad123456
ad123
ad1234567
sw2
de3
aq1
op123456
poi098
query123456
winter
query
qwinsta
wwwroot
33893389
wwwiii
adjl
adjl123
iqiq
fuck
fuckyou
343434
zxc123456
zz123456
aq123456
zaq123456
kill
kinds
454545
lose
lover
2233
3344
33443344
44554455
5566
6677
5656
6767
252525
edc123
889900
77889900
7777777
qaz
qazqaz
qazqazqaz
qaz!!!
qaz!@#
qazwsx!@#$%^
qwer!@#$
asdf!@#$
5661086
zxcv!@#$
zaqxsw
zaqzxc
rfvujm
fjfjfj
fdsajkl
gfdsahjkl
123456qwerty
!qaz@wsx
!@#$1234
xubo!@#$1234
!qaz@wsx#edc
zaq!xsw@
hacker
hacker520
hacker521
hacker007
adminidc
guanliyuan
!@#$%^&
65432
0987
09876
9876
876543
8765432
6543
aaazzz
qqqaaa
qaqazzz
aqaq
zaza
zaqzaq
663399
******
&&&&&&
^^^^^^
%%%%%%
$$$$$$
######
@@@@@@
!!!!!!
88387415
79105
zhusong
85208520
7474
admin!@#$
747474
5757124c
13983876005
0147
01470147
IDC2008
IDC2003
IDC2000
995511
357357
357951
qqwwee
eeddcc
wwssxx
opop
Internet
zxcvbnm,.
2000server
2003server
hacker2006
server2006
server2007
aqswdefr
zaqxswedc
1598741
mnbvcxz
lidehua
woaini
savip
20082008
master
sql2008
saserver
wcwcwc
wcwc
okokokokok
okokokok
okokok
okok
shaidc
q1s2c3
1a2s3d
1a2s3d4f
z1x2c3
z1x2c3v4
1z2x3c
1z2x3c4v
lanyue
lanke
zitian&*(
zitian!@#
zitian!@#$%^
zitian123
zitian(*&
yangdui
ajiangzhanzhang
ajiangwangluo
zlj123456
zlj2008
zitian2008
lanyue2008
cq2008
zj2008
la2008
zt123456
ztidc
okxr2008
weidc2008
cqzr
cqindzr
fileserver
proxysrv
zitian2003
zitianidc2003
zjidc2003
zjidc2008
zj2003
cqzr2008
cqzr123456
zhenggz
admin2008
edong2008
jyywl
MEDIA
mediaidc
lanyue&*(
idc2654321^%$#@!
idc^%$#@!2654321
2654321^%$#@!
zitian$%^
tianshi108
msconfig20
tianshi
lanyanwl
lanyanwangluo
cqidc123
cqidc789456
cqidc654321
chinacq2007
chinacq2008
zgidc2008
zhongguoidc2008
chinaidc2007
zgidc2007
0AGLKH6FG0QSJG5
chinaidc123456
china123654
china789456
china147258369
admin@htxg.net
admin@htxg
admin@linkhtxg.net
nuhoucn
lognic
hzhost
gxhost
zjhost
wzhost
shhost
bjhost
jshost
szhost
xmhost
fjhost
schost
cqhost
jxhost
chinaidc35
PROXYSRV
avawebserver
a147b258c369
zzck
sasa
zitian123445
zitian121
tukj
92th1234457
92tp147258
scidc
8886
a123445
a1234457
a147258
a147258369
a456789
a789456
a123123123
a123123
kissyouman
hangzhou51la
hz51la
vip.51.la
sh123445
7622596
dashuai
taobao
wangyi
xinliang
chinabeijing
taobaovs
zhenzhi123445
china123445
cnktu
chinait
it123445
weidc
cs2008
sc123445
idc2654321!@#$%^
idc123445!@#$%^
idc1qaz
12344578
123445
123445789
1234457890
0123445789
0.123445789
idc20822
reton
reton123
hd123445
zp123445
yztyb230
ChinaNET
yztyb
sdfsd
sdfsd34352
33gg
33gg172
lanke789456
dingming
dm123445
qyadmin
linkwww
www.v01.cn
491825437
1818gm
wwwidcmmcom
mmidcmm
qy123445
queee
QY123445
1232961
340193285
561534501
qy0668
qy0668-2196688
qy2196688
ZJ123445
JH123445
ok123445
131420
xdhx
okqy
okxr
okxr123445
okidc
wzidc654321
wzidc^%$#@!
WZ123445
TZ123445
HZ123445
NB123445
nb123445
webserver
bj123456
bj123321
bj2008
bj123654
tongtaiidc
wzwl
zjidcwl
zjidcgs
idcwl
idcgs
!@#!@#
654321!@#$%^
654321!@#
!@#!@#!@#
!@##@!!@#
123445!@#
123!@#$%^
zjwl
shzyc29
123445!@#$%^
wz654321
jh654321
jhidc
hzidc
hz2654321!@#$%^
jh2654321!@#$%^
idc1654321!@#$%^
zg123445
jh123445
s123445
z123445
asp123
zj520
aaaaaa
zzzzzz
wz123123
wz123445789
tz123
tz123123
tz123445
tz123445789
hz123
hz123123
hz123445
hz123445789
zj123
zj123123
zj123445789
987456
456987
147852369
963258741
chinacom
chinanet
zj123654
zj114477
zj0573
wzserver
chinaserver
aspnet
aspidc
chinaasp
netsparc
qwertyuiopasdfghjklzxcvbnm
qwertyuiopasdfghjkl
asdfghjklzxcvbnm
asdfghjklqwertyuiop
qwertyuiopzxcvbnm
zxcvbnmasdfghjkl
zxcvbnmasdfghjklqwertyuiop
qwertyasdfghzxcvbn
1q1q1q
1q1q1w1e
!2#4%6&8
qazqazqazqaz
qazwsxedcrfvtgbyhnujm
qazwsxedcrfvtgbyhn
qaz888
qazwsx888
qazwsx!!!
qazwsxedc!@#$%^&*
qwerty!@#$%^
qwert!@#$%
zxcvbnm!@#$%^&
zxcvbnasdfgh
zaqxswcdevfrbgtnhymju
zaqxswcdevfr
fdsazxcvqwer
!@#$%^&*()1234567890
!@#$%^&*12345678
!@#$%^&1234567
!@#$%^123456
123456qwertyasdfghzxcvbn
12345qwertasdfgzxcvb
1234qwerasdfzxcv
zaq!xsw@cde#vfr$
zaq!xsw@cde#
zaq!
%username%1234
%username%!@#$
555888
5555588888
55558888
1380138000
7788
521521521
336699336699
114477114477
qy147258
qy654789
qy123123
qy123654
zhanjiang
zhanjiangidc
linkhtxg
cc@htxg.net
chenling
chenling@htxg.net
cqsdw
cqsdw@htxg.net
czb
czb@hrxg.net
hezhonghui
zj123456789
zjwz123456
zjwz123456789
zjwzidc123456789
zjwenzhouidc
zhejiangwenzhou
zjwzidc654321
zjidc2007
hzidc2007
hzidc2008
wz2008
wz2007
wzidc2007
wzidc2008
hu
htxg_WX
mail_htxg
WinWebMail
hzhost.com
chinaidc.com
chinaidc.cn
chinaidc.net
china35.idc
china123qwe
shanghaiidc
shenzhenidc
hangzhouidc
china2007
china2007idc
chianidc2007
scidc123445
scidc123123
scidc1234457
scidc147258
scidc123445789
QYWEB(BOOL)
QYWEB
jjwlkj
811admin
jackz
jianfei$
huangbing
huangbing1985121
52xxx.cn
chanshe.com
e963.com
hudeng.net
weidc35
weidc35.com
chinamobile
chinamobile.com
chinaidcnet
chinaidcnet.cn
it.com
163ns
163ns.com
www.chat6.cn
chat6.cn
chat6
gmcom
wywl123
wywl123445
wy123654
wy123123
wy654123
wy123445789
okzj123
okzj123445
okqy123445
okxr123
okxr123123
okxr654321
bj123445
hangzhou
jinhua
idchangzhou
idcwenzhou
wenzhouidc
wz2654321!@#$%^
idczaq1xsw2cde3
idc520520
wz!@#$%^
h123445
j123445
t123445
computer
wz123
jxkj
2600
object
radmin
gfdsa
8787
7766
1202091
windows200
zxcvasdfqwer1234
zaxscdvfbgnhmj
windows2003
Star-X/Van
jywl8888
cqlanyan
cqlanyanwl
cqly
lywl
a162a
hezhonghui@htxg.net
wz1234567
wz12345678
wz123456789
wz1234567890
wzidc1234567
wzidc12345678
wzidc123456789
wenzhouidc123456
zjwz2008
zjwz2007
zjwzidc
zjwzidc123
zjwzidc2007
zjwzidc2008
wenzhouidc2008
wenzhouidc2007
wenzhou2007
wenzhou2008
idc1234457
idc12344578
idc123445789
idc1234457890
idcqwertyuiop
idcqwaszx
idc123qweasdzxc
idc123445654321
idczxcvbnm,./
idc1qazxsw23edc
idc1qaz2wsx
idc1qazxsw2
idc1q2w3e4r5t
idcq1w2e3r4t5
idc1q2w3e
idcq1w2e3
idcqwerasdfzxcv
chinaidc123654789
chinaidc123445
chinaidc35.com
dserver
leader
cuktu123
cnktu123445
cnktu123654
cnktu654321
cnktu123321
chat6123445
35idc
400idc
koxr
koxr123445
weidc123445
maya0769
maya0769.com
DWORD
webadmin123
webamin!@#123
webadmin123!@#
webadmin123445!@#$%^
webadmin!@#$%^123445
webadmin!@#321
webadmin321!@#
shzyc
c3net
!@#$%^123
power123445
power123654
power!@#
power!@#$%^
msnit.cn
CHINAIDC
CHINA123445
CHINA123
0512idc
chinafu
chinafu.net
chinafu123
only
zjnet
idc60
wzwidc
idccom
gjidc
username
pkpk
pkpkpk
qwqwqw
qwqw
qwqwqwqw
chongqing
guanxi
chengdu
wangqiang
yangchao
zhangyong
weidc123
xiaoxiao
xiao
zhanghao
heike
anonymous
2222222222
3333333333
4444444444
5555555555
6666666666
7777777777
8888888888
9999999999
0000000000
789
9988
8899
3
3333
6
6666
6666666
88
0
00
000
9
99
9999
9999999
iloveyou
sasa2008
)(*&^%$#@!0987654321
zjidc.com
it123456
weidc123456
sc123456
idc123456!@#$%^
a1234567
scidc123456
scidc1234567
scidc123456789
www.v03.cn
www.v02.cn
www.v01.cn.com
www.1818gm.cn
nb123456
beijingIDC
bj1234567
sc1234567
zg123456
jh123456
h123456
j123456
w123456
t123456
wz147258
tz147258
tz1234567
tz123456
tz123456789
hz1234567
hz147258
hz123456
hz123456789
zj1234567
zj147258
a369369
tttt123456
admin1234567
admin12345678
0.123456789/*
admin1234567890
%username%123456
1234567890!@#$%^&*()
zjidc.cn
shidc123456
shanidc123
hd123456
zp123456
/.,mnbvcxz
woaiwo
idc123123
121314
667788
44556677
cxzasdewq
cxzasdewq!@#
cxzasdewq123
223344
2342345
3453456
4564567
321321
456321
8
852258
1qazxsw23edc
1a2s3d4f5g6h
1qazse4rfv
qwe
qazwsx!@#$
qwert
szidc
ahidc
haoidc
haouse
idc2046
qwefghnm,.
234wersdfxcv
23456werty
23wesdxc
147896321
!q@w#e$r
q!w@e#r$
q!w@e#r$r$
idc147258369
2345wert
345ertdfg
a1b2c3d4
a1b2c3d4e5
zaq!@wsx
wi123456
shandong
mster
zaq12wsx
www.sina.com
abcabcd
ababab
abcdef123456
todidc
4r3e2w1q
rewqasdfvcxz
zzaaqq11
1234!@#$%^
poiuytrewq
Sunday
Helen
123qaz
321!@#
@wsxcde#
789&*(
asqw!@
112233qqwwee
11223344qqwweerr
1q@w3e
12345123456
1122112233
11223311223344
234523456
34563456
567856789
777888999
asdfjkl;
rewq1234
rewq!@#$
q!w@e#
9879876
987(*&
4321$#@!
54321%$#@!
654321^%$#@!
1qaz@wsx
1q2w3e4r5t6y7u
!@#$%QWERTASDFG
zaq!@wsxcde#
zaq12wsxcde3
zaq12wsxcde34rfv
zaq11111
wd193adm
vcxzasdfrewq
vcxzasdf
1q2w3e4r5t6y7u8i9o0p
14789632
zqxwce
qzwxec
0k9j8h
0k9j8h7g
1234asdf
123456asdfgh
4esz
4esz5rdx6tfc
1z2x3c4v5b
520521
qwert12345
sazxc
666555
Windows
panshi1234
panshi12369
panshi14789
909818winner
woool@2008
ting5201314zmh
sy8106237
001314520
yk1314520
password123
longlongdt
~!@qazwsx
chinaccnet
service
xiaxiayu...
china028
xijiaoyuan123)(
kelake1983dt
MLKMef12669136116
Scpchina
scpchina
Ceshichina35
China35
cccnet
Hezu86new
new
idcoa8088
59.com999
59.cn999
hexin
9259975aa
cnki,cnki.
SBKJef12669136116
ZZMLKM69136116
ZZMLKMef12669136116
ef126MLKM69136116
zxfgogo
12569
xushiping
ly13198376
xyz!@#$1234abc
btc-43477557
xiaojiu
youdiefeifei123
youdiefeifei
mm758
cisco
idckk.com198134
198447hqd
adminzj123456
juliezhulie1980
chenzhidongidc99.cn
hongwanghongwang
idckk.com198171
idckk.com
138529
proxy
fywingpzf137
shaidc%4#2!
zonkonidc2180088
cqidc2008
office
scdx
jiaxiap
invert
!!!!!ccdos
831126
chenbin
Admin1522
psjiqi
ewaydns
guokai001
guokai
guokai2008
jmsidc
pingchina
rrf.com
enidc
vnetmate
C20070929
2chinacomcn
2CHINACOMCN
leobbs4512
HONGSHENG888
hongsheng888
hongsheng
hcidc
Xtzj.Com
xtzj
wangwei
bjidczhan
018idc
018idc.cn
jyidc
ningbocom
wd20043adm
125651117bigshowlinkwww
niubi99CHINA
lanzhongwangluo
lzwl
lzwlidc
lzwl123456
lzwl12345
lzwl1234
lzwl123
lzwl111
lzwl888
lzwl8888
lzwl1234567
lzwl12345678
lzwl123456789
lzwl1234567890
xiaoxing
lzwl0.123
lzwl2007
lzwl2008
lanzhong
lanzhongidc
lanzhong123
lanzhong2008
lanzhong2007
lanzhong123456
lanzhong12345
lanzhong1234
lanzhong654321
lanzhong123654
lanzhongidc2008
lanzhong2008idc
lanzhong2007idc
lanzhongidc2007
lanzhongidc123
dkw654321
dkw123123
dkw112233
dkw456789
dkw789789
hcidc2007
hcidc2008
hcidc123
hcidc123456
hcidc123654
hcidc654321
hcidc888
www.wzvps.com
wzvps.com
wzvps
wenzhou.o4.com.cn
wenzhouo4
hcidc111
www.31w.cn
31w.cn
yihaowl
gmeee520
gmeee168
yhwl
noprefix
yhwl888
bjwangluo.net
bjwangluo
wt1223@126.com
wt1223@126
ht12345
3369496
jialijun
jiahailong
hailong
wt1223
13946460977
13845458618
8605566
tradeship
tradeship.cn
jxtelecom.cn
jxtelecom
rrf.com.cn
jmsidc.com
www.0168.com
0168.com
www.jmsidc.com
ewaydns.com
www.ewaydns.com
ewaydns123
vipaotian
geis
geisidc123456
858835dong
858835wukai
wukai858835
dong858835
tian858835
858835tian
meidiya
zlj123
jywl888
jywl!@#$
jywl****
*&^%4321
fjaslkj
kjf2008
kjf123123
kjf8888
kjf123654
kjf123456
huohuo
FLADVERT
zjwzidc123456
abcd.com
Ghitr
MEGADIA
heedann_530@163.com
www.jujumao.com
SDF#$d567dsQEW
HF#ChinaIDC@IDCcenter
CHINAIDCSD
#x4%a6d7x1z9d0z8k3l5q0
#x4%a68k3l5q0d7x1z9d0z
S#d885fk9981
35intershantou
35interhuizhou
china123love!@#
taotao_!@#50715655
gcyidong008sky
35inter518admin
yantaowan_!@#110220
taotao_!@#110220
red35inter
sun198527@
feifang1748388
yubinliuxia83311401
7a57a5a743894a0e
LINXIANGSERVER
linxiangserver
5550352
267033687
986688
986688!@
ftpzjwh
cnk:inzj.
zitianwangluo
jiumeng.net
13073785568
INTERGX
intergx
game111
colorray
51321321
863200asd
752054
fladvert
EXFLASH
wu791779
104919812
exflash
paipaila
PAIPAILA
DFGHJKLRTYU
dfghjklrtyu
SXCFVBNMJYFRTG
sxcfvbnmjyfrtg
oaoidc1100
oaoidc1110
oaoidc1101
oaoidc2007
oaoidc2008
oaoidc123456
heying
7i24
HEYING
he.zitian.cn
he.zitian
51la
51.la
51layangdui
ajiang
liujin
liujin365
liujin1984
13663008570
shacala
baokang
dnion
dnion-sh
mabide.com
lvye135
lvye135~!@
tangdayun
dfwcp
boyuha
zhangLing
jt789
gg123456
0147admin
admin258
admin369
admin.369
admin110
admin111
admin222
admin333
admin444
admin666
admin777
admin888
admin999
admin000
11
1111
1111111
11111111
hacker2008
22334455
7758520
7758521
love520
love521
love007
520520
222333
333444
444555
555666
666777
777888
888999
147147
258258
369369
114477
225588
00114477
445566
778899
121212
741741
852852
963963
774411
885522
996633
456789
ooo000
000ooo
13141314
131313
1314888
110110110
119119119
120120120
112112112
110110
120120
122122
114114114
114114
110119
119110
119119
999110
110999
438438
383838
748748
woailaopo
748438
438748
3838
7483838
1122334455
11223344
55667788
7878
789789789
zaq1xsw2cde3
456456456
147147147
258258258
369369369
520520520
77887788
88998899
11221122
66776677
55665566
22332233
1122112212345
1234512345
2525252525
25252525
abcde12345
565656
676767
787878
898989
909090
4455
0908
5656567
3434345
2323234
1212123
232323
7890-=\
554433
332211
545432
765765
876876
987987
76543
98765
87654
81896807.0
qaz47991798
admin1980
admin1981
admin1982
admin1983
admin1984
cq-idc
cq-idc.com
www.cq-idc.com
zhongguochinaidc
chongqingidc
chongqingidc2007
chongqingidc2008
idc2007@))&
china@))&
idc2008@))*
china2008@))*
cqidc2007
chinacqidc
chinacqidc123
chinacqidc123456
shteol
zjwz
zaqwsx
zaqwsxcde
qazxswedc
sdfgsdf
idc123445
aa123445
wz123445
w123445
!@#$%^idc
tzidc
tzserver
ldserver
ldidc
zhejiang
zhejiangidc
svctag
zjxcgs
hzjcyyfz
cqindex
index
ndex
bd123445
gaojie
qyidc2007
qy2008
qy2007
qywl
qy1234457
qy321321
sfidc
gmidc
idcserver
qyidc
topidc123
12301230
01230123
admin9
admin89
admin12
9630
1234457
111000
2007
2006
2005
2004
2000
1000
123333
1233333333
1222222222
q111111111
w111111111
qweasd
zxcasd
qqqwww
wwwqqq
qqpp
aabbcc
hehe
haha
shanghai
16871687
790812
1111111111
168168
2222222
22222222
31415926
5555
55555555
5683
666888
7777
77777777
790119
80486
960628
abc
8974
1q2w3e4r5t6y
q1w2
1234123
12312345
123412344
123412345
121233
123456123456
121234
1472588
1471477
147741
aq1sw2de3
zaq1
xsw2
cde3
QYWL
FILESERVER
TSDX
KULEUVEN
bbs-hz0752-net
Sino_WebServer
STAR
SS0575
ZHOUSHIY
ZHONGYIYUAN
ZHENGGZ
GXHOUSE-SQL
GXHOUSE123445
shjv1314
cdcl
cdcl123445
mydx
mydx123445
mydx123
shanghai520
dsr3x
dsr3xidc
dsr3x123445
dsr3x147258
dsr3x456789
dsr3x778899
dsr3x1234457
Ldserver
Ldserveridc
Ldserver123445
Ldserver147258
Ldserver456789
Ldserver1234457
Ldserver123123123
dserveridc
dserver123
dserver123445
dserver456789
toop123445
toop1234457
toop123123
toop147258
toop123123123
toop789456
toop123654
toop123321
tooptoop
scidc123
anhuiidc
anhuiidc123123
anhuiidc123
anhuiidc123445
anhuiidc1234457
anhuiidc147258
anhuiidc336699
guangdongidc
guangzhouidc
guangzhouidc123
guangzhouidc123445
guangdong123445
shanghaiidc123445
shanghaiidc123
shanghaiidc123445789
shanghaiidc147258
guangdong1234457
qd548ew
haoqiant
zhenzhi
google576cd6fab584a010
google576cd6fab584a010.html
jdsaj
baidu
zhenzhi123
zhenzhi123!@#
sun99999.com
52marykay.com.cn
IUSR_COMPUTER
IWAM_COMPUTER
jrsd.org
lbxh.com
lsnx.net
xkzyy.com
xzchjx.com
xzhr.cn
xzhygg.com
xzlawz.com
xz-suminfo.com
xzxinxin.com
yimashop.cn
ylwater.gov.cn
1_1_4322
hntelecom
www.dkw.com.cn
www.dkw.com
dkw.com
dkw2008
dkw2007
dkw123456
dkw1234567
dkw123
dkw1234
dkw12345
dkw12345678
dkw123456789
dkw1234567890
dkw0.123
dkw147258
dkw1314520
dkwidc2008
okxr.com
xiidc
idc00
75800
guangxiidc
guangxi123445
guangxi123445!@#$%^
gxhouse
gx123445
gx123654
gx123445789
gx147258
yn123445
yn123445789
ynidc123
Gd6eETkg2qoY
hk123
hk123445
hk@maya0769.com
c3net_co.ltd
c3net123
c3net123445789
c3net789654
c3net456789
c3net147258
c3net1314
c3net520
c3net1314520
c3net456321
co.ltd
c3net123445
c3net123654
leader123
huangbing123
huangbing123445
huangbing147258
huangbing123654
ldsxwl!)($
leader123445
huhanchaoeduo
xiaoniao
tukj123
tukj123445
lanke123
lanke123445
lanke123654
lanke456123
lanke456321
lanke456987
lanke456789
lanke123445789
lanke147258
lk123445
lk5201314
lk147258369
lk147258
iis_99yu_1
aoeduo
console
console123445
edw123445
edongwang123445
edongwang
xinchen
xinchen123
404435989
zhengbiao1!@#!@#
organization
CHUNCHUN
@posttablename
invisible
doubletong
postdatetime
chongjun1987
ratetimes
bbcodeoff
4127713
dreawave
chongjun
zxf1984@gmail.com
zxf1984
xc123445
xc123445789
xc654321
xc123654
xc456123
xc789456
xc987654
xc987456
lanyue123445
lanyue123654
crsky
vridc
vr123
vridc.com
vr123445
vr123654
vr123445789
admin456789
admin123445
admin3456789
admin1234457
admin23456789
admin12344578
admin123445789
admin!@#$%
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin!qaz
admin!qaz@wsx
admin!qaz@wsx#edc
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin123qwe
admin123qweasd
admin123qweasdzxc
adminqwertyuiop
admin********
admin007admin007
admin12342234
admin12341234
admin666888
admin111222
admin222333
admin333444
admin444555
tsinternetuser
sqldebugger
tsadmin
administrator389
administrator!@#
administrator1234
administrator1
admin!!
admin,./
adminqwe
adminqwer
adminasdf
adminasdfghjkl
admin998998
administrator!@#$%^&*
!@#qweasdzxc
123445123445
112233445566778899
00112233445566778899
mimamima
(88888888)
!@#$%^&*()qwertyuiop
!@#$%^&*qwertyui
!@#$%^&qwertyu
!@#$%^qwerty
!@#$%qwert
!@#$qwer
^&*()yuiop
@@@@@@@@
fdsarewq
fdsavcxz
!@#$%^&*()1234457890
!@#$%^&*12344578
!@#$%^&1234457
!@#$%^123445
123445qwerty
123445qwertyasdfghzxcvbn
_+|{}:"<>?
7894561230.
.369*
/*7894561230.
0.123445789/*
qq11ww22
qq11ww22ee33
123123qweqwe
123123qweasdzxcvbnm
pl,okm
pl,okmijn
-pl,
0okm
\]'/=[;.
wwee
wad
wad123
.369258147
.369258
abcd369
aaaddd
adad
dwadwa
00..00..
0.0.
0.0.1212
..336699
996633..
112233112233
123,./
1234,./
baba
baba,./
baba1234
qawsedrf
zaqwsxcderfv
mkoijn
#$%^&*
mir2006
mir2007
2006mir
2007mir
mir2.com
www.mir2.com
hello888
hello666
hello111
ainiyiwannian
woainiyiwannian
fuwuqiguanli
nishishabi
admin1234457890
sapass
sapass1234
saynsay
mimasa
passwordsa
samima
windowsserver2003
%username%123445
objectftproot
rfvedcwsxqaz
tgbrfvedcwsxqaz
q1w2e3r4t5y6u7i8o9p0
!Q@W#E$R%T^Y&U*I(O)P
!q@w#e$r%t^y&u*i(o)p
!q@w#e
aq!sw@de#
aq!sw@de#fr$
!Q@W#E$R
p0o9
0p9o8i7u6y
0p9o8i7u
1!2@3#
!1@2#3
1!2@3#4$5%
^%$#@!sa
qazwsxedcrfvtgbyhnujmik
zxcvbnmasdfghj
lkjhgfdsazxcvbnm
lkjhgfdsamnbvcxz
aqswdefrgthyjukilop
aqswdefrgthyjukilo
zaxscdvfbgnhmjkl
zaq1xsw2cde3vfr4bgt5nhy6mju7
zaq1xsw2cde3vfr4bgt5nhy6
zaq1xsw2cde3vfr4bgt5
zaq1xsw2cde3vfr4
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3edc4rfv5tgb
!qaz@wsx#edc$rfv%tgb^yhn&ujm
!qaz@wsx#edc$rfv%tgb^yhn
!qaz@wsx#edc$rfv%tgb
!qaz@wsx#edc$rfv
zaq!xsw@cde#vfr$bgt%nhy^mju&
zaq!xsw@cde#vfr$bgt%nhy
zaq!xsw@cde#vfr$bgt
zaq!xsw@cde#vfr
1234457890!@#$%^&*()
)(*&^%$#@!!@#$%^&*()
!@#$%^&*())(*&^%$#@!
0987654321)(*&^%$#@!
qazwsxedcrfvtgbyhnujmik,ol.p;/
qyipsec
0668-2196688
qy_0901gd
qyadmin0401
qy0901gd
qywl.cn
qywl.net
qywl.com
mbdchina.com
cnktu123456
chat6123456
koxr123456
92th1234567
dsr3x123456
dsr3x1234567
Ldserver123456
Ldserver1234567
dserver123456
toop123456
toop1234567
anhuiidc123456
anhuiidc1234567
guangzhouidc123456
guangdong123456
shanghaiidc123456
shanghaiidc123456789
guangdong1234567
c3net123456789
c3net123456
huangbing123456
leader123456
tukj123456
lanke123456
lanke123456789
lk123456
console123456
xkzyy.cn
xzchjx.cn
xzhygg.cn
xzlawz.cn
yimashopidc
8886.cn
zitianidc.cn
dingmingidc
dingmingidc.cn
edong123
edong147258
edongidc.cn
dm123456
edw123456
edongwang123456
www.v01.cn123456
xinchenidc
zxf1984@gmail.cn
xc1234567
xc123456789
xc147258
lanyueidc
lanyueidc.cn
vridc.cn
vr123456
vr123456789
china35.cn
china35.net
pxry.gz
mail.pxry.com
52marykay.com.c
edong1
edong2
edong111
edongadmin
edonguser
edong123456
edong520
edong1314
edong654321
edong123123123
edong123123
dm147258
dm1234567
qyadminidc
abcdidc
xc123456
pxry.gz.com
gs123456
CHINA123456
user123456
qi123456
qi1234567
vridc123456
idcmm123456
only123456
wy123456
wywl123456
wy123456789
QY123456
mmidc123456
mm123456
JH123456
ok123456
xdhx123456
xdhx1234567
xdhx147258
okzj123456
okqy123456
okxr123456
WZ123456
TZ123456
TZ1234567
TZ147258
HZ1234567
HZ147258
HZ123456
NB123456
NB1234567
NB147258
wz123456
bd123456
gj123456
changxin
changxinidc
changxin123
changxin123456
changxin123456789
changxin1314
changxin520
changxin5201314
changxin123654
changxin147258
changxin147258369
wusheng
wushengidc
wusheng123
wusheng1234
wusheng1234567
wusheng12345678
wusheng123456789
wusheng1234567890
wusheng123456
wusheng123654
wusheng456123
wusheng789456
wusheng456987
wusheng147258
wusheng258369
wusheng321456
wusheng111
wusheng12345
wusheng1314
wusheng520
wusheng5201314
wusheng1314520
wusheng123!@#
hengbin
henbingidc
hengbing123
hengbing1234
hengbing12345
hengbing123456
hengbing1234567
hengbing12345678
hengbing123456789
hengbing1234567890
hengbing147258
hengbing258369
hengbing123654
hengbing1314520
hengbing1314
hengbing520
hengbing456321
hengbing654321
hengbing987654321
huamu
huamu123
huamuidc
huanmu1234
huanmu12345
huanmu123456
huanmu1234567
huanmu12345678
huanmu123456789
huanmu1234567890
huanmu147258
huanmu258369
huanmu147258369
huanmu1314
huanmu520
huanmuchina
chinahuamu
shanghaihuamu
shhuamu
shanghaichangxin
shchangxin
chinachangxin
shwusheng
shanghaiwusheng
chinawusheng
shhengbing
shanghaihengbing
chinahengbing
zhenru
zhenruidc
zhenru123
zhenru1234
zhenru12345
zhenru123456
zhenru1234567
zhenru12345678
zhenru123456789
zhenru1234567890
zhenru123123
zhenru123123123
shzhenru
shanghaizhenru
chinazhenru
zhenru1314
zhenru258
2002
idc1998
idc1999
idc2004
idc2005
chinaidc1998
chinaidc1999
chinaidc2000
chinaidc2001
chinaidc2002
chinaidc2003
chinaidc2004
chinaidc2005
chianidc2006
shjv123456
zhenzhi123456
guangxi123456
guangxi123456!@#$%^
gx123456
gx123456789
yn123456
yn123456789
hk123456
webadmin123456!@#$%^
webadmin!@#$%^123456
hszw
xmfish
hbol
cnforex
www.6h.com
0000
11zz22xx
11zz22xx33cc
125699
zazdlgtxjhotel.
lkjhgfdsa
WUCHENwuchen
pqowieuryt
qpmxwonciebv
sooteidc!@#
5t3e3e
qazpl,
1qa@ws
1q@w#e$r
1q@w#e$r%t
1q@w#e$r%t^y
1q@w#e$r%t^y&u
1q@w#e$r%t^y&u*i
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y&u*i(O)P
1234567890!@#$%^qaz
azsxdcfvgbhnjm,./
sdfrfvQAZ
puhua
puhua138
puhua110
puhua520
puhua330
puhua660
gmaj123
gmaj123#123
gmaj123#123#123
;alskdjfhg
'a;sldkfjgh
a's;dlfkgjh
z/x.c,vmbn
/z.x,cmvnb
=1-203948576
1=2-30495867
00..112233
1q2w3edd
!@#$567890
`!@#$567890
asdf123
wxfgjh761217
vnet!@#$%
qpwoeiruty+_)
WXFGJH761217
idc!@#$
CISCONX!@#
idc15975321
SQ223800
wf1230.
HMIDC123
15975321
ligang_2007
jh12345
lkjh123456
fjfj123456
fdfdrere
hbtt
idcasdf
idcjkl
Lanmang@Idc2007
Lanmang@Idc2008
ygwbsfj
idc1234%^&*
idc1231234
idc1qaz2wsx3edc
idc0okm9ijn
idc123.0
idczaq1xsw2
idc112233
idcasd
idcasdasd
idc123qweasd
idc12qwaszx
444555666
333444555
222333444
idc!@#$1234
idc!@#$qwer
7897890
1231234%^&%^&*
qpwoeiruty+
idc1
45678456789
963.0
www963.
a.369
qaz.369
qaz963.
987410.
23wesd
234wer
!qazxsw2
0okm9ijn8uhb
7ygv8uhb9ijn
!qazxsw@
0okm9ijn
345ertdfgcvb
3456erty
@WSX#EDC$RFV
!@#$qwerASDF
idc1234qwer
idc556677
idc666666
#EDC$RFV
^&*()
!@#$$#@!
asdfzxcv
a
wwqqwwqq
a1b2
zxasqw12
zxasqw!@
zxcasdqwe!@#
#@!ewqdsacxzzaq!@#$%^&*
1@3$5^7*
system^
woaini777
woaini888
wcw
baby
tietong
idc123idc123
fuckyou123
riri123456
54321trewq
huangchao
idc20082008
csjhj7^^gdsghwq222199JKJKNdwsdw^&%()
qwefghnm,.!@#
4rfv3edc2wsx1qaz
3edc2wsx1qaz
@q1w2e3r4@
@1q2w3e@
@123qwe@
login
cznut9527!@#$
eclipse
3e2w1q
qazpl,okm
poiuytrewq1234567890
qwaszx12
|}+{_P)O(I*U&Y^T%R$E#W@Q!
adad1212
trewqasdfgzxcvb
trewqasdfg
rewq4321
8765$#@!
1q@W3e$r
admin7410
vip123456
vip!@#
vip!@#$
cctv2
cctv3
cctv123456
5678567890
tsadmin123
admin0000
Q!W@E#R$
rewq$#@!
vfr43edc
2wsxcde3
1@1
qqq111
fff123
firebird
micro
mirage
11@@33$$
987654321`
!2#4
!2#4%6
!2#4%6&8(0
!QAZXSW@
zaq1@wsx
qwe123456
wewe123456
wwweeerrr
aq123
rewqasdf
!@#$QWERASDF
icecream
lucy
henry
bingo
airhead
summer
7ujm,ki8
victor
trek
52063.
!Z@X#C
netlan1234%^&*
z1234567890
6h7j8k9l
1a2s3d4f5g6h7j8k9l0;
!@#$%QWERT
!@#QWEASDDZXC
!Q@W#E$R%T^Y&U*I(O)P_{+}
guangli
GM001
GM110
gm888
chuanqi
12121212
1212
1313
www.baidu.co
chuanqigm
xsw2zaq1
1778899
vps
qwe.123
123.idc
zhangsan
woshiguanliyuan
guanli
321.321
wentongweb
heiwonibuxing
p@ssword
passw0rd
fuwuqi1
123456_
a123456789
!@#$%^&*()_+
wentong
feixiang!@#
[Login]
[Password]
Admin123
admin234
Admin234
password12
default
foobar
foofoo
temptemp
temp
rootroot
zzzzz
zzzz
xxxxx
xxxx
xxx
qqqqq
qqqq
aaaaa
aaaa
file
foo
job
home
work
intranet
controller
killer
private
market
coffee
cookie
forever
freedom
student
academia
files
monitor
unknown
anything
letitbe
letmein
domain
campus
exchange
customer
cluster
nobody
codeword
codename
desktop
security
secure
shadow
supervisor
superuser
share
mypassword
mypass
Login
Password
zxccxz
zxcxz
asddsa
asdsa
qweewq
qwewq
nimda
Admin
12321
1234565
123456zx
12345zx
228
Administrator
adm
admins
Admin1
support
passw
passwords
pass1234
[IP]
root fuck
mysql
123467
0000000
000000000
3333333
33333333
4444444
44444444
5555555
66666666
1q2w
!@#
369258
loveyou
woaini1314
521521
1314521
guset123
sasasa
sasql
zxcv
8866
888666
passpass
132132
465
465465
132
798
978
sa123
sasa123
sa123456
saadmin
adminsa
sasaadmin
112233445566
007
abcdefg
abcde
abcdef
369
147
258
sqlserver
microsoft
""
sasasasa
!@
!@#$%^&*()_+|
!QWERTY
#@!
$#@!
%username%1
*
***
007007
01234
012345
0123456
01235
0246
0249
0987865
112112
1123
1133
113355
1225
1234560
12348765
123zxc
1p2o3i
1q2w3e*
1qw23e
1qw23er45ty67u
1qwerty
1qz
1sanjose
2009
21
2112
21122112
224466
321654987
321adc
34521
369852147
3904iurf
4
4897798
5
55
567890
576823
66
6969
696969
7
718293
753159
77
789321
789654
7897984
8675309
90210
911
92072
968574
@#$%^&
@admin
@admin@
@administrator
@dministrator
AAAAAA
ASDAS
ASDF
Google
LocalAdministrator
P@SS
P@SSWORD
Passw0rd1
Password1
QWERTY!
QwerS
QwerUQwerU
aa
accept
adm1n
adm1n1strator
adm1nistrator
admin!
administrat0r
adminroot
adminserver
adminservers
admpro
admsuper
anon
apple
aqwert
asembler
asus
avatar
base
basic
beta
c#
c++
codes
company
connect
cool
cooladmin
cxzasd
cyber
datacenter
dedicated
demo
denmark
dos
edcxsw
ftp
god
good
help
house
hp
ibm
icq
id
info
install
internet
ip
keys
lame
lamer
laptop
linux
lock
lockout
lol
mac
mail
main
maincomputer
march
max
megabit
member
mycomputer
myhome
myserver
net
network
nokia
nopass
nopassw
nopassword
nopwd
nt
open
p@$$w0rd
pa$$word
pascal
pass123
passe
pc
php
phpadmin
porno
pub
pwd
q
q1w2Q!W@
q1w2e3e4
qazedc
qazzaq
qscgyj
quake
quest
qw1234er
qwe456
qwedsa
qwer123
qwerty1
qwerty123
r00t
remote
router
rus
script
serv
services
servpass
setup
sex
sexsex
siemens
spam
speed
start
stop
success
superadm
system32
terminal
tester
unix
user123
users
usr
vpn
welcome
win
win2000
win2003
win2008
win32
windowsxp
winxp
word
worked
workgroup
ww
wwww
xswqaz
z
zaxscd
zsxdc
zsxdcfvg
zxc
9000idc.com
idcuser123
ACIOIWXM%@%%!%
CYYGAME_2012
88884255
826531
p@ssw7rd
vlan35hou
ablewoo-yahoo
5sA0@4%vne
jie1982
1qazxsw@
ecology
yu
information
sa1
Server
kingdee
sql1
easy
@#$%
52888
sql888
2010123
2011qax123
qax123
2011!@#$%^&*()
2011321
bear
king
sa888
1qaz@WSX
Password123
01
midas
9033
rldjqdmsgod
bit
0277
sqladmin
princess
rockyou
iimadmin
imidc
euncn1234
euncn
euncn123
!@#$$1234
!@#$$qwer
987
alb2c3d4e5
135246
pos
sapassword
9876 
asas
qwerty123456
zxcvbn123456
asdfgh123456
qazwsx123456
mnbvcx123456
lkjhgf123456
poiuyt123456
...
........
258852
369963
eseserver
administrator1234mir2006
asdf123.
123!@#%^&
123!@#$%^&*
12345!@#
12345!@#$
12345!@#$%^
12345!@#$%^&
12345!@#$%^&*
123456!@#$
123456!@#$%
123456!@#$%^&
123456!@#$%^&*
mju&^yhnbgt%$rfvcde#@wsxzaq!
mju&^yhnbgt%$rfvcde#@wsx
mju&^yhnbgt%$rfvcde#
mju&^yhnbgt%$rfv
mju&^yhnbgt%
mju&^yhn
!@#$fdsa
!@#$%gfdsa
!@#zxc
!@#cxz
!@#$zxcv
!@#$vcxz
!@#$%zxcvb
!@#$%bvcxz
!q@w#e$r%t^y
!q@w#e$r%t
!qw@#er$%ty^&ui*(op)
!qw@#er$%ty^&ui*(o
!qw@#er$%ty^&ui*
!qw@#er$%ty^&u
!qw@#er$%ty^
!qw@#er$%t
!qw@#er$
!qw@#e
!qw@
!qa@ws#ed$rf%tg^yh&uj*ik(ol)p:
!qa@ws#ed$rf%tg^yh&uj*ik(ol
!qa@ws#ed$rf%tg^yh&uj*ik
!qa@ws#ed$rf%tg^yh&uj
!qa@ws#ed$rf%tg^yh
!qa@ws#ed$rf%tg
!qa@ws#ed$rf
!qa@ws#ed
!qa@ws
!qa
!qasw@#edfr$%tghy^&ujki*(ol:p)
!qasw@#edfr$%tghy^&ujki*(ol
!qasw@#edfr$%tghy^&ujki*
!qasw@#edfr$%tghy^&uj
!qasw@#edfr$%tghy^
!qasw@#edfr$%tg
!qasw@#edfr$
!qasw@#ed
!qasw@
!@#erthjk
!@#$rtyuhjkl
!@#$fghj
753951
89
6789
56789
3456789
23456789
abcd123
123abcd
ffffff
wwwwww
5757124
ab
www123
windos
123..
admin@123
124
250
sifu
sifu123
rinima
a1234
a12345678
0000 
gundan
caonima124
qwe123qwe
goodbaby
Pass@word
333666
windows123
12300123
fuwuqi
1234a
12345a
1234567a
12345678a
123456789a
a654321
654321a
love123
115
wimm2000
srever
1234567890.
kinggdee
root123
!
asdfghjkl;'
qwertyuiop[]
789456123
abcAdmin
abcadmin
adminabc
2003serve
qwe123123
qqqwwweee
[;.pl,okm
/.,';l][p
msconfig
popopo
admin123!@#
zzidc.com
huawei.com
www.hao360.com
www.tuidc.com
chinacaonima
goodidc
cao
gannilaomu
wocaonima
ONLYIDC
rexidc
idc123qwe
!@#idc!@#
!@#5201314
!@#$qwwerasdfzxcv
zjidc!@#
qwerrewq
j8idc
3HIDC!@#
idc!@#
idc!@#idc
idc2012!@#
huawei2011
456852
3edc4rfv
owner
lotus
business
temporary
nothing
example
sample
boss123
work123
home123
mypc123
temp123
pw123
pass12
pass1
park
