# """
# Copyright (c) 2016-2017 LandGrey (https://github.com/LandGrey/pydictor)
# License: GNU GENERAL PUBLIC LICENSE Version 3
# Common Web Site Administrators Weak Pass Password list
# """
123456
12345678
password
abc123
iloveyou
123456789
123123
master
666666
qwerty
qwertyui
111111
asdfgh
dragon
987654321
superman
fuckyou
letmein
fucker
shadow
computer
qwertyuiop
trustno1
11111111
matrix
aaaaaa
robert
7777777
joshua
1234567890
cocacola
12345
killer
1234567
phoenix
internet
michelle
654321
whatever
samantha
jessica
scorpion
mustang
88888888
1234qwer
jennifer
112233
william
secret
monkey
xxxxxx
starwars
football
abc123456
696969
yellow
winter
thomas
zxcvbn
bond007
morgan
121212
ferrari
1q2w3e4r
cheese
flower
baseball
qazwsx
asdf1234
ginger
rachel
soccer
jordan
123123123
tigger
peaches
chris
sophie
toyota
a123456
daniel
apples
rainbow
silver
snoopy
united
amanda
summer
player
diamond
please
qwerty1
sandra
michael
andrew
abcd1234
hello
buster
fuckoff
biteme
zxcvbnm
gateway
admin
angels
oliver
admin123
a123456789
charlie
1234
131313
victor
admin888
123456789a
159753
patrick
butthead
magnum
black
ireland
orange
asshole
thunder
nirvana
johnny
maggie
matthew
richard
gandalf
nicholas
diablo
badboy
147258369
sierra
ashley
voodoo
justin
mercedes
victoria
love
hockey
marvin
qwaszx
qwert
147852369
angel
brandy
taylor
asdfghjkl
slayer
apollo
hannah
canada
pepper
brian
asdfasdf
jasper
chicken
teresa
swimming
yamaha
00000000
tucker
hardcore
murphy
jasmine
happy
carolina
sunshine
surfer
11111
123abc
america
alexis
welcome
joseph
chelsea
jackson
q1w2e3
abcdef
heather
asdf
123qwe
hotmail
george
princess
1qazxsw2
andrea
q1w2e3r4
prince
1q2w3e
jeremy
crystal
green
purple
kitty
1q2w3e4r5t
google
1qaz2wsx
rebecca
scooter
freedom
steven
mother
casper
melissa
sammy
james
87654321
rocket
genesis
asdasdasd
freddy
samsung
batman
jordan23
austin
fender
booger
mariposa
madison
147258
0123456789
eminem
patricia
amber
sebastian
kelly
bobby
abcdefg
steelers
warrior
888888
jimmy
monica
123456a
london
college
falcon
lolita
asdfghjk
trouble
mexico
stupid
donald
hotdog
mariah
zzzzzz
adidas
rangers
shannon
coffee
pamela
1234abcd
babydoll
99999999
brandon
camaro
guitar
scooby
bandit
tigers
0987654321
action
magic
david
marlboro
lakers
pandora
swordfish
charles
benjamin
travis
5845201314
123456abc
arsenal
pantera
jonathan
password1
55555555
harley
2222
nathan
123456qq
spider
boston
bonnie
777777
lucky
butter
samuel
blowme
dallas
adrian
fish
xavier
999999999
raiders
bitch
monkey1
testing
tennis
smokey
tiffany
lucky1
compaq
brenda
metallica
789456123
caroline
edward
000000
wizard
newyork
junior
cooper
chocolate
roberto
forever
banana
mickey
david1
johnson
startrek
money
asdasd
cool
1123581321
snowball
aa123456
qazwsxedc
dolphins
muffin
123qweasd
741852963
martin
maverick
bailey
jason
scorpio
anderson
midnight
hacker
helpme
ladybug
asd123456
blonde
debbie
123321
qwer1234
zxcvbnm123
yankees
veronica
nicole
hunter
wilson
slipknot
peanut
laura
eagles
dakota
123456aa
molly
panther
jesus1
simple
0
1
0000
1111
cookie
nothing
mike
987654
carmen
qwe123
nikita
aaaaaaaa
angela
walter
france
apple
12121212
sabrina
greenday
gregory
dexter
7777
destiny
passion
1991
33333333
death
smiles
qq123456
lovely
jupiter
august
qweqweqwe
blowjob
bulldog
water
123
11112222
gustavo
people
123456987
olivia
jesus
123654
soccer1
james1
11223344
noway
precious
candy
cowboys
samson
basketball
runner
awesome
1111111111
alexander
psycho
eric
asd123
booboo
tiger
georgia
penguin
12345600
barney
turtle
willie
daisy
sweety
lauren
andre
brazil
kevin
mary
ranger
963852741
chicago
gabriel
zxc123
fuckme
q123456
wwwwwwww
66666666
suckit
1313
shithead
maxwell
tester
0000000000
gloria
bryan
123456123456
julian
thx1138
skippy
happy1
access
sparky
cherry
avatar
enigma
beavis
christian
kelsey
gemini
tristan
fire
phantom
animal
friend
pookie
333333
jasmin
winnie
monster
einstein
albert
pussy
boomer
beer
idiot
123654789
predator
tinker
willow
doctor
159357
12344321
sydney
kitten
lol
cookies
chiquita
little
11235813
energy
gibson
cowboy
liverpool
louise
12345678a
sophia
31415926
california
robbie
lovers
fred
jessie
genius
jaguar
12341234
scott
insane
myspace1
katie
joanna
test
vampire
hector
anthony
tomcat
marie
maria
saturn
dennis
success
horses
232323
topgun
miller
melanie
minnie
beautiful
rain
55555
22222222
claire
sandy
parker
strawberry
none
bill
789456
knight
christmas
kimberly
honda
voyager
a1234567
cameron
eeyore
mine
jake
emily
123698745
cynthia
matt
julie
a1b2c3
softball
a12345678
iceman
123321123
butterfly
power
smile
devil
sakura
dance
marina
marine
icecream
winner
captain
honey
a1b2c3d4
test123
house
321321321
2000
xxxxxxxx
111111111
bear
8675309
linkinpark
driver
ricardo
montreal
camille
claudia
rabbit
111222333
music
qweasdzxc
dave
a12345
rosebud
baby
123456123
justin1
woaini1314
control
school
blue
dolphin
1212
denise
firebird
john
harrypotter
froggy
peace
eagle1
jamesbond
money1
bigdog
tricia
megan
linda
shit
manuel
duck
iloveme
maddog
random
martha
spiderman
steve
qqqqqqqq
birdie
miranda
legend
courtney
element
family
77777777
kate
barbara
charlie1
friends
000000000
dreams
winston
garcia
shadow1
marcus
passport
bella
stephanie
fluffy
eclipse
angel1
hello1
carter
florida
poohbear
mountain
chester
leslie
password123
philips
paris
chris1
diana
dancer
wesley
spanky
monopoly
amanda1
video
houston
sweet16
jamaica
panda
araceli
barbie
francis
cathy
iloveu
alison
smiley
mariana
tuesday
gator
kristen
wonder
easter
flip
kelly1
eagle
999999
football1
110110110
ashley1
sheila
kevin1
555555
5201314
blowfish
bubba
doudou
sharon
malcolm
6969
tarzan
redskins
december
spitfire
porsche
cesar
bigman
pierce
inlove
enter
teacher1
pokemon
qazwsx123
andrew1
paradise
abcde
shanghai
martin1
444444
viper
loser
bitches
manson
taurus
pisces
miriam
bigdaddy
q123456789
japan
january
wolf
time
nokia
scooter1
cuddles
kenneth
cascade
skyline
nirvana1
alberto
blizzard
michael1
messenger
richard1
jenny1
tequiero
hawaii
thursday
blondie
maryjane
lionking
yankee
margaret
dreamer
grumpy
gerald
bubba1
123asd
larry1
222222
online
darkness
6666
teddy1
kenny
master1
helena
super
girl
mark
beagle
theboss
zzzzzzzz
54321
aaron
windows
blazer
seven7
gordon
harvey
missy
pass
clock
beatriz
leonardo
redwings
idontknow
hottie
beaver
cutie
manutd
fernanda
wendy
star
lorena
compton
holly
100200
number1
number9
estrella
elizabeth
alex
orlando
12345a
thebest
sexsex
molly1
colt45
corvette
steph
hallo
cassie
dragonfly
merlin
grace
dominic
5555
security
fireball
lindsey
nichole
gunner
daniela
daniel1
brooke
753951
sergio
bullshit
cancer
rammstein
vegeta
kristine
golfer
donkey
qwer
connor
september
vincent
arthur
love123
lilylily
sheena
ravens
521521521
wanker
paloma
topcat
alpha
bonita
leonard
password2
magic1
radio
getout
stephen
calvin
badger
billy
celtic
smith
jenny
jenni
playboy
deedee
passw0rd
xxx123
williams
cobra
italia
giants
penelope
sweetpea
chance
flowers
nebraska
french1
252525
front242
quality
malibu
felipe
123qweasdzxc
520520520
maria1
amelia
amelie
john316
princess1
psalms
123789
scarface
lover
loveyou
allison
westside
moose
elephant
brother
anne
anna
sniper
111111a
moocow
golden
qwert123
grandma
francois
bubble
snake
alejandro
alejandra
hahaha
stinky
apple1
grant
clark
haha
jack
mario
151515
fuck
hello123
passwd
lacrosse
pimpin
asdfg
duke
butterfly1
joker
welcome123
felix
king
chaos
joe
april
valeria
valerie
admin!@#
admin!@#1
admin!QAZ
admin#123
admin#abc
admin1234
admin1qaz
admin@111
admin@123
admin@666
admin@888
admin@ABC
admin@QAZ
admin@abc
admin_123
admin_ABC
admin_abc
pirate
112211
future
autumn
walker
nancy
perfect
sunflower
remember
zachary
dolores
suzuki
alfred
sarah
daddy
texas
alpha1
0123456
remote
stella
frank
moomoo
fashion
enterprise
bullet
polo
212121
melody
buddy
piglet
member
fishing
speedy
skate
isabel
viper1
champion
packers
kathleen
robert1
jackass
sunny1
roxy
root
woaiwojia
dragonball
ruby
louis
turbo
paranoid
iloveyou1
