真空密码字典生成器

1.4版	http://zk.q578.com/downloads/zkdic1.4.rar
2.5版	http://zk.q578.com/downloads/zkdic2.5.zip

2.5版新增加内容：
1.增加高级密码功能，可以依次定义每位密码所要包含的字符（字符串）。
2、增加了导入功能，可以把已存在的密码文件导入作为自定义字符。
3.增加密码字典大小的估算功能，以免生成的数据过大，造成不必要的错误。
4.增加字典密码的浏览功能。
5.优化了密码生成的速度。增加了生成密码的时间的计算。
6.增加了制作密码过程中的提示，先选择保存路径再进行生成，避免因意外而使生成的数据丢失。
7.修订了密码字典组合功能无法使用的错误。


主要功能:
1.批量生成密码组合：包括生日密码，字符密码，数字密码，拼音密码，电话密码等。
2.修改现存密码字典：包括单个字典文件的插入、删除、替换字符（串）；大小写转换；删除空格、空行、重复行；以及两个字典的合并运算，包括并、交、补、差、积等运算功能。

操作说明：
（一）制作模式
1.生日密码：
（1）日期选择：可以选择一个或一段日期
（2）日期格式：包括常用的日期格式
（3）自定义格式：可以自由选择日期的其它组合方式，并能在日期的前面或者后面添加自定义字符的组合。然后点击添加，生成的日期密码中就会包含自定义格式。
2.字符密码：（包括数字密码）
（1）选择字符：选择要进行自由组合的字符，包括数字，大小写字母以及键盘上所有的符号。
（2）自定义字符串：如果选择“自定义字符串”选项，即可在下面的文本框中输入一个或多个字符串（比如姓氏），点击添加。并在列表框中点击选中，即可当成一个字符来进行密码组合运算。
3.拼音密码：
（1）选择声母：可以一次性选择该声母的所有拼音，也可以一个个依次点选。
（2）拼音格式：包括全拼、简拼、大小写的各种选项
4.电话密码：
（1）固话号码：选择数字代表该位是固定数字，选择"*"代表该痊包含全部数字,选择"×"代表该位留作空白（可以选择多个“×”，这样就可以生成其它位数的电话号码）。生成的密码格式中还可以选择是否包括区号和连接符。
（2）移动电话：包括目前移动、联通的所有号段前缀。后面的8位号码选择方法同固话。
6.高级密码：依次定义每一位所要包含的字符。
（二）修改模式
1.修改字典：
（1）按行修改：包括大小写转换，在特定位插入，修改，删除特定字符等
（2）清理字典：可以删除重复行、含有特定字符串的行、有重复位的行、删除空格，空行等。
2.组合字典
（1）集合运算：选择两个已经存在的文本字典。进行合并运算
A.并运算：A和B的全集，包含两个字典中所有数据。
B.交运算：A和B的交集，包含两个字典中相同的数据。
C.对称差：A和B的全部，再去除A和B相同的部分。
D.积运算：A×B，即A中的所有数据依次与B中所有数据自由组合，将会产生极大的数据。

友情提示：
制作字典的时候最好有选择的进行，不要选择所有的数据，以防出现CPU占用率过高、计算机没有响应等情况。

##############################################
##                                          ##
##          zzzzzzzzzzzz  kkk               ##
##        zzzzz zzzzzzzz  kkk        kk     ##
##      zzzz    zzzzzzz   kkk      kkk      ##
##    zzzz     zzzzzz     kkkk   kkkk       ##
##   zzz      zzzzzz      kkkk kkkkk        ##
## zzz       zzzzzz       kkkkkkkkkk        ##
##          zzzzzz        kkkkkkkkkkk       ##
##         zzzzz          kkkk  kkkkkk      ##
##        zzzzz           kkkk   kkkkkk     ##
##       zzzz     zzzzzz  kkkk     kkkkk    ##
##      zzzz    zzzzzzz   kkkk      kkkkk   ##
##     zzz    zzzzzzz     kkkk       kkkkk  ##
##    zzz   zzzzzz        kkkk        kkkkk ##
##   zz   zzzzzz          kkkk         kkkk ##
##  zzz zzzzzz                          kkk ##
## zzzzzzzz                             kkk ##
##                 QQ:122135549             ##
##                                          ##
##             E-mail:r3b4@163.com          ##
##                                          ##
##############################################

在使用过程中遇到任何问题均可与作者取得联系。
