#                                     pydictor parser configuration file
#                                                                          Build By LandGrey
# Copyright (c) 2016-2017 LandGrey (https://github.com/LandGrey/pydictor)
# License: GNU GENERAL PUBLIC LICENSE Version 3
#
########################################################################################################################

[bob,b0b,BOB]{1,1}<none>_[0-9]{4,4}<none>@passw0rd
