# """
# Copyright (c) 2016-2017 LandGrey (https://github.com/LandGrey/pydictor)
# License: GNU GENERAL PUBLIC LICENSE Version 3
# """
#
# [ leet mode ]
# you can change or add it for yourself. For example:
# A = 4
# L = 1
# I = 1
# t = 7
# T = 7
# g = 9
# G = 9
# z = 2
# Z = 2
#
# tips: add too much in mode 0 will have the opposite effect
#
# referred: http://www.robertecker.com/hp/research/leet-converter.php
#
a = 4
b = 6
e = 3
l = 1
i = 1
o = 0
s = 5
