# """
# Copyright (c) 2016-2017 LandGrey (https://github.com/LandGrey/pydictor)
# License: GNU GENERAL PUBLIC LICENSE Version 3
# """
#
# [ sedb tricks cfg]
# you can change or add it for yourself, it will works in Social Engineering Dictionary Builder.
#
# split with ','


# [prefix_strings before two strings joined]
#
sedb_trick_prefix_strings = _,


# [suffix_strings before two strings joined]
#
sedb_trick_suffix_strings = _,.,1,!@#,


# [middle_strings between two strings]
#
sedb_trick_middle_strings = _,@,.,
