# """
# Copyright (c) 2016-2017 LandGrey (https://github.com/LandGrey/pydictor)
# License: GNU GENERAL PUBLIC LICENSE Version 3
# """
# Ordinary System username and test username Maybe used to Password
#
ABC
ADM
API
SYS
abc
adm
api
sys
tst
Boss
DEMO
ROOT
User
admi
asdf
boos
demo
hero
root
test
tst1
tst2
tst3
xxoo
user
ADMIN
Admin
Guest
QWERT
admin
ceshi
debug
demo1
demo2
demo3
demo4
demo5
demo6
demo7
demo8
demo9
guest
power
qwert
test1
test2
test3
test4
test5
test6
test7
test8
test9
user1
user2
user3
users
123abc
_admin
abc123
admin.
admin1
admin2
admin3
admin_
admina
admini
ceshi1
ceshi2
ceshi3
daemon
deamon
debug1
debug2
debug3
guanli
guest1
guest2
guest3
manage
member
server
shadow
supadm
sysadm
system
test01
test02
test03
tester
user01
user02
user03
webadm
worker
wsuser
admin01
admin02
admin03
admin80
admin81
apiUser
apiuser
daemon1
daemon2
daemon3
debug01
debug02
debug03
guanli1
guanli2
guanli3
guest01
guest02
guest03
manage1
manager
member1
member2
member3
memuser
monitor
myadmin
staffer
supadm1
supadm2
supadm3
sysadm1
sysadm2
sysadm3
system1
system2
system3
sysuser
testest
webadm1
webuser
worker1
worker2
worker3
Employee
Engineer
admin001
admin002
admin003
admin111
admin123
admin666
admin888
adminaaa
adminzzz
consumer
employee
engineer
memadmin
member01
member02
member03
operator
supadm01
supadm02
supadm03
superadm
superman
sysadm01
sysadm02
sysadm03
sysadmin
system01
system02
system03
test1980
test1981
test1982
test1983
test1984
test1985
test1986
test1987
test1988
test1989
test1990
test1991
test1992
test1993
test1994
test1995
test1996
test1997
test1998
test1999
test2000
test2001
test2002
test2003
test2004
test2005
test2006
test2007
test2008
test2009
test2010
test2011
test2012
test2013
test2014
test2015
test2016
test2017
test2018
test2019
test2020
testtest
testuser
webadmin
webuser1
webuser2
webuser3
worker01
worker02
worker03
yuangong
SuperUser
admin1980
admin1981
admin1982
admin1983
admin1984
admin1985
admin1986
admin1987
admin1988
admin1989
admin1990
admin1991
admin1992
admin1993
admin1994
admin1995
admin1996
admin1997
admin1998
admin1999
admin2000
admin2001
admin2002
admin2003
admin2004
admin2005
admin2006
admin2007
admin2008
admin2009
admin2010
admin2011
admin2012
admin2013
admin2014
admin2015
admin2016
admin2017
admin2018
admin2019
admin2020
admin8080
admin8081
admin9090
employee1
employee2
employee3
engineer1
engineer2
engineer3
operator1
operator2
operator3
siteadmin
superuser
system123
systemadm
testuser1
testuser2
testuser3
webmaster
guanliyuan
operator01
operator02
operator03
superadmin
systemuser
webmanager
webmaster1
webmaster2
webmaster3
systemadmin
webmanager1
webmanager2
webmanager3
gongchengshi
Administrator
administrator
administrotor
gongchengshi1
gongchengshi2
gongchengshi3
administrators
administratorss
